/home/z/my-project/src/app/page.tsx:311:      {/* Background */}
/home/z/my-project/src/app/page.tsx:313:        <div className="absolute rounded-full opacity-30 blur-[80px]" style={{ width: 300, height: 300, background: `linear-gradient(135deg, ${themeColor}40, transparent)`, top: -80, right: -80, animation: 'blob-float 20s ease-in-out infinite', transition: 'background 1s ease' }} />
/home/z/my-project/src/app/page.tsx:314:        <div className="absolute rounded-full opacity-25 blur-[60px]" style={{ width: 250, height: 250, background: 'linear-gradient(135deg, #81b29a, transparent)', bottom: 200, left: -80, animation: 'blob-float 20s ease-in-out infinite', animationDelay: '-7s' }} />
/home/z/my-project/src/app/page.tsx:315:        <div className="absolute rounded-full opacity-20 blur-[50px]" style={{ width: 180, height: 180, background: `linear-gradient(135deg, ${themeColor}80, transparent)`, bottom: -40, right: -40, animation: 'blob-float 20s ease-in-out infinite', animationDelay: '-14s' }} />
/home/z/my-project/src/app/page.tsx:329:      <nav className="fixed bottom-0 left-0 right-0 z-50 safe-bottom" style={{ background: 'linear-gradient(to top, #0f1419 80%, transparent)' }}>
/home/z/my-project/src/app/page.tsx:335:            <button key={item.page} className="flex flex-col items-center gap-1 px-4 py-2 rounded-2xl transition-all" style={{ background: activeTab === item.page ? 'rgba(255,255,255,0.05)' : 'transparent' }} onClick={() => setActiveTab(item.page)}>
/home/z/my-project/src/app/page.tsx:340:          <motion.button className="w-14 h-14 rounded-full flex items-center justify-center -mt-5" style={{ background: `linear-gradient(135deg, ${themeColor}, ${themeColor}cc)`, boxShadow: `0 8px 24px ${themeColor}59` }} whileTap={{ scale: 0.9 }} whileHover={{ scale: 1.05 }} onClick={() => { const todayStr = formatDateStr(new Date()); setActionSheet({ open: true, dateStr: todayStr, day: new Date().getDate() }); }}>
/home/z/my-project/src/app/page.tsx:347:            <button key={item.page} className="flex flex-col items-center gap-1 px-4 py-2 rounded-2xl transition-all" style={{ background: activeTab === item.page ? 'rgba(255,255,255,0.05)' : 'transparent' }} onClick={() => setActiveTab(item.page)}>
/home/z/my-project/src/app/page.tsx:364:          <motion.div initial={{ opacity: 1 }} exit={{ opacity: 0 }} transition={{ duration: 0.5 }} className="fixed inset-0 z-[300] flex items-center justify-center" style={{ background: '#0f1419' }}>
/home/z/my-project/src/app/page.tsx:366:              <motion.div className="w-20 h-20 rounded-full mx-auto mb-4 flex items-center justify-center" style={{ background: `linear-gradient(135deg, ${themeColor}, #81b29a)` }} animate={{ scale: [1, 1.05, 1] }} transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}>
/home/z/my-project/src/app/page.tsx:371:              <motion.div className="w-16 h-1 rounded-full mx-auto mt-4" style={{ background: `linear-gradient(90deg, ${themeColor}, #81b29a)` }} animate={{ scaleX: [0.5, 1, 0.5] }} transition={{ duration: 1.5, repeat: Infinity, ease: 'easeInOut' }} />
/home/z/my-project/src/app/globals.css:7:  --color-background: var(--background);
/home/z/my-project/src/app/globals.css:48:  --background: #0f1419;
/home/z/my-project/src/app/globals.css:87:    @apply bg-background text-foreground;
/home/z/my-project/src/components/ui/button.tsx:17:          "border bg-background shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50",
/home/z/my-project/src/components/ui/calendar.tsx:32:        "bg-background group/calendar p-3 [--cell-size:--spacing(8)] [[data-slot=card-content]_&]:bg-transparent [[data-slot=popover-content]_&]:bg-transparent",
/home/z/my-project/src/components/ui/chart.tsx:58:          "[&_.recharts-cartesian-axis-tick_text]:fill-muted-foreground [&_.recharts-cartesian-grid_line[stroke='#ccc']]:stroke-border/50 [&_.recharts-curve.recharts-tooltip-cursor]:stroke-border [&_.recharts-polar-grid_[stroke='#ccc']]:stroke-border [&_.recharts-radial-bar-background-sector]:fill-muted [&_.recharts-rectangle.recharts-tooltip-cursor]:fill-muted [&_.recharts-reference-line_[stroke='#ccc']]:stroke-border flex aspect-video justify-center text-xs [&_.recharts-dot[stroke='#fff']]:stroke-transparent [&_.recharts-layer]:outline-hidden [&_.recharts-sector]:outline-hidden [&_.recharts-sector[stroke='#fff']]:stroke-transparent [&_.recharts-surface]:outline-hidden",
/home/z/my-project/src/components/ui/chart.tsx:176:        "border-border/50 bg-background grid min-w-[8rem] items-start gap-1.5 rounded-lg border px-2.5 py-1.5 text-xs shadow-xl",
/home/z/my-project/src/components/ui/chart.tsx:295:                  backgroundColor: item.color,
/home/z/my-project/src/components/ui/switch.tsx:24:          "bg-background dark:data-[state=unchecked]:bg-foreground dark:data-[state=checked]:bg-primary-foreground pointer-events-none block size-4 rounded-full ring-0 transition-transform data-[state=checked]:translate-x-[calc(100%-2px)] data-[state=unchecked]:translate-x-0"
/home/z/my-project/src/components/ui/menubar.tsx:17:        "bg-background flex h-9 items-center gap-1 rounded-md border p-1 shadow-xs",
/home/z/my-project/src/components/ui/sheet.tsx:61:          "bg-background data-[state=open]:animate-in data-[state=closed]:animate-out fixed z-50 flex flex-col gap-4 shadow-lg transition ease-in-out data-[state=closed]:duration-300 data-[state=open]:duration-500",
/home/z/my-project/src/components/ui/sheet.tsx:75:        <SheetPrimitive.Close className="ring-offset-background focus:ring-ring data-[state=open]:bg-secondary absolute top-4 right-4 rounded-xs opacity-70 transition-opacity hover:opacity-100 focus:ring-2 focus:ring-offset-2 focus:outline-hidden disabled:pointer-events-none">
/home/z/my-project/src/components/ui/drawer.tsx:59:          "group/drawer-content bg-background fixed z-50 flex h-auto flex-col",
/home/z/my-project/src/components/ui/navigation-menu.tsx:62:  "group inline-flex h-9 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground disabled:pointer-events-none disabled:opacity-50 data-[state=open]:hover:bg-accent data-[state=open]:text-accent-foreground data-[state=open]:focus:bg-accent data-[state=open]:bg-accent/50 focus-visible:ring-ring/50 outline-none transition-[color,box-shadow] focus-visible:ring-[3px] focus-visible:outline-1"
/home/z/my-project/src/components/ui/sidebar.tsx:312:        "bg-background relative flex w-full flex-1 flex-col",
/home/z/my-project/src/components/ui/sidebar.tsx:329:      className={cn("bg-background h-8 w-full shadow-none", className)}
/home/z/my-project/src/components/ui/sidebar.tsx:483:          "bg-background shadow-[0_0_0_1px_hsl(var(--sidebar-border))] hover:bg-sidebar-accent hover:text-sidebar-accent-foreground hover:shadow-[0_0_0_1px_hsl(var(--sidebar-accent))]",
/home/z/my-project/src/components/ui/slider.tsx:56:          className="border-primary bg-background ring-ring/50 block size-4 shrink-0 rounded-full border shadow-sm transition-[color,box-shadow] hover:ring-4 focus-visible:ring-4 focus-visible:outline-hidden disabled:pointer-events-none disabled:opacity-50"
/home/z/my-project/src/components/ui/tabs.tsx:45:        "data-[state=active]:bg-background dark:data-[state=active]:text-foreground focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:outline-ring dark:data-[state=active]:border-input dark:data-[state=active]:bg-input/30 text-foreground dark:text-muted-foreground inline-flex h-[calc(100%-1px)] flex-1 items-center justify-center gap-1.5 rounded-md border border-transparent px-2 py-1 text-sm font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:ring-[3px] focus-visible:outline-1 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:shadow-sm [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4",
/home/z/my-project/src/components/ui/toast.tsx:32:        default: "border bg-background text-foreground",
/home/z/my-project/src/components/ui/alert-dialog.tsx:57:          "bg-background data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 fixed top-[50%] left-[50%] z-50 grid w-full max-w-[calc(100%-2rem)] translate-x-[-50%] translate-y-[-50%] gap-4 rounded-lg border p-6 shadow-lg duration-200 sm:max-w-lg",
/home/z/my-project/src/components/ui/dialog.tsx:63:          "bg-background data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 fixed top-[50%] left-[50%] z-50 grid w-full max-w-[calc(100%-2rem)] translate-x-[-50%] translate-y-[-50%] gap-4 rounded-lg border p-6 shadow-lg duration-200 sm:max-w-lg",
/home/z/my-project/src/components/ui/dialog.tsx:72:            className="ring-offset-background focus:ring-ring data-[state=open]:bg-accent data-[state=open]:text-muted-foreground absolute top-4 right-4 rounded-xs opacity-70 transition-opacity hover:opacity-100 focus:ring-2 focus:ring-offset-2 focus:outline-hidden disabled:pointer-events-none [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4"
/home/z/my-project/src/components/luna/ActionSheet.tsx:28:      style={{ background: c.bg, border: `1px solid ${c.border}` }}
/home/z/my-project/src/components/luna/ActionSheet.tsx:33:        style={{ background: c.iconBg }}>
/home/z/my-project/src/components/luna/ActionSheet.tsx:76:        style={{ background: 'rgba(0,0,0,0.6)', backdropFilter: 'blur(8px)' }}
/home/z/my-project/src/components/luna/ActionSheet.tsx:85:          style={{ background: '#1a2027', maxHeight: '80vh', overflowY: 'auto' }}
/home/z/my-project/src/components/luna/ActionSheet.tsx:88:          <div className="w-9 h-1 rounded-full mx-auto mb-4 opacity-50" style={{ background: '#6b7280' }} />
/home/z/my-project/src/components/luna/CalendarTab.tsx:39:          style={{ background: '#232b35' }}
/home/z/my-project/src/components/luna/CalendarTab.tsx:53:              style={{ background: 'rgba(224,122,95,0.15)', color: '#e07a5f' }}
/home/z/my-project/src/components/luna/CalendarTab.tsx:60:          style={{ background: '#232b35' }}
/home/z/my-project/src/components/luna/CalendarTab.tsx:96:              background: '#e07a5f',
/home/z/my-project/src/components/luna/CalendarTab.tsx:108:            bgStyle = { background: 'rgba(129,178,154,0.15)' };
/home/z/my-project/src/components/luna/CalendarTab.tsx:111:            bgStyle = { background: 'rgba(212,165,116,0.15)' };
/home/z/my-project/src/components/luna/CalendarTab.tsx:119:                background: '#e07a5f',
/home/z/my-project/src/components/luna/CalendarTab.tsx:128:                background: 'linear-gradient(135deg, #d4a574, #f2cc8f)',
/home/z/my-project/src/components/luna/CalendarTab.tsx:158:      <div className="rounded-[20px] p-5" style={{ background: '#232b35', border: '1px solid rgba(255,255,255,0.08)' }}>
/home/z/my-project/src/components/luna/CalendarTab.tsx:167:              style={{ background: '#1a2027' }}>
/home/z/my-project/src/components/luna/CalendarTab.tsx:169:                style={{ background: item.bg, border: item.border }}>
/home/z/my-project/src/components/luna/CalendarTab.tsx:170:                <div className="w-2.5 h-2.5 rounded-full" style={{ background: item.color }} />
/home/z/my-project/src/components/luna/CalendarTab.tsx:183:        <div className="rounded-[20px] p-5 mt-4" style={{ background: '#232b35', border: '1px solid rgba(255,255,255,0.08)' }}>
/home/z/my-project/src/components/luna/CalendarTab.tsx:193:                  style={{ background: 'rgba(224,122,95,0.15)' }}>
/home/z/my-project/src/components/luna/CalendarTab.tsx:199:                <span className="text-xs px-2 py-1 rounded-md" style={{ background: 'rgba(255,255,255,0.05)', color: '#a8a29e' }}>
/home/z/my-project/src/components/luna/ProfileTab.tsx:57:      <motion.div className="relative w-full max-w-sm rounded-[24px] p-6" style={{ background: '#1a2027', border: '1px solid rgba(255,255,255,0.1)' }} initial={{ scale: 0.9, opacity: 0 }} animate={{ scale: 1, opacity: 1 }}>
/home/z/my-project/src/components/luna/ProfileTab.tsx:59:          <div className="w-14 h-14 rounded-full mx-auto mb-3 flex items-center justify-center" style={{ background: 'rgba(239,68,68,0.15)' }}><AlertTriangle size={28} style={{ color: '#ef4444' }} /></div>
/home/z/my-project/src/components/luna/ProfileTab.tsx:66:              <button className="flex-1 py-3 rounded-xl text-sm font-medium" style={{ background: 'rgba(255,255,255,0.05)', color: '#f0ece4' }} onClick={onClose}>{t('reset_cancel')}</button>
/home/z/my-project/src/components/luna/ProfileTab.tsx:67:              <button className="flex-1 py-3 rounded-xl text-sm font-medium" style={{ background: 'rgba(239,68,68,0.2)', color: '#ef4444' }} onClick={() => setStep(2)}>{t('log_confirm')}</button>
/home/z/my-project/src/components/luna/ProfileTab.tsx:74:            <input type="text" className="w-full px-4 py-3 rounded-xl text-sm text-center outline-none mb-4" style={{ background: '#0f1419', border: '1.5px solid rgba(255,255,255,0.06)', color: '#f0ece4' }} placeholder={t('reset_confirm_text')} value={confirmText} onChange={e => setConfirmText(e.target.value)} />
/home/z/my-project/src/components/luna/ProfileTab.tsx:76:              <button className="flex-1 py-3 rounded-xl text-sm font-medium" style={{ background: 'rgba(255,255,255,0.05)', color: '#f0ece4' }} onClick={() => { setStep(1); setConfirmText(''); }}>{t('reset_cancel')}</button>
/home/z/my-project/src/components/luna/ProfileTab.tsx:77:              <button className="flex-1 py-3 rounded-xl text-sm font-medium transition-all" style={{ background: ok ? '#ef4444' : 'rgba(239,68,68,0.1)', color: ok ? '#fff' : '#6b7280', cursor: ok ? 'pointer' : 'not-allowed' }} onClick={() => { if (ok) { onConfirm(); setStep(1); setConfirmText(''); } }}>{t('reset_button')}</button>
/home/z/my-project/src/components/luna/ProfileTab.tsx:92:        <motion.div className="relative w-full max-w-md rounded-t-[24px] p-6 pb-10" style={{ background: '#1a2027', border: '1px solid rgba(255,255,255,0.08)' }} initial={{ y: 300 }} animate={{ y: 0 }} exit={{ y: 300 }} transition={{ type: 'spring', damping: 25, stiffness: 300 }}>
/home/z/my-project/src/components/luna/ProfileTab.tsx:93:          <div className="w-10 h-1 rounded-full mx-auto mb-4" style={{ background: 'rgba(255,255,255,0.1)' }} />
/home/z/my-project/src/components/luna/ProfileTab.tsx:152:          <div className="relative w-16 h-16 rounded-full flex items-center justify-center overflow-hidden" style={{ background: profile?.avatar ? 'transparent' : 'linear-gradient(135deg, #e07a5f, #81b29a)' }}>
/home/z/my-project/src/components/luna/ProfileTab.tsx:159:          <button className="w-10 h-10 rounded-xl flex items-center justify-center hover:scale-105 active:scale-95" style={{ background: '#232b35', border: '1px solid rgba(255,255,255,0.08)' }} onClick={() => { setEditName(profile?.name || 'Luna'); setEditAvatar(profile?.avatar || ''); setEditCycleLength(profile?.cycleLength || 28); setEditPeriodLength(profile?.periodLength || 5); setProfileEditOpen(true); }}><Target size={16} style={{ color: '#a8a29e' }} /></button>
/home/z/my-project/src/components/luna/ProfileTab.tsx:165:        <div className="rounded-[20px] p-5 mb-4" style={{ background: '#232b35', border: '1px solid rgba(255,255,255,0.08)' }}>
/home/z/my-project/src/components/luna/ProfileTab.tsx:182:        <div className="rounded-[20px] p-5 mb-4" style={{ background: '#232b35', border: '1px solid rgba(255,255,255,0.08)' }}>
/home/z/my-project/src/components/luna/ProfileTab.tsx:188:                <div className="w-10 h-10 rounded-xl flex items-center justify-center flex-shrink-0" style={{ background: '#1a2027' }}><item.icon size={20} style={{ color: '#a8a29e' }} /></div>
/home/z/my-project/src/components/luna/ProfileTab.tsx:190:                <div className="w-12 h-7 rounded-full relative transition-all duration-300" style={{ background: on ? '#e07a5f' : '#1a2027' }}><div className="absolute w-[22px] h-[22px] rounded-full top-[3px] transition-all duration-300" style={{ background: '#f0ece4', left: on ? '23px' : '3px' }} /></div>
/home/z/my-project/src/components/luna/ProfileTab.tsx:199:        <div className="rounded-[20px] p-5 mb-4" style={{ background: '#232b35', border: '1px solid rgba(255,255,255,0.08)' }}>
/home/z/my-project/src/components/luna/ProfileTab.tsx:203:              <div className="w-10 h-10 rounded-xl flex items-center justify-center flex-shrink-0" style={{ background: '#1a2027' }}><item.icon size={20} style={{ color: '#a8a29e' }} /></div>
/home/z/my-project/src/components/luna/ProfileTab.tsx:213:        <div className="rounded-[20px] p-5 mb-4" style={{ background: '#232b35', border: '1px solid rgba(255,255,255,0.08)' }}>
/home/z/my-project/src/components/luna/ProfileTab.tsx:219:                <div className="w-10 h-10 rounded-xl flex items-center justify-center flex-shrink-0" style={{ background: '#1a2027' }}><item.icon size={20} style={{ color: '#a8a29e' }} /></div>
/home/z/my-project/src/components/luna/ProfileTab.tsx:221:                {item.toggle ? <div className="w-12 h-7 rounded-full relative transition-all duration-300" style={{ background: on ? '#e07a5f' : '#1a2027' }}><div className="absolute w-[22px] h-[22px] rounded-full top-[3px] transition-all duration-300" style={{ background: '#f0ece4', left: on ? '23px' : '3px' }} /></div> : <ChevronRight size={20} style={{ color: '#6b7280' }} />}
/home/z/my-project/src/components/luna/ProfileTab.tsx:230:        <div className="rounded-[20px] p-5 mb-4" style={{ background: '#232b35', border: '1px solid rgba(255,255,255,0.08)' }}>
/home/z/my-project/src/components/luna/ProfileTab.tsx:234:              <div className="w-10 h-10 rounded-xl flex items-center justify-center flex-shrink-0" style={{ background: '#1a2027' }}><item.icon size={20} style={{ color: item.danger ? '#ef4444' : '#a8a29e' }} /></div>
/home/z/my-project/src/components/luna/ProfileTab.tsx:244:        <div className="rounded-[20px] p-5 mb-4" style={{ background: '#232b35', border: '1px solid rgba(255,255,255,0.08)' }}>
/home/z/my-project/src/components/luna/ProfileTab.tsx:248:              <div className="w-10 h-10 rounded-xl flex items-center justify-center flex-shrink-0" style={{ background: '#1a2027' }}><item.icon size={20} style={{ color: '#a8a29e' }} /></div>
/home/z/my-project/src/components/luna/ProfileTab.tsx:267:            <button key={loc} className="w-full flex items-center justify-between p-4 rounded-2xl transition-all active:scale-[0.98]" style={{ background: locale === loc ? 'rgba(224,122,95,0.15)' : '#232b35', border: locale === loc ? '1.5px solid #e07a5f' : '1.5px solid rgba(255,255,255,0.06)' }} onClick={() => { setLocale(loc); setLangOpen(false); }}>
/home/z/my-project/src/components/luna/ProfileTab.tsx:279:            <button key={tc.primary} className="flex flex-col items-center gap-2 p-3 rounded-2xl transition-all" style={{ background: themeColor === tc.primary ? 'rgba(224,122,95,0.15)' : '#232b35', border: themeColor === tc.primary ? '1.5px solid #e07a5f' : '1.5px solid rgba(255,255,255,0.06)' }} onClick={() => { setThemeColor(tc.primary); toast({ description: `${tc.name} ✨` }); }}>
/home/z/my-project/src/components/luna/ProfileTab.tsx:280:              <div className="w-10 h-10 rounded-full" style={{ background: `linear-gradient(135deg, ${tc.primary}, ${tc.secondary})` }} />
/home/z/my-project/src/components/luna/ProfileTab.tsx:292:          {[0,1,2,3].map(i => <div key={i} className="w-4 h-4 rounded-full transition-all" style={{ background: i < pin.length ? '#e07a5f' : 'rgba(255,255,255,0.1)' }} />)}
/home/z/my-project/src/components/luna/ProfileTab.tsx:295:          {[1,2,3,4,5,6,7,8,9].map(d => <button key={d} className="py-3.5 rounded-xl text-lg font-medium active:scale-95" style={{ background: '#232b35', color: '#f0ece4' }} onClick={() => handlePin(String(d))}>{d}</button>)}
/home/z/my-project/src/components/luna/ProfileTab.tsx:297:          <button className="py-3.5 rounded-xl text-lg font-medium active:scale-95" style={{ background: '#232b35', color: '#f0ece4' }} onClick={() => handlePin('0')}>0</button>
/home/z/my-project/src/components/luna/ProfileTab.tsx:298:          <button className="py-3.5 rounded-xl text-sm font-medium active:scale-95" style={{ background: '#232b35', color: '#6b7280' }} onClick={() => setPin(pin.slice(0, -1))}>←</button>
/home/z/my-project/src/components/luna/ProfileTab.tsx:300:        {appLockOn && <button className="w-full py-3 rounded-xl text-sm font-medium" style={{ background: 'rgba(239,68,68,0.1)', color: '#ef4444' }} onClick={() => { try { localStorage.removeItem('luna_pin'); } catch {} toggleSetting('app_lock', 'true'); toast({ description: t('lock_disabled') }); setLockOpen(false); }}>{t('lock_turn_off')}</button>}
/home/z/my-project/src/components/luna/LogTab.tsx:57:    <div className="rounded-2xl p-3 mb-4" style={{ background: '#1a2027', border: '1px solid rgba(255,255,255,0.06)' }}>
/home/z/my-project/src/components/luna/LogTab.tsx:59:        <button onClick={prev} className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: 'rgba(255,255,255,0.05)' }}><ChevronLeft size={16} style={{ color: '#a8a29e' }} /></button>
/home/z/my-project/src/components/luna/LogTab.tsx:61:        <button onClick={next} className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ background: 'rgba(255,255,255,0.05)' }}><ChevronRight size={16} style={{ color: '#a8a29e' }} /></button>
/home/z/my-project/src/components/luna/LogTab.tsx:74:              style={{ background: isSel ? '#e07a5f' : isT ? 'rgba(224,122,95,0.15)' : 'transparent', color: isSel ? '#0f1419' : isT ? '#e07a5f' : '#f0ece4', fontWeight: isSel || isT ? 700 : 400 }}
/home/z/my-project/src/components/luna/LogTab.tsx:77:              {isT && !isSel && <div className="absolute bottom-0.5 w-1 h-1 rounded-full" style={{ background: '#e07a5f' }} />}
/home/z/my-project/src/components/luna/LogTab.tsx:82:      <button className="w-full mt-2 py-2 rounded-lg text-xs font-medium" style={{ background: 'rgba(224,122,95,0.1)', color: '#e07a5f' }} onClick={() => onSelectDate(todayStr)}>{t('log_today')}</button>
/home/z/my-project/src/components/luna/LogTab.tsx:153:      <div className="flex rounded-[14px] p-1 mb-5" style={{ background: '#1a2027' }}>
/home/z/my-project/src/components/luna/LogTab.tsx:154:        <button className={`flex-1 py-2.5 rounded-[10px] text-center text-sm font-medium transition-all ${logTab === 'record' ? 'text-[#f0ece4]' : 'text-[#6b7280]'}`} style={logTab === 'record' ? { background: '#232b35' } : {}} onClick={() => setLogTab('record')}>{t('log_record')}</button>
/home/z/my-project/src/components/luna/LogTab.tsx:155:        <button className={`flex-1 py-2.5 rounded-[10px] text-center text-sm font-medium transition-all ${logTab === 'history' ? 'text-[#f0ece4]' : 'text-[#6b7280]'}`} style={logTab === 'history' ? { background: '#232b35' } : {}} onClick={() => setLogTab('history')}>{t('log_history')}</button>
/home/z/my-project/src/components/luna/LogTab.tsx:162:            <button className="w-full flex items-center justify-between p-3.5 rounded-2xl" style={{ background: '#1a2027', border: '1px solid rgba(255,255,255,0.06)' }} onClick={() => setShowCalendar(!showCalendar)}>
/home/z/my-project/src/components/luna/LogTab.tsx:166:                {editingDate && <span className="text-[10px] px-2 py-0.5 rounded-full" style={{ background: 'rgba(224,122,95,0.2)', color: '#e07a5f' }}>{t('log_edit_record')}</span>}
/home/z/my-project/src/components/luna/LogTab.tsx:178:                <button key={level} className="flex flex-col items-center gap-2 p-3 rounded-2xl transition-all flex-1" style={{ background: currentFlow === level ? 'rgba(224,122,95,0.15)' : '#1a2027', border: currentFlow === level ? '1.5px solid #e07a5f' : '1.5px solid rgba(255,255,255,0.06)' }} onClick={() => setCurrentFlow(level)}>
/home/z/my-project/src/components/luna/LogTab.tsx:179:                  <div className="rounded-full transition-all" style={{ width: 14 + level * 4, height: 14 + level * 4, background: currentFlow === level ? '#e07a5f' : '#4b5563', boxShadow: currentFlow === level ? '0 0 12px #e07a5f60' : 'none' }} />
/home/z/my-project/src/components/luna/LogTab.tsx:191:                <button key={s} className="inline-flex items-center gap-1.5 px-4 py-2.5 rounded-xl text-sm transition-all" style={{ background: selectedSymptoms.includes(s) ? 'rgba(224,122,95,0.15)' : '#1a2027', border: selectedSymptoms.includes(s) ? '1.5px solid #e07a5f' : '1.5px solid rgba(255,255,255,0.06)', color: selectedSymptoms.includes(s) ? '#e07a5f' : '#f0ece4' }} onClick={() => setSelectedSymptoms(p => p.includes(s) ? p.filter(x => x !== s) : [...p, s])}>{sl[s] || s}</button>
/home/z/my-project/src/components/luna/LogTab.tsx:193:              <button className="inline-flex items-center gap-1.5 px-4 py-2.5 rounded-xl text-sm" style={{ background: 'transparent', border: '1.5px dashed rgba(255,255,255,0.1)', color: '#6b7280' }} onClick={() => setSymptomSheetOpen(true)}><Plus size={14} />{t('log_custom_symptom')}</button>
/home/z/my-project/src/components/luna/LogTab.tsx:202:                <button key={m} className="flex flex-col items-center gap-1.5 p-2 rounded-xl transition-all flex-1" style={{ background: currentMood === m ? 'rgba(224,122,95,0.15)' : 'transparent', border: currentMood === m ? '1px solid rgba(224,122,95,0.2)' : '1px solid transparent' }} onClick={() => setCurrentMood(m)}>
/home/z/my-project/src/components/luna/LogTab.tsx:213:            <textarea className="w-full rounded-xl p-3 text-sm outline-none transition-all" style={{ background: '#1a2027', border: '1.5px solid rgba(255,255,255,0.06)', color: '#f0ece4', resize: 'none' }} rows={3} placeholder={t('log_note_placeholder')} value={noteText} onChange={e => setNoteText(e.target.value)} onFocus={e => e.currentTarget.style.borderColor = '#d4a57440'} onBlur={e => e.currentTarget.style.borderColor = 'rgba(255,255,255,0.06)'} />
/home/z/my-project/src/components/luna/LogTab.tsx:216:          <motion.button className="w-full py-4 rounded-2xl font-medium text-lg" style={{ background: 'linear-gradient(135deg, #e07a5f, #d4a574)', color: '#0f1419' }} whileTap={{ scale: 0.97 }} onClick={handleSave}>
/home/z/my-project/src/components/luna/LogTab.tsx:225:            <input type="text" className="w-full pl-10 pr-4 py-3 rounded-xl text-sm outline-none" style={{ background: '#1a2027', border: '1.5px solid rgba(255,255,255,0.06)', color: '#f0ece4' }} placeholder={t('log_search')} value={historySearch} onChange={e => setHistorySearch(e.target.value)} onFocus={e => e.currentTarget.style.borderColor = '#d4a57440'} onBlur={e => e.currentTarget.style.borderColor = 'rgba(255,255,255,0.06)'} />
/home/z/my-project/src/components/luna/LogTab.tsx:229:            <select className="px-3 py-2 rounded-xl text-sm outline-none appearance-none cursor-pointer" style={{ background: '#1a2027', border: '1.5px solid rgba(255,255,255,0.06)', color: '#f0ece4' }} value={filterYear} onChange={e => setFilterYear(parseInt(e.target.value))}>
/home/z/my-project/src/components/luna/LogTab.tsx:230:              {availableYears.map(y => <option key={y} value={y} style={{ background: '#1a2027' }}>{y}</option>)}
/home/z/my-project/src/components/luna/LogTab.tsx:232:            <select className="px-3 py-2 rounded-xl text-sm outline-none appearance-none cursor-pointer" style={{ background: '#1a2027', border: '1.5px solid rgba(255,255,255,0.06)', color: '#f0ece4' }} value={filterMonth} onChange={e => setFilterMonth(parseInt(e.target.value))}>
/home/z/my-project/src/components/luna/LogTab.tsx:233:              <option value={0} style={{ background: '#1a2027' }}>{t('log_filter_all')}</option>
/home/z/my-project/src/components/luna/LogTab.tsx:234:              {Array.from({ length: 12 }, (_, i) => i + 1).map(m => <option key={m} value={m} style={{ background: '#1a2027' }}>{m}月</option>)}
/home/z/my-project/src/components/luna/LogTab.tsx:236:            <div className="flex items-center px-3 py-2 rounded-xl text-xs flex-shrink-0" style={{ background: 'rgba(224,122,95,0.1)', color: '#e07a5f' }}>{filteredRecords.length} {t('common_days')}</div>
/home/z/my-project/src/components/luna/LogTab.tsx:247:                <motion.div key={rec.id} className="rounded-2xl p-4" style={{ background: isT ? 'rgba(224,122,95,0.08)' : '#232b35', border: isT ? '1px solid rgba(224,122,95,0.2)' : '1px solid rgba(255,255,255,0.06)' }} initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }}>
/home/z/my-project/src/components/luna/LogTab.tsx:251:                      {isT && <span className="text-[10px] px-2 py-0.5 rounded-full" style={{ background: 'rgba(224,122,95,0.2)', color: '#e07a5f' }}>{t('log_today')}</span>}
/home/z/my-project/src/components/luna/LogTab.tsx:255:                      <button className="w-7 h-7 rounded-lg flex items-center justify-center hover:scale-110 active:scale-90" style={{ background: 'rgba(224,122,95,0.08)' }} onClick={() => handleEditHistory(rec)}><Edit3 size={12} style={{ color: '#e07a5f' }} /></button>
/home/z/my-project/src/components/luna/LogTab.tsx:256:                      <button className="w-7 h-7 rounded-lg flex items-center justify-center hover:scale-110 active:scale-90" style={{ background: 'rgba(239,68,68,0.08)' }} onClick={() => setDeleteConfirm({ open: true, recordId: rec.id, date: rec.date })}><Trash2 size={12} style={{ color: '#ef4444' }} /></button>
/home/z/my-project/src/components/luna/LogTab.tsx:261:                    <div className="flex gap-1">{[1,2,3,4].map(l => <div key={l} className="w-2 rounded-full" style={{ height: 6+l*2, background: l <= rec.flow ? '#e07a5f' : 'rgba(255,255,255,0.06)' }} />)}</div>
/home/z/my-project/src/components/luna/LogTab.tsx:264:                  {syms.length > 0 && <div className="flex flex-wrap gap-1.5 mb-1">{syms.map((s: string, i: number) => <span key={i} className="text-xs px-2.5 py-1 rounded-lg" style={{ background: 'rgba(224,122,95,0.1)', color: '#e07a5f' }}>{sl[s] || s}</span>)}</div>}
/home/z/my-project/src/components/luna/HomeTab.tsx:49:            style={{ background: '#232b35', border: '1px solid rgba(255,255,255,0.08)' }}>
/home/z/my-project/src/components/luna/HomeTab.tsx:59:            background: `linear-gradient(135deg, ${phaseData.color}10, #232b35)`,
/home/z/my-project/src/components/luna/HomeTab.tsx:65:              style={{ background: phaseData.color, boxShadow: `0 0 10px ${phaseData.color}80` }} />
/home/z/my-project/src/components/luna/HomeTab.tsx:134:          <div className="rounded-[20px] p-4" style={{ background: '#232b35', border: '1px solid rgba(255,255,255,0.08)' }}>
/home/z/my-project/src/components/luna/HomeTab.tsx:144:          <div className="rounded-[20px] p-4" style={{ background: '#232b35', border: '1px solid rgba(255,255,255,0.08)' }}>
/home/z/my-project/src/components/luna/HomeTab.tsx:159:        <div className="rounded-[20px] p-5 mt-4" style={{ background: '#232b35', border: '1px solid rgba(255,255,255,0.08)' }}>
/home/z/my-project/src/components/luna/HomeTab.tsx:167:                background: '#e07a5f',
/home/z/my-project/src/components/luna/HomeTab.tsx:175:                background: cycleInfo.phase === 'follicular' ? '#81b29a' : '#81b29a60',
/home/z/my-project/src/components/luna/HomeTab.tsx:183:                background: cycleInfo.phase === 'ovulation' ? '#d4a574' : '#d4a57460',
/home/z/my-project/src/components/luna/HomeTab.tsx:191:                background: cycleInfo.phase === 'luteal' ? '#f2cc8f' : '#f2cc8f60',
/home/z/my-project/src/components/luna/HomeTab.tsx:207:          <div className="mt-4 rounded-[20px] p-5" style={{ background: '#232b35', border: '1px solid rgba(255,255,255,0.08)' }}>
/home/z/my-project/src/components/luna/HomeTab.tsx:211:                style={{ background: 'rgba(255,255,255,0.05)', color: '#a8a29e' }}
/home/z/my-project/src/components/luna/HomeTab.tsx:223:                    style={{ background: `${phaseData.color}15` }}>
/home/z/my-project/src/components/luna/HomeTab.tsx:231:                          style={{ background: 'rgba(224,122,95,0.1)', color: '#e07a5f' }}>
/home/z/my-project/src/components/luna/HomeTab.tsx:256:            background: `linear-gradient(135deg, ${phaseData.color}15, #232b3580)`,
/home/z/my-project/src/components/luna/HomeTab.tsx:261:            style={{ background: phaseData.color, filter: 'blur(30px)', transform: 'translate(30%, -30%)' }} />
/home/z/my-project/src/components/luna/HomeTab.tsx:264:              style={{ background: `${phaseData.color}20` }}>
/home/z/my-project/src/components/luna/HomeTab.tsx:281:              style={{ background: 'rgba(255,255,255,0.05)' }}
/home/z/my-project/src/components/luna/HomeTab.tsx:292:          <div className="mt-4 rounded-[20px] p-5" style={{ background: '#232b35', border: '1px solid rgba(255,255,255,0.08)' }}>
/home/z/my-project/src/components/luna/HomeTab.tsx:314:                        background: isLast
/home/z/my-project/src/components/luna/HomeTab.tsx:330:                <div className="w-2 h-2 rounded-full" style={{ background: '#e07a5f' }} />
/home/z/my-project/src/components/luna/ProfileEditSheet.tsx:37:        style={{ background: 'rgba(0,0,0,0.6)', backdropFilter: 'blur(8px)' }}
/home/z/my-project/src/components/luna/ProfileEditSheet.tsx:46:          style={{ background: '#1a2027', maxHeight: '85vh', overflowY: 'auto' }}
/home/z/my-project/src/components/luna/ProfileEditSheet.tsx:49:          <div className="w-9 h-1 rounded-full mx-auto mb-4 opacity-50" style={{ background: '#6b7280' }} />
/home/z/my-project/src/components/luna/ProfileEditSheet.tsx:56:                style={{ background: editAvatar ? 'transparent' : 'linear-gradient(135deg, #e07a5f, #81b29a)', border: '3px solid rgba(255,255,255,0.1)' }}>
/home/z/my-project/src/components/luna/ProfileEditSheet.tsx:67:                style={{ background: 'linear-gradient(135deg, #e07a5f, #d4a574)' }}
/home/z/my-project/src/components/luna/ProfileEditSheet.tsx:74:                  style={{ background: 'rgba(239,68,68,0.9)' }}
/home/z/my-project/src/components/luna/ProfileEditSheet.tsx:94:              style={{ background: '#232b35', border: '1.5px solid rgba(255,255,255,0.06)', color: '#f0ece4' }}
/home/z/my-project/src/components/luna/ProfileEditSheet.tsx:108:                style={{ background: '#232b35', border: '1px solid rgba(255,255,255,0.08)' }}
/home/z/my-project/src/components/luna/ProfileEditSheet.tsx:117:                style={{ background: '#232b35', border: '1px solid rgba(255,255,255,0.08)' }}
/home/z/my-project/src/components/luna/ProfileEditSheet.tsx:133:                style={{ background: '#232b35', border: '1px solid rgba(255,255,255,0.08)' }}
/home/z/my-project/src/components/luna/ProfileEditSheet.tsx:142:                style={{ background: '#232b35', border: '1px solid rgba(255,255,255,0.08)' }}
/home/z/my-project/src/components/luna/ProfileEditSheet.tsx:155:            style={{ background: 'linear-gradient(135deg, #e07a5f, #d4a574)', color: '#0f1419' }}
/home/z/my-project/src/components/luna/FeedbackSheet.tsx:35:        style={{ background: 'rgba(0,0,0,0.6)', backdropFilter: 'blur(8px)' }}
/home/z/my-project/src/components/luna/FeedbackSheet.tsx:44:          style={{ background: '#1a2027', maxHeight: '85vh', overflowY: 'auto' }}
/home/z/my-project/src/components/luna/FeedbackSheet.tsx:47:          <div className="w-9 h-1 rounded-full mx-auto mb-4 opacity-50" style={{ background: '#6b7280' }} />
/home/z/my-project/src/components/luna/FeedbackSheet.tsx:50:              style={{ background: 'rgba(224,122,95,0.12)', border: '1px solid rgba(224,122,95,0.2)' }}>
/home/z/my-project/src/components/luna/FeedbackSheet.tsx:65:                    background: feedbackCategory === cat ? 'rgba(224,122,95,0.15)' : '#232b35',
/home/z/my-project/src/components/luna/FeedbackSheet.tsx:81:              style={{ background: '#232b35', border: '1.5px solid rgba(255,255,255,0.06)', color: '#f0ece4', minHeight: '120px' }}
/home/z/my-project/src/components/luna/FeedbackSheet.tsx:100:              style={{ background: '#232b35', border: '1.5px solid rgba(255,255,255,0.06)', color: '#f0ece4' }}
/home/z/my-project/src/components/luna/FeedbackSheet.tsx:112:              background: feedbackSubmitting ? '#232b35' : 'linear-gradient(135deg, #e07a5f, #d4a574)',
/home/z/my-project/src/components/luna/DeleteConfirmDialog.tsx:27:        style={{ background: 'rgba(0,0,0,0.6)', backdropFilter: 'blur(8px)' }}
/home/z/my-project/src/components/luna/DeleteConfirmDialog.tsx:36:          style={{ background: '#1a2027', border: '1px solid rgba(255,255,255,0.08)' }}
/home/z/my-project/src/components/luna/DeleteConfirmDialog.tsx:40:            style={{ background: 'rgba(239,68,68,0.1)' }}>
/home/z/my-project/src/components/luna/DeleteConfirmDialog.tsx:49:              style={{ background: '#232b35', border: '1px solid rgba(255,255,255,0.08)', color: '#f0ece4' }}
/home/z/my-project/src/components/luna/DeleteConfirmDialog.tsx:54:              style={{ background: 'rgba(239,68,68,0.15)', color: '#ef4444', border: '1px solid rgba(239,68,68,0.2)' }}
/home/z/my-project/src/components/luna/SymptomSheet.tsx:28:        style={{ background: 'rgba(0,0,0,0.6)', backdropFilter: 'blur(8px)' }}
/home/z/my-project/src/components/luna/SymptomSheet.tsx:37:          style={{ background: '#1a2027' }}
/home/z/my-project/src/components/luna/SymptomSheet.tsx:40:          <div className="w-9 h-1 rounded-full mx-auto mb-4 opacity-50" style={{ background: '#6b7280' }} />
/home/z/my-project/src/components/luna/SymptomSheet.tsx:45:              style={{ background: '#232b35', border: '1.5px solid rgba(255,255,255,0.06)', color: '#f0ece4' }}
/home/z/my-project/src/components/luna/SymptomSheet.tsx:62:            style={{ background: 'linear-gradient(135deg, #e07a5f, #d4a574)', color: '#0f1419' }}