   501тЖТ   501тЖТ   501тЖТ    const lastDay = new Date(calYear, calMonth, 0);
   502тЖТ   502тЖТ   502тЖТ    const startDayOfWeek = firstDay.getDay();
   503тЖТ   503тЖТ   503тЖТ    const totalDays = lastDay.getDate();
   504тЖТ   504тЖТ   504тЖТ    const todayStr = formatDateStr(new Date());
   505тЖТ   505тЖТ   505тЖТ    const predictedDays = getPredictedPeriodDays();
   506тЖТ   506тЖТ   506тЖТ    const fertileDays = getFertileDays();
   507тЖТ   507тЖТ   507тЖТ
   508тЖТ   508тЖТ   508тЖТ    const days: Array<{
   509тЖТ   509тЖТ   509тЖТ      day: number;
   510тЖТ   510тЖТ   510тЖТ      dateStr: string;
   511тЖТ   511тЖТ   511тЖТ      isToday: boolean;
   512тЖТ   512тЖТ   512тЖТ      isOtherMonth: boolean;
   513тЖТ   513тЖТ   513тЖТ      periodInfo: ReturnType<typeof getPeriodInfo>;
   514тЖТ   514тЖТ   514тЖТ      isPredicted: boolean;
   515тЖТ   515тЖТ   515тЖТ      isFertile: boolean;
   516тЖТ   516тЖТ   516тЖТ    }> = [];
   517тЖТ   517тЖТ   517тЖТ
   518тЖТ   518тЖТ   518тЖТ    for (let i = 0; i < startDayOfWeek; i++) {
   519тЖТ   519тЖТ   519тЖТ      days.push({
   520тЖТ   520тЖТ   520тЖТ        day: 0, dateStr: '', isToday: false, isOtherMonth: true,
   521тЖТ   521тЖТ   521тЖТ        periodInfo: { isPeriod: false, isStart: false, isEnd: false, isActive: false },
   522тЖТ   522тЖТ   522тЖТ        isPredicted: false, isFertile: false,
   523тЖТ   523тЖТ   523тЖТ      });
   524тЖТ   524тЖТ   524тЖТ    }
   525тЖТ   525тЖТ   525тЖТ
   526тЖТ   526тЖТ   526тЖТ    for (let day = 1; day <= totalDays; day++) {
   527тЖТ   527тЖТ   527тЖТ      const dateStr = `${calYear}-${String(calMonth).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
   528тЖТ   528тЖТ   528тЖТ      const isToday = dateStr === todayStr;
   529тЖТ   529тЖТ   529тЖТ      const periodInfo = getPeriodInfo(dateStr);
   530тЖТ   530тЖТ   530тЖТ      const isPredicted = predictedDays.includes(dateStr) && !periodInfo.isPeriod;
   531тЖТ   531тЖТ   531тЖТ      const isFertile = fertileDays.includes(dateStr) && !periodInfo.isPeriod && !isPredicted;
   532тЖТ   532тЖТ   532тЖТ
   533тЖТ   533тЖТ   533тЖТ      days.push({ day, dateStr, isToday, isOtherMonth: false, periodInfo, isPredicted, isFertile });
   534тЖТ   534тЖТ   534тЖТ    }
   535тЖТ   535тЖТ   535тЖТ
   536тЖТ   536тЖТ   536тЖТ    return days;
   537тЖТ   537тЖТ   537тЖТ  }
   538тЖТ   538тЖТ   538тЖТ
   539тЖТ   539тЖТ   539тЖТ  // ============ Cycle Statistics ============
   540тЖТ   540тЖТ   540тЖТ  const cycleStats = useMemo(() => {
   541тЖТ   541тЖТ   541тЖТ    const sortedPeriods = [...periods].sort((a, b) => a.startDate.localeCompare(b.startDate));
   542тЖТ   542тЖТ   542тЖТ    const cycleLengths: number[] = [];
   543тЖТ   543тЖТ   543тЖТ    const periodLengths: number[] = [];
   544тЖТ   544тЖТ   544тЖТ
   545тЖТ   545тЖТ   545тЖТ    for (let i = 1; i < sortedPeriods.length; i++) {
   546тЖТ   546тЖТ   546тЖТ      if (sortedPeriods[i].endDate) {
   547тЖТ   547тЖТ   547тЖТ        const cycleLen = daysBetween(parseDate(sortedPeriods[i - 1].startDate), parseDate(sortedPeriods[i].startDate));
   548тЖТ   548тЖТ   548тЖТ        if (cycleLen > 15 && cycleLen < 50) cycleLengths.push(cycleLen);
   549тЖТ   549тЖТ   549тЖТ      }
   550тЖТ   550тЖТ   550тЖТ      if (sortedPeriods[i].endDate) {
   551тЖТ   551тЖТ   551тЖТ        const periodLen = daysBetween(parseDate(sortedPeriods[i].startDate), parseDate(sortedPeriods[i].endDate!)) + 1;
   552тЖТ   552тЖТ   552тЖТ        if (periodLen > 0 && periodLen < 15) periodLengths.push(periodLen);
   553тЖТ   553тЖТ   553тЖТ      }
   554тЖТ   554тЖТ   554тЖТ    }
   555тЖТ   555тЖТ   555тЖТ
   556тЖТ   556тЖТ   556тЖТ    const avgCycle = cycleLengths.length > 0
   557тЖТ   557тЖТ   557тЖТ      ? Math.round(cycleLengths.reduce((a, b) => a + b, 0) / cycleLengths.length)
   558тЖТ   558тЖТ   558тЖТ      : (profile?.cycleLength || 28);
   559тЖТ   559тЖТ   559тЖТ    const avgPeriod = periodLengths.length > 0
   560тЖТ   560тЖТ   560тЖТ      ? Math.round(periodLengths.reduce((a, b) => a + b, 0) / periodLengths.length)
   561тЖТ   561тЖТ   561тЖТ      : (profile?.periodLength || 5);
   562тЖТ   562тЖТ   562тЖТ
   563тЖТ   563тЖТ   563тЖТ    return {
   564тЖТ   564тЖТ   564тЖТ      avgCycle,
   565тЖТ   565тЖТ   565тЖТ      avgPeriod,
   566тЖТ   566тЖТ   566тЖТ      totalCycles: sortedPeriods.length,
   567тЖТ   567тЖТ   567тЖТ      cycleLengths,
   568тЖТ   568тЖТ   568тЖТ      periodLengths,
   569тЖТ   569тЖТ   569тЖТ    };
   570тЖТ   570тЖТ   570тЖТ  }, [periods, profile]);
   571тЖТ   571тЖТ   571тЖТ
   572тЖТ   572тЖТ   572тЖТ  // ============ Render Helpers ============
   573тЖТ   573тЖТ   573тЖТ  const cycleInfo = getCycleInfo();
   574тЖТ   574тЖТ   574тЖТ  const phaseData = PHASE_INFO[cycleInfo.phase] || PHASE_INFO.follicular;
   575тЖТ   575тЖТ   575тЖТ  const allSymptoms = [...DEFAULT_SYMPTOMS, ...customSymptoms];
   576тЖТ   576тЖТ   576тЖТ  const isCurrentMonth = calYear === today.getFullYear() && calMonth === today.getMonth() + 1;
   577тЖТ   577тЖТ   577тЖТ
   578тЖТ   578тЖТ   578тЖТ  // ============ RENDER ============
   579тЖТ   579тЖТ   579тЖТ  return (
   580тЖТ   580тЖТ   580тЖТ    <div className="min-h-screen bg-[#0f1419] text-[#f0ece4] flex flex-col overflow-hidden relative">
   581тЖТ   581тЖТ   581тЖТ      {/* Animated Background Blobs */}
   582тЖТ   582тЖТ   582тЖТ      <div className="fixed inset-0 overflow-hidden pointer-events-none z-0">
   583тЖТ   583тЖТ   583тЖТ        <div className="absolute rounded-full opacity-30 blur-[80px]"
   584тЖТ   584тЖТ   584тЖТ          style={{
   585тЖТ   585тЖТ   585тЖТ            width: 300, height: 300,
   586тЖТ   586тЖТ   586тЖТ            background: `linear-gradient(135deg, ${phaseData.color}40, transparent)`,
   587тЖТ   587тЖТ   587тЖТ            top: -80, right: -80,
   588тЖТ   588тЖТ   588тЖТ            animation: 'blob-float 20s ease-in-out infinite',
   589тЖТ   589тЖТ   589тЖТ            transition: 'background 1s ease',
   590тЖТ   590тЖТ   590тЖТ          }} />
   591тЖТ   591тЖТ   591тЖТ        <div className="absolute rounded-full opacity-25 blur-[60px]"
   592тЖТ   592тЖТ   592тЖТ          style={{
   593тЖТ   593тЖТ   593тЖТ            width: 250, height: 250,
   594тЖТ   594тЖТ   594тЖТ            background: 'linear-gradient(135deg, #81b29a, transparent)',
   595тЖТ   595тЖТ   595тЖТ            bottom: 200, left: -80,
   596тЖТ   596тЖТ   596тЖТ            animation: 'blob-float 20s ease-in-out infinite',
   597тЖТ   597тЖТ   597тЖТ            animationDelay: '-7s',
   598тЖТ   598тЖТ   598тЖТ          }} />
   599тЖТ   599тЖТ   599тЖТ        <div className="absolute rounded-full opacity-20 blur-[50px]"
   600тЖТ   600тЖТ   600тЖТ          style={{
   601тЖТ   601тЖТ   601тЖТ            width: 180, height: 180,
   602тЖТ   602тЖТ   602тЖТ            background: 'linear-gradient(135deg, #d4a574, transparent)',
   603тЖТ   603тЖТ   603тЖТ            bottom: -40, right: -40,
   604тЖТ   604тЖТ   604тЖТ            animation: 'blob-float 20s ease-in-out infinite',
   605тЖТ   605тЖТ   605тЖТ            animationDelay: '-14s',
   606тЖТ   606тЖТ   606тЖТ          }} />
   607тЖТ   607тЖТ   607тЖТ      </div>
   608тЖТ   608тЖТ   608тЖТ
   609тЖТ   609тЖТ   609тЖТ      {/* Main Content Area */}
   610тЖТ   610тЖТ   610тЖТ      <main className="flex-1 relative z-10 overflow-y-auto overflow-x-hidden safe-top" style={{ paddingBottom: 90 }}>
   611тЖТ   611тЖТ   611тЖТ        <AnimatePresence mode="wait">
   612тЖТ   612тЖТ   612тЖТ          {/* ============ HOME TAB ============ */}
   613тЖТ   613тЖТ   613тЖТ          {activeTab === 'home' && (
   614тЖТ   614тЖТ   614тЖТ            <motion.div
   615тЖТ   615тЖТ   615тЖТ              key="home"
   616тЖТ   616тЖТ   616тЖТ              initial={{ opacity: 0, x: 20 }}
   617тЖТ   617тЖТ   617тЖТ              animate={{ opacity: 1, x: 0 }}
   618тЖТ   618тЖТ   618тЖТ              exit={{ opacity: 0, x: -20 }}
   619тЖТ   619тЖТ   619тЖТ              transition={{ duration: 0.3 }}
   620тЖТ   620тЖТ   620тЖТ              className="px-5 pt-12 pb-6"
   621тЖТ   621тЖТ   621тЖТ            >
   622тЖТ   622тЖТ   622тЖТ              {/* Header */}
   623тЖТ   623тЖТ   623тЖТ              <StaggerIn delay={0.05}>
   624тЖТ   624тЖТ   624тЖТ                <div className="flex justify-between items-center mb-4">
   625тЖТ   625тЖТ   625тЖТ                  <div>
   626тЖТ   626тЖТ   626тЖТ                    <p className="text-sm" style={{ color: '#a8a29e' }}>ф╗Кхдй</p>
   627тЖТ   627тЖТ   627тЖТ                    <p className="text-2xl font-light" style={{ fontFamily: 'Georgia, serif' }}>
   628тЖТ   628тЖТ   628тЖТ                      {formatDateChinese(today)}
   629тЖТ   629тЖТ   629тЖТ                    </p>
   630тЖТ   630тЖТ   630тЖТ                  </div>
   631тЖТ   631тЖТ   631тЖТ                  <button className="w-10 h-10 rounded-full flex items-center justify-center transition-all hover:scale-105 active:scale-95"
   632тЖТ   632тЖТ   632тЖТ                    style={{ background: '#232b35', border: '1px solid rgba(255,255,255,0.08)' }}>
   633тЖТ   633тЖТ   633тЖТ                    <Bell size={18} style={{ color: '#a8a29e' }} />
   634тЖТ   634тЖТ   634тЖТ                  </button>
   635тЖТ   635тЖТ   635тЖТ                </div>
   636тЖТ   636тЖТ   636тЖТ              </StaggerIn>
   637тЖТ   637тЖТ   637тЖТ
   638тЖТ   638тЖТ   638тЖТ              {/* Phase Card */}
   639тЖТ   639тЖТ   639тЖТ              <StaggerIn delay={0.1}>
   640тЖТ   640тЖТ   640тЖТ                <div className="rounded-[20px] p-5 mb-4 transition-all"
   641тЖТ   641тЖТ   641тЖТ                  style={{
   642тЖТ   642тЖТ   642тЖТ                    background: `linear-gradient(135deg, ${phaseData.color}10, #232b35)`,
   643тЖТ   643тЖТ   643тЖТ                    border: `1px solid ${phaseData.color}30`,
   644тЖТ   644тЖТ   644тЖТ                  }}>
   645тЖТ   645тЖТ   645тЖТ                  <div className="flex items-center gap-3 mb-3">
   646тЖТ   646тЖТ   646тЖТ                    <span className="text-lg">{phaseData.icon}</span>
   647тЖТ   647тЖТ   647тЖТ                    <div className="w-2.5 h-2.5 rounded-full"
   648тЖТ   648тЖТ   648тЖТ                      style={{ background: phaseData.color, boxShadow: `0 0 10px ${phaseData.color}80` }} />
   649тЖТ   649тЖТ   649тЖТ                    <span className="text-sm font-medium" style={{ color: phaseData.color }}>
   650тЖТ   650тЖТ   650тЖТ                      {phaseData.name} чмм{cycleInfo.phaseDay}хдй
   651тЖТ   651тЖТ   651тЖТ                    </span>
   652тЖТ   652тЖТ   652тЖТ                  </div>
   653тЖТ   653тЖТ   653тЖТ                  <p className="text-lg font-light mb-2">{phaseData.desc}</p>
   654тЖТ   654тЖТ   654тЖТ                  <p className="text-sm" style={{ color: '#a8a29e' }}>{phaseData.tip}</p>
   655тЖТ   655тЖТ   655тЖТ                </div>
   656тЖТ   656тЖТ   656тЖТ              </StaggerIn>
   657тЖТ   657тЖТ   657тЖТ
   658тЖТ   658тЖТ   658тЖТ              {/* Cycle Ring */}
   659тЖТ   659тЖТ   659тЖТ              <StaggerIn delay={0.2}>
   660тЖТ   660тЖТ   660тЖТ                <div className="flex flex-col items-center my-6">
   661тЖТ   661тЖТ   661тЖТ                  <div className="relative" style={{ width: 240, height: 240 }}>
   662тЖТ   662тЖТ   662тЖТ                    <svg width="240" height="240" viewBox="0 0 240 240" style={{ transform: 'rotate(-90deg)' }}>
   663тЖТ   663тЖТ   663тЖТ                      <defs>
   664тЖТ   664тЖТ   664тЖТ                        <linearGradient id="ringGradient" x1="0%" y1="0%" x2="100%" y2="100%">
   665тЖТ   665тЖТ   665тЖТ                          <stop offset="0%" stopColor={phaseData.color} />
   666тЖТ   666тЖТ   666тЖТ                          <stop offset="50%" stopColor="#d4a574" />
   667тЖТ   667тЖТ   667тЖТ                          <stop offset="100%" stopColor="#81b29a" />
   668тЖТ   668тЖТ   668тЖТ                        </linearGradient>
   669тЖТ   669тЖТ   669тЖТ                      </defs>
   670тЖТ   670тЖТ   670тЖТ                      {/* Track */}
   671тЖТ   671тЖТ   671тЖТ                      <circle cx="120" cy="120" r="105" fill="none" stroke="rgba(255,255,255,0.06)" strokeWidth="7" />
   672тЖТ   672тЖТ   672тЖТ                      {/* Subtle tick marks */}
   673тЖТ   673тЖТ   673тЖТ                      {RING_TICK_MARKS.map((tick, i) => (
   674тЖТ   674тЖТ   674тЖТ                        <line key={i} x1={tick.x1} y1={tick.y1} x2={tick.x2} y2={tick.y2}
   675тЖТ   675тЖТ   675тЖТ                          stroke="rgba(255,255,255,0.08)" strokeWidth="1" />
   676тЖТ   676тЖТ   676тЖТ                      ))}
   677тЖТ   677тЖТ   677тЖТ                      {/* Progress */}
   678тЖТ   678тЖТ   678тЖТ                      <circle
   679тЖТ   679тЖТ   679тЖТ                        cx="120" cy="120" r="105" fill="none"
   680тЖТ   680тЖТ   680тЖТ                        stroke="url(#ringGradient)" strokeWidth="7" strokeLinecap="round"
   681тЖТ   681тЖТ   681тЖТ                        strokeDasharray={2 * Math.PI * 105}
   682тЖТ   682тЖТ   682тЖТ                        strokeDashoffset={ringAnimated ? 2 * Math.PI * 105 * (1 - (cycleInfo.phaseDay / cycleInfo.cycleLength)) : 2 * Math.PI * 105}
   683тЖТ   683тЖТ   683тЖТ                        style={{ transition: 'stroke-dashoffset 2s cubic-bezier(0.4, 0, 0.2, 1)' }}
   684тЖТ   684тЖТ   684тЖТ                      />
   685тЖТ   685тЖТ   685тЖТ                      {/* Glow */}
   686тЖТ   686тЖТ   686тЖТ                      <circle
   687тЖТ   687тЖТ   687тЖТ                        cx="120" cy="120" r="105" fill="none"
   688тЖТ   688тЖТ   688тЖТ                        stroke="url(#ringGradient)" strokeWidth="14" strokeLinecap="round"
   689тЖТ   689тЖТ   689тЖТ                        strokeDasharray={2 * Math.PI * 105}
   690тЖТ   690тЖТ   690тЖТ                        strokeDashoffset={ringAnimated ? 2 * Math.PI * 105 * (1 - (cycleInfo.phaseDay / cycleInfo.cycleLength)) : 2 * Math.PI * 105}
   691тЖТ   691тЖТ   691тЖТ                        filter="blur(6px)" opacity={0.4}
   692тЖТ   692тЖТ   692тЖТ                        style={{ transition: 'stroke-dashoffset 2s cubic-bezier(0.4, 0, 0.2, 1)' }}
   693тЖТ   693тЖТ   693тЖТ                      />
   694тЖТ   694тЖТ   694тЖТ                    </svg>
   695тЖТ   695тЖТ   695тЖТ                    {/* Center Content */}
   696тЖТ   696тЖТ   696тЖТ                    <div className="absolute inset-[25px] rounded-full flex flex-col items-center justify-center">
   697тЖТ   697тЖТ   697тЖТ                      <p className="text-xs mb-0.5" style={{ color: '#6b7280' }}>ф╕Лцмбч╗ПцЬЯщвДшоб</p>
   698тЖТ   698тЖТ   698тЖТ                      <motion.p
   699тЖТ   699тЖТ   699тЖТ                        className="text-4xl font-light"
   700тЖТ   700тЖТ   700тЖТ                        style={{ fontFamily: 'Georgia, serif' }}
   701тЖТ   701тЖТ   701тЖТ                        key={cycleInfo.daysUntilNext}
   702тЖТ   702тЖТ   702тЖТ                        initial={{ scale: 0.8, opacity: 0 }}
   703тЖТ   703тЖТ   703тЖТ                        animate={{ scale: 1, opacity: 1 }}
   704тЖТ   704тЖТ   704тЖТ                        transition={{ type: 'spring', stiffness: 300, damping: 25 }}
   705тЖТ   705тЖТ   705тЖТ                      >
   706тЖТ   706тЖТ   706тЖТ                        {cycleInfo.daysUntilNext}
   707тЖТ   707тЖТ   707тЖТ                      </motion.p>
   708тЖТ   708тЖТ   708тЖТ                      <p className="text-sm" style={{ color: '#a8a29e' }}>хдйхРО</p>
   709тЖТ   709тЖТ   709тЖТ                    </div>
   710тЖТ   710тЖТ   710тЖТ                  </div>
   711тЖТ   711тЖТ   711тЖТ                </div>
   712тЖТ   712тЖТ   712тЖТ              </StaggerIn>
   713тЖТ   713тЖТ   713тЖТ
   714тЖТ   714тЖТ   714тЖТ              {/* Stats Grid */}
   715тЖТ   715тЖТ   715тЖТ              <StaggerIn delay={0.3}>
   716тЖТ   716тЖТ   716тЖТ                <div className="grid grid-cols-2 gap-3">
   717тЖТ   717тЖТ   717тЖТ                  <div className="rounded-[20px] p-4" style={{ background: '#232b35', border: '1px solid rgba(255,255,255,0.08)' }}>
   718тЖТ   718тЖТ   718тЖТ                    <div className="flex items-center gap-2 mb-2">
   719тЖТ   719тЖТ   719тЖТ                      <Activity size={14} style={{ color: '#81b29a' }} />
   720тЖТ   720тЖТ   720тЖТ                      <p className="text-xs" style={{ color: '#6b7280' }}>хСицЬЯщХ┐х║ж</p>
   721тЖТ   721тЖТ   721тЖТ                    </div>
   722тЖТ   722тЖТ   722тЖТ                    <p className="text-2xl font-light" style={{ fontFamily: 'Georgia, serif' }}>
   723тЖТ   723тЖТ   723тЖТ                      {cycleStats.avgCycle}
   724тЖТ   724тЖТ   724тЖТ                      <span className="text-sm ml-1" style={{ color: '#a8a29e' }}>хдй</span>
   725тЖТ   725тЖТ   725тЖТ                    </p>
   726тЖТ   726тЖТ   726тЖТ                  </div>
   727тЖТ   727тЖТ   727тЖТ                  <div className="rounded-[20px] p-4" style={{ background: '#232b35', border: '1px solid rgba(255,255,255,0.08)' }}>
   728тЖТ   728тЖТ   728тЖТ                    <div className="flex items-center gap-2 mb-2">
   729тЖТ   729тЖТ   729тЖТ                      <Droplets size={14} style={{ color: '#e07a5f' }} />
   730тЖТ   730тЖТ   730тЖТ                      <p className="text-xs" style={{ color: '#6b7280' }}>ч╗ПцЬЯщХ┐х║ж</p>
   731тЖТ   731тЖТ   731тЖТ                    </div>
   732тЖТ   732тЖТ   732тЖТ                    <p className="text-2xl font-light" style={{ fontFamily: 'Georgia, serif' }}>
   733тЖТ   733тЖТ   733тЖТ                      {cycleStats.avgPeriod}
   734тЖТ   734тЖТ   734тЖТ                      <span className="text-sm ml-1" style={{ color: '#a8a29e' }}>хдй</span>
   735тЖТ   735тЖТ   735тЖТ                    </p>
   736тЖТ   736тЖТ   736тЖТ                  </div>
   737тЖТ   737тЖТ   737тЖТ                </div>
   738тЖТ   738тЖТ   738тЖТ              </StaggerIn>
   739тЖТ   739тЖТ   739тЖТ
   740тЖТ   740тЖТ   740тЖТ              {/* Cycle Phase Timeline */}
   741тЖТ   741тЖТ   741тЖТ              <StaggerIn delay={0.35}>
   742тЖТ   742тЖТ   742тЖТ                <div className="rounded-[20px] p-5 mt-4" style={{ background: '#232b35', border: '1px solid rgba(255,255,255,0.08)' }}>
   743тЖТ   743тЖТ   743тЖТ                  <p className="text-sm font-medium mb-4">хСицЬЯщШ╢цо╡</p>
   744тЖТ   744тЖТ   744тЖТ                  <div className="flex gap-1 h-3 rounded-full overflow-hidden mb-3">
   745тЖТ   745тЖТ   745тЖТ                    {/* Period phase */}
   746тЖТ   746тЖТ   746тЖТ                    <div
   747тЖТ   747тЖТ   747тЖТ                      className="rounded-l-full transition-all"
   748тЖТ   748тЖТ   748тЖТ                      style={{
   749тЖТ   749тЖТ   749тЖТ                        width: `${(cycleInfo.periodLength / cycleInfo.cycleLength) * 100}%`,
   750тЖТ   750тЖТ   750тЖТ                        background: '#e07a5f',
   751тЖТ   751тЖТ   751тЖТ                        boxShadow: cycleInfo.phase === 'period' ? '0 0 8px #e07a5f80' : 'none',
   752тЖТ   752тЖТ   752тЖТ                      }} />
   753тЖТ   753тЖТ   753тЖТ                    {/* Follicular phase */}
   754тЖТ   754тЖТ   754тЖТ                    <div
   755тЖТ   755тЖТ   755тЖТ                      className="transition-all"
   756тЖТ   756тЖТ   756тЖТ                      style={{
   757тЖТ   757тЖТ   757тЖТ                        width: `${((13 - cycleInfo.periodLength) / cycleInfo.cycleLength) * 100}%`,
   758тЖТ   758тЖТ   758тЖТ                        background: cycleInfo.phase === 'follicular' ? '#81b29a' : '#81b29a60',
   759тЖТ   759тЖТ   759тЖТ                        boxShadow: cycleInfo.phase === 'follicular' ? '0 0 8px #81b29a80' : 'none',
   760тЖТ   760тЖТ   760тЖТ                      }} />
   761тЖТ   761тЖТ   761тЖТ                    {/* Ovulation phase */}
   762тЖТ   762тЖТ   762тЖТ                    <div
   763тЖТ   763тЖТ   763тЖТ                      className="transition-all"
   764тЖТ   764тЖТ   764тЖТ                      style={{
   765тЖТ   765тЖТ   765тЖТ                        width: `${(3 / cycleInfo.cycleLength) * 100}%`,
   766тЖТ   766тЖТ   766тЖТ                        background: cycleInfo.phase === 'ovulation' ? '#d4a574' : '#d4a57460',
   767тЖТ   767тЖТ   767тЖТ                        boxShadow: cycleInfo.phase === 'ovulation' ? '0 0 8px #d4a57480' : 'none',
   768тЖТ   768тЖТ   768тЖТ                      }} />
   769тЖТ   769тЖТ   769тЖТ                    {/* Luteal phase */}
   770тЖТ   770тЖТ   770тЖТ                    <div
   771тЖТ   771тЖТ   771тЖТ                      className="rounded-r-full transition-all"
   772тЖТ   772тЖТ   772тЖТ                      style={{
   773тЖТ   773тЖТ   773тЖТ                        width: `${((cycleInfo.cycleLength - 16) / cycleInfo.cycleLength) * 100}%`,
   774тЖТ   774тЖТ   774тЖТ                        background: cycleInfo.phase === 'luteal' ? '#f2cc8f' : '#f2cc8f60',
   775тЖТ   775тЖТ   775тЖТ                        boxShadow: cycleInfo.phase === 'luteal' ? '0 0 8px #f2cc8f80' : 'none',
   776тЖТ   776тЖТ   776тЖТ                      }} />
   777тЖТ   777тЖТ   777тЖТ                  </div>
   778тЖТ   778тЖТ   778тЖТ                  <div className="flex justify-between text-xs" style={{ color: '#6b7280' }}>
   779тЖТ   779тЖТ   779тЖТ                    <span style={{ color: cycleInfo.phase === 'period' ? '#e07a5f' : '#6b7280' }}>ч╗ПцЬЯ</span>
   780тЖТ   780тЖТ   780тЖТ                    <span style={{ color: cycleInfo.phase === 'follicular' ? '#81b29a' : '#6b7280' }}>хН╡ц│бцЬЯ</span>
   781тЖТ   781тЖТ   781тЖТ                    <span style={{ color: cycleInfo.phase === 'ovulation' ? '#d4a574' : '#6b7280' }}>цОТхН╡</span>
   782тЖТ   782тЖТ   782тЖТ                    <span style={{ color: cycleInfo.phase === 'luteal' ? '#f2cc8f' : '#6b7280' }}>щ╗Дф╜УцЬЯ</span>
   783тЖТ   783тЖТ   783тЖТ                  </div>
   784тЖТ   784тЖТ   784тЖТ                </div>
   785тЖТ   785тЖТ   785тЖТ              </StaggerIn>
   786тЖТ   786тЖТ   786тЖТ
   787тЖТ   787тЖТ   787тЖТ              {/* Recent Records */}
   788тЖТ   788тЖТ   788тЖТ              {records.length > 0 && (
   789тЖТ   789тЖТ   789тЖТ                <StaggerIn delay={0.4}>
   790тЖТ   790тЖТ   790тЖТ                  <div className="mt-4 rounded-[20px] p-5" style={{ background: '#232b35', border: '1px solid rgba(255,255,255,0.08)' }}>
   791тЖТ   791тЖТ   791тЖТ                    <div className="flex justify-between items-center mb-3">
   792тЖТ   792тЖТ   792тЖТ                      <p className="text-sm font-medium">цЬАш┐Сшо░х╜Х</p>
   793тЖТ   793тЖТ   793тЖТ                      <button className="text-xs px-3 py-1 rounded-full transition-all hover:scale-105"
   794тЖТ   794тЖТ   794тЖТ                        style={{ background: 'rgba(255,255,255,0.05)', color: '#a8a29e' }}
   795тЖТ   795тЖТ   795тЖТ                        onClick={() => { setActiveTab('log'); setLogTab('history'); }}>
   796тЖТ   796тЖТ   796тЖТ                        цЯечЬЛхЕищГи
   797тЖТ   797тЖТ   797тЖТ                      </button>
   798тЖТ   798тЖТ   798тЖТ                    </div>
   799тЖТ   799тЖТ   799тЖТ                    {records.slice(0, 3).map(record => {
   800тЖТ   800тЖТ   800тЖТ                      const d = parseDate(record.date);
   801тЖТ   801тЖТ   801тЖТ                      const symptoms = JSON.parse(record.symptoms || '[]');
   802тЖТ   802тЖТ   802тЖТ                      return (
   803тЖТ   803тЖТ   803тЖТ                        <div key={record.id} className="flex items-center gap-3 py-2.5 border-b last:border-0"
   804тЖТ   804тЖТ   804тЖТ                          style={{ borderColor: 'rgba(255,255,255,0.04)' }}>
   805тЖТ   805тЖТ   805тЖТ                          <div className="w-8 h-8 rounded-xl flex items-center justify-center text-sm"
   806тЖТ   806тЖТ   806тЖТ                            style={{ background: `${phaseData.color}15` }}>
   807тЖТ   807тЖТ   807тЖТ                            {MOOD_EMOJIS[record.mood] || 'ЁЯУЭ'}
   808тЖТ   808тЖТ   808тЖТ                          </div>
   809тЖТ   809тЖТ   809тЖТ                          <div className="flex-1 min-w-0">
   810тЖТ   810тЖТ   810тЖТ                            <p className="text-sm font-medium">{d.getMonth() + 1}цЬИ{d.getDate()}цЧе</p>
   811тЖТ   811тЖТ   811тЖТ                            <div className="flex gap-1 mt-0.5 flex-wrap">
   812тЖТ   812тЖТ   812тЖТ                              {symptoms.slice(0, 2).map((s: string, i: number) => (
   813тЖТ   813тЖТ   813тЖТ                                <span key={i} className="text-[11px] px-1.5 py-0.5 rounded-md"
   814тЖТ   814тЖТ   814тЖТ                                  style={{ background: 'rgba(224,122,95,0.1)', color: '#e07a5f' }}>
   815тЖТ   815тЖТ   815тЖТ                                  {s}
   816тЖТ   816тЖТ   816тЖТ                                </span>
   817тЖТ   817тЖТ   817тЖТ                              ))}
   818тЖТ   818тЖТ   818тЖТ                              {symptoms.length > 2 && (
   819тЖТ   819тЖТ   819тЖТ                                <span className="text-[11px] px-1.5 py-0.5" style={{ color: '#6b7280' }}>
   820тЖТ   820тЖТ   820тЖТ                                  +{symptoms.length - 2}
   821тЖТ   821тЖТ   821тЖТ                                </span>
   822тЖТ   822тЖТ   822тЖТ                              )}
   823тЖТ   823тЖТ   823тЖТ                            </div>
   824тЖТ   824тЖТ   824тЖТ                          </div>
   825тЖТ   825тЖТ   825тЖТ                          <span className="text-xs flex-shrink-0" style={{ color: '#6b7280' }}>
   826тЖТ   826тЖТ   826тЖТ                            {FLOW_LABELS[record.flow]}
   827тЖТ   827тЖТ   827тЖТ                          </span>
   828тЖТ   828тЖТ   828тЖТ                        </div>
   829тЖТ   829тЖТ   829тЖТ                      );
   830тЖТ   830тЖТ   830тЖТ                    })}
   831тЖТ   831тЖТ   831тЖТ                  </div>
   832тЖТ   832тЖТ   832тЖТ                </StaggerIn>
   833тЖТ   833тЖТ   833тЖТ              )}
   834тЖТ   834тЖТ   834тЖТ
   835тЖТ   835тЖТ   835тЖТ              {/* Daily Health Tip */}
   836тЖТ   836тЖТ   836тЖТ              <StaggerIn delay={0.45}>
   837тЖТ   837тЖТ   837тЖТ                <div className="mt-4 rounded-[20px] p-5 relative overflow-hidden"
   838тЖТ   838тЖТ   838тЖТ                  style={{
   839тЖТ   839тЖТ   839тЖТ                    background: `linear-gradient(135deg, ${phaseData.color}15, #232b3580)`,
   840тЖТ   840тЖТ   840тЖТ                    border: `1px solid ${phaseData.color}20`,
   841тЖТ   841тЖТ   841тЖТ                    backdropFilter: 'blur(20px)',
   842тЖТ   842тЖТ   842тЖТ                  }}>
   843тЖТ   843тЖТ   843тЖТ                  <div className="absolute top-0 right-0 w-24 h-24 rounded-full opacity-10"
   844тЖТ   844тЖТ   844тЖТ                    style={{ background: phaseData.color, filter: 'blur(30px)', transform: 'translate(30%, -30%)' }} />
   845тЖТ   845тЖТ   845тЖТ                  <div className="flex items-start gap-3">
   846тЖТ   846тЖТ   846тЖТ                    <div className="w-10 h-10 rounded-xl flex items-center justify-center flex-shrink-0"
   847тЖТ   847тЖТ   847тЖТ                      style={{ background: `${phaseData.color}20` }}>
   848тЖТ   848тЖТ   848тЖТ                      <span className="text-lg">ЁЯТб</span>
   849тЖТ   849тЖТ   849тЖТ                    </div>
   850тЖТ   850тЖТ   850тЖТ                    <div className="flex-1">
   851тЖТ   851тЖТ   851тЖТ                      <p className="text-sm font-medium mb-1">ф╗КцЧех░Пш┤┤хгл</p>
   852тЖТ   852тЖТ   852тЖТ                      <motion.p
   853тЖТ   853тЖТ   853тЖТ                        className="text-sm leading-relaxed"
   854тЖТ   854тЖТ   854тЖТ                        style={{ color: '#a8a29e' }}
   855тЖТ   855тЖТ   855тЖТ                        key={dailyTipIndex}
   856тЖТ   856тЖТ   856тЖТ                        initial={{ opacity: 0, y: 5 }}
   857тЖТ   857тЖТ   857тЖТ                        animate={{ opacity: 1, y: 0 }}
   858тЖТ   858тЖТ   858тЖТ                        transition={{ duration: 0.3 }}
   859тЖТ   859тЖТ   859тЖТ                      >
   860тЖТ   860тЖТ   860тЖТ                        {DAILY_TIPS[cycleInfo.phase]?.[dailyTipIndex] || DAILY_TIPS.follicular[0]}
   861тЖТ   861тЖТ   861тЖТ                      </motion.p>
   862тЖТ   862тЖТ   862тЖТ                    </div>
   863тЖТ   863тЖТ   863тЖТ                    <button className="flex-shrink-0 w-8 h-8 rounded-lg flex items-center justify-center transition-all hover:scale-110 active:scale-95"
   864тЖТ   864тЖТ   864тЖТ                      style={{ background: 'rgba(255,255,255,0.05)' }}
   865тЖТ   865тЖТ   865тЖТ                      onClick={() => setDailyTipIndex(prev => (prev + 1) % 5)}>
   866тЖТ   866тЖТ   866тЖТ                      <ArrowRight size={14} style={{ color: '#a8a29e' }} />
   867тЖТ   867тЖТ   867тЖТ                    </button>
   868тЖТ   868тЖТ   868тЖТ                  </div>
   869тЖТ   869тЖТ   869тЖТ                </div>
   870тЖТ   870тЖТ   870тЖТ              </StaggerIn>
   871тЖТ   871тЖТ   871тЖТ
   872тЖТ   872тЖТ   872тЖТ              {/* Cycle Trend Mini Chart */}
   873тЖТ   873тЖТ   873тЖТ              {cycleStats.cycleLengths.length > 0 && (
   874тЖТ   874тЖТ   874тЖТ                <StaggerIn delay={0.5}>
   875тЖТ   875тЖТ   875тЖТ                  <div className="mt-4 rounded-[20px] p-5" style={{ background: '#232b35', border: '1px solid rgba(255,255,255,0.08)' }}>
   876тЖТ   876тЖТ   876тЖТ                    <div className="flex justify-between items-center mb-4">
   877тЖТ   877тЖТ   877тЖТ                      <p className="text-sm font-medium">хСицЬЯш╢ЛхК┐</p>
   878тЖТ   878тЖТ   878тЖТ                      <span className="text-xs" style={{ color: '#6b7280' }}>цЬАш┐С{Math.min(cycleStats.cycleLengths.length, 6)}ф╕кхСицЬЯ</span>
   879тЖТ   879тЖТ   879тЖТ                    </div>
   880тЖТ   880тЖТ   880тЖТ                    <div className="flex items-end gap-2 h-20">
   881тЖТ   881тЖТ   881тЖТ                      {cycleStats.cycleLengths.slice(-6).map((len, i) => {
   882тЖТ   882тЖТ   882тЖТ                        const maxLen = Math.max(...cycleStats.cycleLengths.slice(-6));
   883тЖТ   883тЖТ   883тЖТ                        const minLen = Math.min(...cycleStats.cycleLengths.slice(-6));
   884тЖТ   884тЖТ   884тЖТ                        const range = maxLen - minLen || 1;
   885тЖТ   885тЖТ   885тЖТ                        const height = 20 + ((len - minLen) / range) * 60;
   886тЖТ   886тЖТ   886тЖТ                        const isLast = i === cycleStats.cycleLengths.slice(-6).length - 1;
   887тЖТ   887тЖТ   887тЖТ                        return (
   888тЖТ   888тЖТ   888тЖТ                          <motion.div key={i} className="flex-1 flex flex-col items-center gap-1"
   889тЖТ   889тЖТ   889тЖТ                            initial={{ height: 0, opacity: 0 }}
   890тЖТ   890тЖТ   890тЖТ                            animate={{ height: 'auto', opacity: 1 }}
   891тЖТ   891тЖТ   891тЖТ                            transition={{ delay: 0.1 * i, duration: 0.4 }}>
   892тЖТ   892тЖТ   892тЖТ                            <span className="text-[10px]" style={{ color: '#6b7280' }}>{len}</span>
   893тЖТ   893тЖТ   893тЖТ                            <motion.div
   894тЖТ   894тЖТ   894тЖТ                              className="w-full rounded-t-md"
   895тЖТ   895тЖТ   895тЖТ                              style={{
   896тЖТ   896тЖТ   896тЖТ                                height,
   897тЖТ   897тЖТ   897тЖТ                                background: isLast
   898тЖТ   898тЖТ   898тЖТ                                  ? 'linear-gradient(to top, #e07a5f, #d4a574)'
   899тЖТ   899тЖТ   899тЖТ                                  : 'rgba(255,255,255,0.08)',
   900тЖТ   900тЖТ   900тЖТ                                minHeight: 8,
   901тЖТ   901тЖТ   901тЖТ                              }}
   902тЖТ   902тЖТ   902тЖТ                              initial={{ scaleY: 0 }}
   903тЖТ   903тЖТ   903тЖТ                              animate={{ scaleY: 1 }}
   904тЖТ   904тЖТ   904тЖТ                              transition={{ delay: 0.15 * i, duration: 0.4 }}
   905тЖТ   905тЖТ   905тЖТ                            />
   906тЖТ   906тЖТ   906тЖТ                          </motion.div>
   907тЖТ   907тЖТ   907тЖТ                        );
   908тЖТ   908тЖТ   908тЖТ                      })}
   909тЖТ   909тЖТ   909тЖТ                    </div>
   910тЖТ   910тЖТ   910тЖТ                    <div className="flex items-center justify-between mt-2 pt-2" style={{ borderTop: '1px solid rgba(255,255,255,0.04)' }}>
   911тЖТ   911тЖТ   911тЖТ                      <span className="text-[11px]" style={{ color: '#6b7280' }}>х╣│хЭЗ {cycleStats.avgCycle} хдй</span>
   912тЖТ   912тЖТ   912тЖТ                      <div className="flex items-center gap-1">
   913тЖТ   913тЖТ   913тЖТ                        <div className="w-2 h-2 rounded-full" style={{ background: '#e07a5f' }} />
   914тЖТ   914тЖТ   914тЖТ                        <span className="text-[11px]" style={{ color: '#6b7280' }}>цЬАш┐С</span>
   915тЖТ   915тЖТ   915тЖТ                      </div>
   916тЖТ   916тЖТ   916тЖТ                    </div>
   917тЖТ   917тЖТ   917тЖТ                  </div>
   918тЖТ   918тЖТ   918тЖТ                </StaggerIn>
   919тЖТ   919тЖТ   919тЖТ              )}
   920тЖТ   920тЖТ   920тЖТ            </motion.div>
   921тЖТ   921тЖТ   921тЖТ          )}
   922тЖТ   922тЖТ   922тЖТ
   923тЖТ   923тЖТ   923тЖТ          {/* ============ CALENDAR TAB ============ */}
   924тЖТ   924тЖТ   924тЖТ          {activeTab === 'calendar' && (
   925тЖТ   925тЖТ   925тЖТ            <motion.div
   926тЖТ   926тЖТ   926тЖТ              key="calendar"
   927тЖТ   927тЖТ   927тЖТ              initial={{ opacity: 0, x: 20 }}
   928тЖТ   928тЖТ   928тЖТ              animate={{ opacity: 1, x: 0 }}
   929тЖТ   929тЖТ   929тЖТ              exit={{ opacity: 0, x: -20 }}
   930тЖТ   930тЖТ   930тЖТ              transition={{ duration: 0.3 }}
   931тЖТ   931тЖТ   931тЖТ              className="px-5 pt-12 pb-6"
   932тЖТ   932тЖТ   932тЖТ            >
   933тЖТ   933тЖТ   933тЖТ              {/* Month Navigation */}
   934тЖТ   934тЖТ   934тЖТ              <div className="flex justify-between items-center mb-4">
   935тЖТ   935тЖТ   935тЖТ                <button className="w-10 h-10 rounded-xl flex items-center justify-center transition-all active:scale-90"
   936тЖТ   936тЖТ   936тЖТ                  style={{ background: '#232b35' }}
   937тЖТ   937тЖТ   937тЖТ                  onClick={() => {
   938тЖТ   938тЖТ   938тЖТ                    let m = calMonth - 1; let y = calYear;
   939тЖТ   939тЖТ   939тЖТ                    if (m < 1) { m = 12; y--; }
   940тЖТ   940тЖТ   940тЖТ                    setCalMonth(m); setCalYear(y);
   941тЖТ   941тЖТ   941тЖТ                  }}>
   942тЖТ   942тЖТ   942тЖТ                  <ChevronLeft size={20} style={{ color: '#a8a29e' }} />
   943тЖТ   943тЖТ   943тЖТ                </button>
   944тЖТ   944тЖТ   944тЖТ                <div className="flex items-center gap-3">
   945тЖТ   945тЖТ   945тЖТ                  <p className="text-xl font-light" style={{ fontFamily: 'Georgia, serif' }}>
   946тЖТ   946тЖТ   946тЖТ                    {calYear}х╣┤{calMonth}цЬИ
   947тЖТ   947тЖТ   947тЖТ                  </p>
   948тЖТ   948тЖТ   948тЖТ                  {!isCurrentMonth && (
   949тЖТ   949тЖТ   949тЖТ                    <button className="text-xs px-3 py-1 rounded-full transition-all hover:scale-105"
   950тЖТ   950тЖТ   950тЖТ                      style={{ background: 'rgba(224,122,95,0.15)', color: '#e07a5f' }}
   951тЖТ   951тЖТ   951тЖТ                      onClick={() => { setCalYear(today.getFullYear()); setCalMonth(today.getMonth() + 1); }}>
   952тЖТ   952тЖТ   952тЖТ                      хЫЮхИ░ф╗Кхдй
   953тЖТ   953тЖТ   953тЖТ                    </button>
   954тЖТ   954тЖТ   954тЖТ                  )}
   955тЖТ   955тЖТ   955тЖТ                </div>
   956тЖТ   956тЖТ   956тЖТ                <button className="w-10 h-10 rounded-xl flex items-center justify-center transition-all active:scale-90"
   957тЖТ   957тЖТ   957тЖТ                  style={{ background: '#232b35' }}
   958тЖТ   958тЖТ   958тЖТ                  onClick={() => {
   959тЖТ   959тЖТ   959тЖТ                    let m = calMonth + 1; let y = calYear;
   960тЖТ   960тЖТ   960тЖТ                    if (m > 12) { m = 1; y++; }
   961тЖТ   961тЖТ   961тЖТ                    setCalMonth(m); setCalYear(y);
   962тЖТ   962тЖТ   962тЖТ                  }}>
   963тЖТ   963тЖТ   963тЖТ                  <ChevronRight size={20} style={{ color: '#a8a29e' }} />
   964тЖТ   964тЖТ   964тЖТ                </button>
   965тЖТ   965тЖТ   965тЖТ              </div>
   966тЖТ   966тЖТ   966тЖТ
   967тЖТ   967тЖТ   967тЖТ              {/* Weekday Headers */}
   968тЖТ   968тЖТ   968тЖТ              <div className="grid grid-cols-7 gap-1 mb-2">
   969тЖТ   969тЖТ   969тЖТ                {WEEKDAYS_SHORT.map((d, i) => (
   970тЖТ   970тЖТ   970тЖТ                  <div key={i} className="text-center text-xs py-2 font-medium" style={{ color: i === 0 || i === 6 ? '#e07a5f80' : '#6b7280' }}>{d}</div>
   971тЖТ   971тЖТ   971тЖТ                ))}
   972тЖТ   972тЖТ   972тЖТ              </div>
   973тЖТ   973тЖТ   973тЖТ
   974тЖТ   974тЖТ   974тЖТ              {/* Calendar Grid */}
   975тЖТ   975тЖТ   975тЖТ              <div className="grid grid-cols-7 gap-1 mb-5">
   976тЖТ   976тЖТ   976тЖТ                {generateCalendarDays().map((day, i) => {
   977тЖТ   977тЖТ   977тЖТ                  if (day.isOtherMonth) {
   978тЖТ   978тЖТ   978тЖТ                    return <div key={`empty-${i}`} className="h-10" />;
   979тЖТ   979тЖТ   979тЖТ                  }
   980тЖТ   980тЖТ   980тЖТ
   981тЖТ   981тЖТ   981тЖТ                  let bgStyle: React.CSSProperties = {};
   982тЖТ   982тЖТ   982тЖТ                  let textColor = '#f0ece4';
   983тЖТ   983тЖТ   983тЖТ                  let borderRadius = '12px';
   984тЖТ   984тЖТ   984тЖТ                  let extraClass = '';
   985тЖТ   985тЖТ   985тЖТ
   986тЖТ   986тЖТ   986тЖТ                  if (day.periodInfo.isPeriod) {
   987тЖТ   987тЖТ   987тЖТ                    if (day.periodInfo.isStart && day.periodInfo.isEnd) borderRadius = '20px';
   988тЖТ   988тЖТ   988тЖТ                    else if (day.periodInfo.isStart) borderRadius = '20px 4px 4px 20px';
   989тЖТ   989тЖТ   989тЖТ                    else if (day.periodInfo.isEnd) borderRadius = '4px 20px 20px 4px';
   990тЖТ   990тЖТ   990тЖТ                    else borderRadius = '4px';
   991тЖТ   991тЖТ   991тЖТ
   992тЖТ   992тЖТ   992тЖТ                    bgStyle = {
   993тЖТ   993тЖТ   993тЖТ                      background: '#e07a5f',
   994тЖТ   994тЖТ   994тЖТ                      color: '#0f1419',
   995тЖТ   995тЖТ   995тЖТ                      fontWeight: 500,
   996тЖТ   996тЖТ   996тЖТ                      borderRadius,
   997тЖТ   997тЖТ   997тЖТ                    };
   998тЖТ   998тЖТ   998тЖТ                    textColor = '#0f1419';
   999тЖТ   999тЖТ   999тЖТ
  1000тЖТ  1000тЖТ  1000тЖТ                    if (day.periodInfo.isActive) {

[showing lines 501-1000 of 2002; use offset=1001 with limit to continue reading]