     1тЖТ   501тЖТ   501тЖТ   501тЖТ    const lastDay = new Date(calYear, calMonth, 0);
     2тЖТ   502тЖТ   502тЖТ   502тЖТ    const startDayOfWeek = firstDay.getDay();
     3тЖТ   503тЖТ   503тЖТ   503тЖТ    const totalDays = lastDay.getDate();
     4тЖТ   504тЖТ   504тЖТ   504тЖТ    const todayStr = formatDateStr(new Date());
     5тЖТ   505тЖТ   505тЖТ   505тЖТ    const predictedDays = getPredictedPeriodDays();
     6тЖТ   506тЖТ   506тЖТ   506тЖТ    const fertileDays = getFertileDays();
     7тЖТ   507тЖТ   507тЖТ   507тЖТ
     8тЖТ   508тЖТ   508тЖТ   508тЖТ    const days: Array<{
     9тЖТ   509тЖТ   509тЖТ   509тЖТ      day: number;
    10тЖТ   510тЖТ   510тЖТ   510тЖТ      dateStr: string;
    11тЖТ   511тЖТ   511тЖТ   511тЖТ      isToday: boolean;
    12тЖТ   512тЖТ   512тЖТ   512тЖТ      isOtherMonth: boolean;
    13тЖТ   513тЖТ   513тЖТ   513тЖТ      periodInfo: ReturnType<typeof getPeriodInfo>;
    14тЖТ   514тЖТ   514тЖТ   514тЖТ      isPredicted: boolean;
    15тЖТ   515тЖТ   515тЖТ   515тЖТ      isFertile: boolean;
    16тЖТ   516тЖТ   516тЖТ   516тЖТ    }> = [];
    17тЖТ   517тЖТ   517тЖТ   517тЖТ
    18тЖТ   518тЖТ   518тЖТ   518тЖТ    for (let i = 0; i < startDayOfWeek; i++) {
    19тЖТ   519тЖТ   519тЖТ   519тЖТ      days.push({
    20тЖТ   520тЖТ   520тЖТ   520тЖТ        day: 0, dateStr: '', isToday: false, isOtherMonth: true,
    21тЖТ   521тЖТ   521тЖТ   521тЖТ        periodInfo: { isPeriod: false, isStart: false, isEnd: false, isActive: false },
    22тЖТ   522тЖТ   522тЖТ   522тЖТ        isPredicted: false, isFertile: false,
    23тЖТ   523тЖТ   523тЖТ   523тЖТ      });
    24тЖТ   524тЖТ   524тЖТ   524тЖТ    }
    25тЖТ   525тЖТ   525тЖТ   525тЖТ
    26тЖТ   526тЖТ   526тЖТ   526тЖТ    for (let day = 1; day <= totalDays; day++) {
    27тЖТ   527тЖТ   527тЖТ   527тЖТ      const dateStr = `${calYear}-${String(calMonth).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
    28тЖТ   528тЖТ   528тЖТ   528тЖТ      const isToday = dateStr === todayStr;
    29тЖТ   529тЖТ   529тЖТ   529тЖТ      const periodInfo = getPeriodInfo(dateStr);
    30тЖТ   530тЖТ   530тЖТ   530тЖТ      const isPredicted = predictedDays.includes(dateStr) && !periodInfo.isPeriod;
    31тЖТ   531тЖТ   531тЖТ   531тЖТ      const isFertile = fertileDays.includes(dateStr) && !periodInfo.isPeriod && !isPredicted;
    32тЖТ   532тЖТ   532тЖТ   532тЖТ
    33тЖТ   533тЖТ   533тЖТ   533тЖТ      days.push({ day, dateStr, isToday, isOtherMonth: false, periodInfo, isPredicted, isFertile });
    34тЖТ   534тЖТ   534тЖТ   534тЖТ    }
    35тЖТ   535тЖТ   535тЖТ   535тЖТ
    36тЖТ   536тЖТ   536тЖТ   536тЖТ    return days;
    37тЖТ   537тЖТ   537тЖТ   537тЖТ  }
    38тЖТ   538тЖТ   538тЖТ   538тЖТ
    39тЖТ   539тЖТ   539тЖТ   539тЖТ  // ============ Cycle Statistics ============
    40тЖТ   540тЖТ   540тЖТ   540тЖТ  const cycleStats = useMemo(() => {
    41тЖТ   541тЖТ   541тЖТ   541тЖТ    const sortedPeriods = [...periods].sort((a, b) => a.startDate.localeCompare(b.startDate));
    42тЖТ   542тЖТ   542тЖТ   542тЖТ    const cycleLengths: number[] = [];
    43тЖТ   543тЖТ   543тЖТ   543тЖТ    const periodLengths: number[] = [];
    44тЖТ   544тЖТ   544тЖТ   544тЖТ
    45тЖТ   545тЖТ   545тЖТ   545тЖТ    for (let i = 1; i < sortedPeriods.length; i++) {
    46тЖТ   546тЖТ   546тЖТ   546тЖТ      if (sortedPeriods[i].endDate) {
    47тЖТ   547тЖТ   547тЖТ   547тЖТ        const cycleLen = daysBetween(parseDate(sortedPeriods[i - 1].startDate), parseDate(sortedPeriods[i].startDate));
    48тЖТ   548тЖТ   548тЖТ   548тЖТ        if (cycleLen > 15 && cycleLen < 50) cycleLengths.push(cycleLen);
    49тЖТ   549тЖТ   549тЖТ   549тЖТ      }
    50тЖТ   550тЖТ   550тЖТ   550тЖТ      if (sortedPeriods[i].endDate) {
    51тЖТ   551тЖТ   551тЖТ   551тЖТ        const periodLen = daysBetween(parseDate(sortedPeriods[i].startDate), parseDate(sortedPeriods[i].endDate!)) + 1;
    52тЖТ   552тЖТ   552тЖТ   552тЖТ        if (periodLen > 0 && periodLen < 15) periodLengths.push(periodLen);
    53тЖТ   553тЖТ   553тЖТ   553тЖТ      }
    54тЖТ   554тЖТ   554тЖТ   554тЖТ    }
    55тЖТ   555тЖТ   555тЖТ   555тЖТ
    56тЖТ   556тЖТ   556тЖТ   556тЖТ    const avgCycle = cycleLengths.length > 0
    57тЖТ   557тЖТ   557тЖТ   557тЖТ      ? Math.round(cycleLengths.reduce((a, b) => a + b, 0) / cycleLengths.length)
    58тЖТ   558тЖТ   558тЖТ   558тЖТ      : (profile?.cycleLength || 28);
    59тЖТ   559тЖТ   559тЖТ   559тЖТ    const avgPeriod = periodLengths.length > 0
    60тЖТ   560тЖТ   560тЖТ   560тЖТ      ? Math.round(periodLengths.reduce((a, b) => a + b, 0) / periodLengths.length)
    61тЖТ   561тЖТ   561тЖТ   561тЖТ      : (profile?.periodLength || 5);
    62тЖТ   562тЖТ   562тЖТ   562тЖТ
    63тЖТ   563тЖТ   563тЖТ   563тЖТ    return {
    64тЖТ   564тЖТ   564тЖТ   564тЖТ      avgCycle,
    65тЖТ   565тЖТ   565тЖТ   565тЖТ      avgPeriod,
    66тЖТ   566тЖТ   566тЖТ   566тЖТ      totalCycles: sortedPeriods.length,
    67тЖТ   567тЖТ   567тЖТ   567тЖТ      cycleLengths,
    68тЖТ   568тЖТ   568тЖТ   568тЖТ      periodLengths,
    69тЖТ   569тЖТ   569тЖТ   569тЖТ    };
    70тЖТ   570тЖТ   570тЖТ   570тЖТ  }, [periods, profile]);
    71тЖТ   571тЖТ   571тЖТ   571тЖТ
    72тЖТ   572тЖТ   572тЖТ   572тЖТ  // ============ Render Helpers ============
    73тЖТ   573тЖТ   573тЖТ   573тЖТ  const cycleInfo = getCycleInfo();
    74тЖТ   574тЖТ   574тЖТ   574тЖТ  const phaseData = PHASE_INFO[cycleInfo.phase] || PHASE_INFO.follicular;
    75тЖТ   575тЖТ   575тЖТ   575тЖТ  const allSymptoms = [...DEFAULT_SYMPTOMS, ...customSymptoms];
    76тЖТ   576тЖТ   576тЖТ   576тЖТ  const isCurrentMonth = calYear === today.getFullYear() && calMonth === today.getMonth() + 1;
    77тЖТ   577тЖТ   577тЖТ   577тЖТ
    78тЖТ   578тЖТ   578тЖТ   578тЖТ  // ============ RENDER ============
    79тЖТ   579тЖТ   579тЖТ   579тЖТ  return (
    80тЖТ   580тЖТ   580тЖТ   580тЖТ    <div className="min-h-screen bg-[#0f1419] text-[#f0ece4] flex flex-col overflow-hidden relative">
    81тЖТ   581тЖТ   581тЖТ   581тЖТ      {/* Animated Background Blobs */}
    82тЖТ   582тЖТ   582тЖТ   582тЖТ      <div className="fixed inset-0 overflow-hidden pointer-events-none z-0">
    83тЖТ   583тЖТ   583тЖТ   583тЖТ        <div className="absolute rounded-full opacity-30 blur-[80px]"
    84тЖТ   584тЖТ   584тЖТ   584тЖТ          style={{
    85тЖТ   585тЖТ   585тЖТ   585тЖТ            width: 300, height: 300,
    86тЖТ   586тЖТ   586тЖТ   586тЖТ            background: `linear-gradient(135deg, ${phaseData.color}40, transparent)`,
    87тЖТ   587тЖТ   587тЖТ   587тЖТ            top: -80, right: -80,
    88тЖТ   588тЖТ   588тЖТ   588тЖТ            animation: 'blob-float 20s ease-in-out infinite',
    89тЖТ   589тЖТ   589тЖТ   589тЖТ            transition: 'background 1s ease',
    90тЖТ   590тЖТ   590тЖТ   590тЖТ          }} />
    91тЖТ   591тЖТ   591тЖТ   591тЖТ        <div className="absolute rounded-full opacity-25 blur-[60px]"
    92тЖТ   592тЖТ   592тЖТ   592тЖТ          style={{
    93тЖТ   593тЖТ   593тЖТ   593тЖТ            width: 250, height: 250,
    94тЖТ   594тЖТ   594тЖТ   594тЖТ            background: 'linear-gradient(135deg, #81b29a, transparent)',
    95тЖТ   595тЖТ   595тЖТ   595тЖТ            bottom: 200, left: -80,
    96тЖТ   596тЖТ   596тЖТ   596тЖТ            animation: 'blob-float 20s ease-in-out infinite',
    97тЖТ   597тЖТ   597тЖТ   597тЖТ            animationDelay: '-7s',
    98тЖТ   598тЖТ   598тЖТ   598тЖТ          }} />
    99тЖТ   599тЖТ   599тЖТ   599тЖТ        <div className="absolute rounded-full opacity-20 blur-[50px]"
   100тЖТ   600тЖТ   600тЖТ   600тЖТ          style={{
   101тЖТ   601тЖТ   601тЖТ   601тЖТ            width: 180, height: 180,
   102тЖТ   602тЖТ   602тЖТ   602тЖТ            background: 'linear-gradient(135deg, #d4a574, transparent)',
   103тЖТ   603тЖТ   603тЖТ   603тЖТ            bottom: -40, right: -40,
   104тЖТ   604тЖТ   604тЖТ   604тЖТ            animation: 'blob-float 20s ease-in-out infinite',
   105тЖТ   605тЖТ   605тЖТ   605тЖТ            animationDelay: '-14s',
   106тЖТ   606тЖТ   606тЖТ   606тЖТ          }} />
   107тЖТ   607тЖТ   607тЖТ   607тЖТ      </div>
   108тЖТ   608тЖТ   608тЖТ   608тЖТ
   109тЖТ   609тЖТ   609тЖТ   609тЖТ      {/* Main Content Area */}
   110тЖТ   610тЖТ   610тЖТ   610тЖТ      <main className="flex-1 relative z-10 overflow-y-auto overflow-x-hidden safe-top" style={{ paddingBottom: 90 }}>
   111тЖТ   611тЖТ   611тЖТ   611тЖТ        <AnimatePresence mode="wait">
   112тЖТ   612тЖТ   612тЖТ   612тЖТ          {/* ============ HOME TAB ============ */}
   113тЖТ   613тЖТ   613тЖТ   613тЖТ          {activeTab === 'home' && (
   114тЖТ   614тЖТ   614тЖТ   614тЖТ            <motion.div
   115тЖТ   615тЖТ   615тЖТ   615тЖТ              key="home"
   116тЖТ   616тЖТ   616тЖТ   616тЖТ              initial={{ opacity: 0, x: 20 }}
   117тЖТ   617тЖТ   617тЖТ   617тЖТ              animate={{ opacity: 1, x: 0 }}
   118тЖТ   618тЖТ   618тЖТ   618тЖТ              exit={{ opacity: 0, x: -20 }}
   119тЖТ   619тЖТ   619тЖТ   619тЖТ              transition={{ duration: 0.3 }}
   120тЖТ   620тЖТ   620тЖТ   620тЖТ              className="px-5 pt-12 pb-6"
   121тЖТ   621тЖТ   621тЖТ   621тЖТ            >
   122тЖТ   622тЖТ   622тЖТ   622тЖТ              {/* Header */}
   123тЖТ   623тЖТ   623тЖТ   623тЖТ              <StaggerIn delay={0.05}>
   124тЖТ   624тЖТ   624тЖТ   624тЖТ                <div className="flex justify-between items-center mb-4">
   125тЖТ   625тЖТ   625тЖТ   625тЖТ                  <div>
   126тЖТ   626тЖТ   626тЖТ   626тЖТ                    <p className="text-sm" style={{ color: '#a8a29e' }}>ф╗Кхдй</p>
   127тЖТ   627тЖТ   627тЖТ   627тЖТ                    <p className="text-2xl font-light" style={{ fontFamily: 'Georgia, serif' }}>
   128тЖТ   628тЖТ   628тЖТ   628тЖТ                      {formatDateChinese(today)}
   129тЖТ   629тЖТ   629тЖТ   629тЖТ                    </p>
   130тЖТ   630тЖТ   630тЖТ   630тЖТ                  </div>
   131тЖТ   631тЖТ   631тЖТ   631тЖТ                  <button className="w-10 h-10 rounded-full flex items-center justify-center transition-all hover:scale-105 active:scale-95"
   132тЖТ   632тЖТ   632тЖТ   632тЖТ                    style={{ background: '#232b35', border: '1px solid rgba(255,255,255,0.08)' }}>
   133тЖТ   633тЖТ   633тЖТ   633тЖТ                    <Bell size={18} style={{ color: '#a8a29e' }} />
   134тЖТ   634тЖТ   634тЖТ   634тЖТ                  </button>
   135тЖТ   635тЖТ   635тЖТ   635тЖТ                </div>
   136тЖТ   636тЖТ   636тЖТ   636тЖТ              </StaggerIn>
   137тЖТ   637тЖТ   637тЖТ   637тЖТ
   138тЖТ   638тЖТ   638тЖТ   638тЖТ              {/* Phase Card */}
   139тЖТ   639тЖТ   639тЖТ   639тЖТ              <StaggerIn delay={0.1}>
   140тЖТ   640тЖТ   640тЖТ   640тЖТ                <div className="rounded-[20px] p-5 mb-4 transition-all"
   141тЖТ   641тЖТ   641тЖТ   641тЖТ                  style={{
   142тЖТ   642тЖТ   642тЖТ   642тЖТ                    background: `linear-gradient(135deg, ${phaseData.color}10, #232b35)`,
   143тЖТ   643тЖТ   643тЖТ   643тЖТ                    border: `1px solid ${phaseData.color}30`,
   144тЖТ   644тЖТ   644тЖТ   644тЖТ                  }}>
   145тЖТ   645тЖТ   645тЖТ   645тЖТ                  <div className="flex items-center gap-3 mb-3">
   146тЖТ   646тЖТ   646тЖТ   646тЖТ                    <span className="text-lg">{phaseData.icon}</span>
   147тЖТ   647тЖТ   647тЖТ   647тЖТ                    <div className="w-2.5 h-2.5 rounded-full"
   148тЖТ   648тЖТ   648тЖТ   648тЖТ                      style={{ background: phaseData.color, boxShadow: `0 0 10px ${phaseData.color}80` }} />
   149тЖТ   649тЖТ   649тЖТ   649тЖТ                    <span className="text-sm font-medium" style={{ color: phaseData.color }}>
   150тЖТ   650тЖТ   650тЖТ   650тЖТ                      {phaseData.name} чмм{cycleInfo.phaseDay}хдй
   151тЖТ   651тЖТ   651тЖТ   651тЖТ                    </span>
   152тЖТ   652тЖТ   652тЖТ   652тЖТ                  </div>
   153тЖТ   653тЖТ   653тЖТ   653тЖТ                  <p className="text-lg font-light mb-2">{phaseData.desc}</p>
   154тЖТ   654тЖТ   654тЖТ   654тЖТ                  <p className="text-sm" style={{ color: '#a8a29e' }}>{phaseData.tip}</p>
   155тЖТ   655тЖТ   655тЖТ   655тЖТ                </div>
   156тЖТ   656тЖТ   656тЖТ   656тЖТ              </StaggerIn>
   157тЖТ   657тЖТ   657тЖТ   657тЖТ
   158тЖТ   658тЖТ   658тЖТ   658тЖТ              {/* Cycle Ring */}
   159тЖТ   659тЖТ   659тЖТ   659тЖТ              <StaggerIn delay={0.2}>
   160тЖТ   660тЖТ   660тЖТ   660тЖТ                <div className="flex flex-col items-center my-6">
   161тЖТ   661тЖТ   661тЖТ   661тЖТ                  <div className="relative" style={{ width: 240, height: 240 }}>
   162тЖТ   662тЖТ   662тЖТ   662тЖТ                    <svg width="240" height="240" viewBox="0 0 240 240" style={{ transform: 'rotate(-90deg)' }}>
   163тЖТ   663тЖТ   663тЖТ   663тЖТ                      <defs>
   164тЖТ   664тЖТ   664тЖТ   664тЖТ                        <linearGradient id="ringGradient" x1="0%" y1="0%" x2="100%" y2="100%">
   165тЖТ   665тЖТ   665тЖТ   665тЖТ                          <stop offset="0%" stopColor={phaseData.color} />
   166тЖТ   666тЖТ   666тЖТ   666тЖТ                          <stop offset="50%" stopColor="#d4a574" />
   167тЖТ   667тЖТ   667тЖТ   667тЖТ                          <stop offset="100%" stopColor="#81b29a" />
   168тЖТ   668тЖТ   668тЖТ   668тЖТ                        </linearGradient>
   169тЖТ   669тЖТ   669тЖТ   669тЖТ                      </defs>
   170тЖТ   670тЖТ   670тЖТ   670тЖТ                      {/* Track */}
   171тЖТ   671тЖТ   671тЖТ   671тЖТ                      <circle cx="120" cy="120" r="105" fill="none" stroke="rgba(255,255,255,0.06)" strokeWidth="7" />
   172тЖТ   672тЖТ   672тЖТ   672тЖТ                      {/* Subtle tick marks */}
   173тЖТ   673тЖТ   673тЖТ   673тЖТ                      {RING_TICK_MARKS.map((tick, i) => (
   174тЖТ   674тЖТ   674тЖТ   674тЖТ                        <line key={i} x1={tick.x1} y1={tick.y1} x2={tick.x2} y2={tick.y2}
   175тЖТ   675тЖТ   675тЖТ   675тЖТ                          stroke="rgba(255,255,255,0.08)" strokeWidth="1" />
   176тЖТ   676тЖТ   676тЖТ   676тЖТ                      ))}
   177тЖТ   677тЖТ   677тЖТ   677тЖТ                      {/* Progress */}
   178тЖТ   678тЖТ   678тЖТ   678тЖТ                      <circle
   179тЖТ   679тЖТ   679тЖТ   679тЖТ                        cx="120" cy="120" r="105" fill="none"
   180тЖТ   680тЖТ   680тЖТ   680тЖТ                        stroke="url(#ringGradient)" strokeWidth="7" strokeLinecap="round"
   181тЖТ   681тЖТ   681тЖТ   681тЖТ                        strokeDasharray={2 * Math.PI * 105}
   182тЖТ   682тЖТ   682тЖТ   682тЖТ                        strokeDashoffset={ringAnimated ? 2 * Math.PI * 105 * (1 - (cycleInfo.phaseDay / cycleInfo.cycleLength)) : 2 * Math.PI * 105}
   183тЖТ   683тЖТ   683тЖТ   683тЖТ                        style={{ transition: 'stroke-dashoffset 2s cubic-bezier(0.4, 0, 0.2, 1)' }}
   184тЖТ   684тЖТ   684тЖТ   684тЖТ                      />
   185тЖТ   685тЖТ   685тЖТ   685тЖТ                      {/* Glow */}
   186тЖТ   686тЖТ   686тЖТ   686тЖТ                      <circle
   187тЖТ   687тЖТ   687тЖТ   687тЖТ                        cx="120" cy="120" r="105" fill="none"
   188тЖТ   688тЖТ   688тЖТ   688тЖТ                        stroke="url(#ringGradient)" strokeWidth="14" strokeLinecap="round"
   189тЖТ   689тЖТ   689тЖТ   689тЖТ                        strokeDasharray={2 * Math.PI * 105}
   190тЖТ   690тЖТ   690тЖТ   690тЖТ                        strokeDashoffset={ringAnimated ? 2 * Math.PI * 105 * (1 - (cycleInfo.phaseDay / cycleInfo.cycleLength)) : 2 * Math.PI * 105}
   191тЖТ   691тЖТ   691тЖТ   691тЖТ                        filter="blur(6px)" opacity={0.4}
   192тЖТ   692тЖТ   692тЖТ   692тЖТ                        style={{ transition: 'stroke-dashoffset 2s cubic-bezier(0.4, 0, 0.2, 1)' }}
   193тЖТ   693тЖТ   693тЖТ   693тЖТ                      />
   194тЖТ   694тЖТ   694тЖТ   694тЖТ                    </svg>
   195тЖТ   695тЖТ   695тЖТ   695тЖТ                    {/* Center Content */}
   196тЖТ   696тЖТ   696тЖТ   696тЖТ                    <div className="absolute inset-[25px] rounded-full flex flex-col items-center justify-center">
   197тЖТ   697тЖТ   697тЖТ   697тЖТ                      <p className="text-xs mb-0.5" style={{ color: '#6b7280' }}>ф╕Лцмбч╗ПцЬЯщвДшоб</p>
   198тЖТ   698тЖТ   698тЖТ   698тЖТ                      <motion.p
   199тЖТ   699тЖТ   699тЖТ   699тЖТ                        className="text-4xl font-light"
   200тЖТ   700тЖТ   700тЖТ   700тЖТ                        style={{ fontFamily: 'Georgia, serif' }}
   201тЖТ   701тЖТ   701тЖТ   701тЖТ                        key={cycleInfo.daysUntilNext}
   202тЖТ   702тЖТ   702тЖТ   702тЖТ                        initial={{ scale: 0.8, opacity: 0 }}
   203тЖТ   703тЖТ   703тЖТ   703тЖТ                        animate={{ scale: 1, opacity: 1 }}
   204тЖТ   704тЖТ   704тЖТ   704тЖТ                        transition={{ type: 'spring', stiffness: 300, damping: 25 }}
   205тЖТ   705тЖТ   705тЖТ   705тЖТ                      >
   206тЖТ   706тЖТ   706тЖТ   706тЖТ                        {cycleInfo.daysUntilNext}
   207тЖТ   707тЖТ   707тЖТ   707тЖТ                      </motion.p>
   208тЖТ   708тЖТ   708тЖТ   708тЖТ                      <p className="text-sm" style={{ color: '#a8a29e' }}>хдйхРО</p>
   209тЖТ   709тЖТ   709тЖТ   709тЖТ                    </div>
   210тЖТ   710тЖТ   710тЖТ   710тЖТ                  </div>
   211тЖТ   711тЖТ   711тЖТ   711тЖТ                </div>
   212тЖТ   712тЖТ   712тЖТ   712тЖТ              </StaggerIn>
   213тЖТ   713тЖТ   713тЖТ   713тЖТ
   214тЖТ   714тЖТ   714тЖТ   714тЖТ              {/* Stats Grid */}
   215тЖТ   715тЖТ   715тЖТ   715тЖТ              <StaggerIn delay={0.3}>
   216тЖТ   716тЖТ   716тЖТ   716тЖТ                <div className="grid grid-cols-2 gap-3">
   217тЖТ   717тЖТ   717тЖТ   717тЖТ                  <div className="rounded-[20px] p-4" style={{ background: '#232b35', border: '1px solid rgba(255,255,255,0.08)' }}>
   218тЖТ   718тЖТ   718тЖТ   718тЖТ                    <div className="flex items-center gap-2 mb-2">
   219тЖТ   719тЖТ   719тЖТ   719тЖТ                      <Activity size={14} style={{ color: '#81b29a' }} />
   220тЖТ   720тЖТ   720тЖТ   720тЖТ                      <p className="text-xs" style={{ color: '#6b7280' }}>хСицЬЯщХ┐х║ж</p>
   221тЖТ   721тЖТ   721тЖТ   721тЖТ                    </div>
   222тЖТ   722тЖТ   722тЖТ   722тЖТ                    <p className="text-2xl font-light" style={{ fontFamily: 'Georgia, serif' }}>
   223тЖТ   723тЖТ   723тЖТ   723тЖТ                      {cycleStats.avgCycle}
   224тЖТ   724тЖТ   724тЖТ   724тЖТ                      <span className="text-sm ml-1" style={{ color: '#a8a29e' }}>хдй</span>
   225тЖТ   725тЖТ   725тЖТ   725тЖТ                    </p>
   226тЖТ   726тЖТ   726тЖТ   726тЖТ                  </div>
   227тЖТ   727тЖТ   727тЖТ   727тЖТ                  <div className="rounded-[20px] p-4" style={{ background: '#232b35', border: '1px solid rgba(255,255,255,0.08)' }}>
   228тЖТ   728тЖТ   728тЖТ   728тЖТ                    <div className="flex items-center gap-2 mb-2">
   229тЖТ   729тЖТ   729тЖТ   729тЖТ                      <Droplets size={14} style={{ color: '#e07a5f' }} />
   230тЖТ   730тЖТ   730тЖТ   730тЖТ                      <p className="text-xs" style={{ color: '#6b7280' }}>ч╗ПцЬЯщХ┐х║ж</p>
   231тЖТ   731тЖТ   731тЖТ   731тЖТ                    </div>
   232тЖТ   732тЖТ   732тЖТ   732тЖТ                    <p className="text-2xl font-light" style={{ fontFamily: 'Georgia, serif' }}>
   233тЖТ   733тЖТ   733тЖТ   733тЖТ                      {cycleStats.avgPeriod}
   234тЖТ   734тЖТ   734тЖТ   734тЖТ                      <span className="text-sm ml-1" style={{ color: '#a8a29e' }}>хдй</span>
   235тЖТ   735тЖТ   735тЖТ   735тЖТ                    </p>
   236тЖТ   736тЖТ   736тЖТ   736тЖТ                  </div>
   237тЖТ   737тЖТ   737тЖТ   737тЖТ                </div>
   238тЖТ   738тЖТ   738тЖТ   738тЖТ              </StaggerIn>
   239тЖТ   739тЖТ   739тЖТ   739тЖТ
   240тЖТ   740тЖТ   740тЖТ   740тЖТ              {/* Cycle Phase Timeline */}
   241тЖТ   741тЖТ   741тЖТ   741тЖТ              <StaggerIn delay={0.35}>
   242тЖТ   742тЖТ   742тЖТ   742тЖТ                <div className="rounded-[20px] p-5 mt-4" style={{ background: '#232b35', border: '1px solid rgba(255,255,255,0.08)' }}>
   243тЖТ   743тЖТ   743тЖТ   743тЖТ                  <p className="text-sm font-medium mb-4">хСицЬЯщШ╢цо╡</p>
   244тЖТ   744тЖТ   744тЖТ   744тЖТ                  <div className="flex gap-1 h-3 rounded-full overflow-hidden mb-3">
   245тЖТ   745тЖТ   745тЖТ   745тЖТ                    {/* Period phase */}
   246тЖТ   746тЖТ   746тЖТ   746тЖТ                    <div
   247тЖТ   747тЖТ   747тЖТ   747тЖТ                      className="rounded-l-full transition-all"
   248тЖТ   748тЖТ   748тЖТ   748тЖТ                      style={{
   249тЖТ   749тЖТ   749тЖТ   749тЖТ                        width: `${(cycleInfo.periodLength / cycleInfo.cycleLength) * 100}%`,
   250тЖТ   750тЖТ   750тЖТ   750тЖТ                        background: '#e07a5f',
   251тЖТ   751тЖТ   751тЖТ   751тЖТ                        boxShadow: cycleInfo.phase === 'period' ? '0 0 8px #e07a5f80' : 'none',
   252тЖТ   752тЖТ   752тЖТ   752тЖТ                      }} />
   253тЖТ   753тЖТ   753тЖТ   753тЖТ                    {/* Follicular phase */}
   254тЖТ   754тЖТ   754тЖТ   754тЖТ                    <div
   255тЖТ   755тЖТ   755тЖТ   755тЖТ                      className="transition-all"
   256тЖТ   756тЖТ   756тЖТ   756тЖТ                      style={{
   257тЖТ   757тЖТ   757тЖТ   757тЖТ                        width: `${((13 - cycleInfo.periodLength) / cycleInfo.cycleLength) * 100}%`,
   258тЖТ   758тЖТ   758тЖТ   758тЖТ                        background: cycleInfo.phase === 'follicular' ? '#81b29a' : '#81b29a60',
   259тЖТ   759тЖТ   759тЖТ   759тЖТ                        boxShadow: cycleInfo.phase === 'follicular' ? '0 0 8px #81b29a80' : 'none',
   260тЖТ   760тЖТ   760тЖТ   760тЖТ                      }} />
   261тЖТ   761тЖТ   761тЖТ   761тЖТ                    {/* Ovulation phase */}
   262тЖТ   762тЖТ   762тЖТ   762тЖТ                    <div
   263тЖТ   763тЖТ   763тЖТ   763тЖТ                      className="transition-all"
   264тЖТ   764тЖТ   764тЖТ   764тЖТ                      style={{
   265тЖТ   765тЖТ   765тЖТ   765тЖТ                        width: `${(3 / cycleInfo.cycleLength) * 100}%`,
   266тЖТ   766тЖТ   766тЖТ   766тЖТ                        background: cycleInfo.phase === 'ovulation' ? '#d4a574' : '#d4a57460',
   267тЖТ   767тЖТ   767тЖТ   767тЖТ                        boxShadow: cycleInfo.phase === 'ovulation' ? '0 0 8px #d4a57480' : 'none',
   268тЖТ   768тЖТ   768тЖТ   768тЖТ                      }} />
   269тЖТ   769тЖТ   769тЖТ   769тЖТ                    {/* Luteal phase */}
   270тЖТ   770тЖТ   770тЖТ   770тЖТ                    <div
   271тЖТ   771тЖТ   771тЖТ   771тЖТ                      className="rounded-r-full transition-all"
   272тЖТ   772тЖТ   772тЖТ   772тЖТ                      style={{
   273тЖТ   773тЖТ   773тЖТ   773тЖТ                        width: `${((cycleInfo.cycleLength - 16) / cycleInfo.cycleLength) * 100}%`,
   274тЖТ   774тЖТ   774тЖТ   774тЖТ                        background: cycleInfo.phase === 'luteal' ? '#f2cc8f' : '#f2cc8f60',
   275тЖТ   775тЖТ   775тЖТ   775тЖТ                        boxShadow: cycleInfo.phase === 'luteal' ? '0 0 8px #f2cc8f80' : 'none',
   276тЖТ   776тЖТ   776тЖТ   776тЖТ                      }} />
   277тЖТ   777тЖТ   777тЖТ   777тЖТ                  </div>
   278тЖТ   778тЖТ   778тЖТ   778тЖТ                  <div className="flex justify-between text-xs" style={{ color: '#6b7280' }}>
   279тЖТ   779тЖТ   779тЖТ   779тЖТ                    <span style={{ color: cycleInfo.phase === 'period' ? '#e07a5f' : '#6b7280' }}>ч╗ПцЬЯ</span>
   280тЖТ   780тЖТ   780тЖТ   780тЖТ                    <span style={{ color: cycleInfo.phase === 'follicular' ? '#81b29a' : '#6b7280' }}>хН╡ц│бцЬЯ</span>
   281тЖТ   781тЖТ   781тЖТ   781тЖТ                    <span style={{ color: cycleInfo.phase === 'ovulation' ? '#d4a574' : '#6b7280' }}>цОТхН╡</span>
   282тЖТ   782тЖТ   782тЖТ   782тЖТ                    <span style={{ color: cycleInfo.phase === 'luteal' ? '#f2cc8f' : '#6b7280' }}>щ╗Дф╜УцЬЯ</span>
   283тЖТ   783тЖТ   783тЖТ   783тЖТ                  </div>
   284тЖТ   784тЖТ   784тЖТ   784тЖТ                </div>
   285тЖТ   785тЖТ   785тЖТ   785тЖТ              </StaggerIn>
   286тЖТ   786тЖТ   786тЖТ   786тЖТ
   287тЖТ   787тЖТ   787тЖТ   787тЖТ              {/* Recent Records */}
   288тЖТ   788тЖТ   788тЖТ   788тЖТ              {records.length > 0 && (
   289тЖТ   789тЖТ   789тЖТ   789тЖТ                <StaggerIn delay={0.4}>
   290тЖТ   790тЖТ   790тЖТ   790тЖТ                  <div className="mt-4 rounded-[20px] p-5" style={{ background: '#232b35', border: '1px solid rgba(255,255,255,0.08)' }}>
   291тЖТ   791тЖТ   791тЖТ   791тЖТ                    <div className="flex justify-between items-center mb-3">
   292тЖТ   792тЖТ   792тЖТ   792тЖТ                      <p className="text-sm font-medium">цЬАш┐Сшо░х╜Х</p>
   293тЖТ   793тЖТ   793тЖТ   793тЖТ                      <button className="text-xs px-3 py-1 rounded-full transition-all hover:scale-105"
   294тЖТ   794тЖТ   794тЖТ   794тЖТ                        style={{ background: 'rgba(255,255,255,0.05)', color: '#a8a29e' }}
   295тЖТ   795тЖТ   795тЖТ   795тЖТ                        onClick={() => { setActiveTab('log'); setLogTab('history'); }}>
   296тЖТ   796тЖТ   796тЖТ   796тЖТ                        цЯечЬЛхЕищГи
   297тЖТ   797тЖТ   797тЖТ   797тЖТ                      </button>
   298тЖТ   798тЖТ   798тЖТ   798тЖТ                    </div>
   299тЖТ   799тЖТ   799тЖТ   799тЖТ                    {records.slice(0, 3).map(record => {
   300тЖТ   800тЖТ   800тЖТ   800тЖТ                      const d = parseDate(record.date);
   301тЖТ   801тЖТ   801тЖТ   801тЖТ                      const symptoms = JSON.parse(record.symptoms || '[]');
   302тЖТ   802тЖТ   802тЖТ   802тЖТ                      return (
   303тЖТ   803тЖТ   803тЖТ   803тЖТ                        <div key={record.id} className="flex items-center gap-3 py-2.5 border-b last:border-0"
   304тЖТ   804тЖТ   804тЖТ   804тЖТ                          style={{ borderColor: 'rgba(255,255,255,0.04)' }}>
   305тЖТ   805тЖТ   805тЖТ   805тЖТ                          <div className="w-8 h-8 rounded-xl flex items-center justify-center text-sm"
   306тЖТ   806тЖТ   806тЖТ   806тЖТ                            style={{ background: `${phaseData.color}15` }}>
   307тЖТ   807тЖТ   807тЖТ   807тЖТ                            {MOOD_EMOJIS[record.mood] || 'ЁЯУЭ'}
   308тЖТ   808тЖТ   808тЖТ   808тЖТ                          </div>
   309тЖТ   809тЖТ   809тЖТ   809тЖТ                          <div className="flex-1 min-w-0">
   310тЖТ   810тЖТ   810тЖТ   810тЖТ                            <p className="text-sm font-medium">{d.getMonth() + 1}цЬИ{d.getDate()}цЧе</p>
   311тЖТ   811тЖТ   811тЖТ   811тЖТ                            <div className="flex gap-1 mt-0.5 flex-wrap">
   312тЖТ   812тЖТ   812тЖТ   812тЖТ                              {symptoms.slice(0, 2).map((s: string, i: number) => (
   313тЖТ   813тЖТ   813тЖТ   813тЖТ                                <span key={i} className="text-[11px] px-1.5 py-0.5 rounded-md"
   314тЖТ   814тЖТ   814тЖТ   814тЖТ                                  style={{ background: 'rgba(224,122,95,0.1)', color: '#e07a5f' }}>
   315тЖТ   815тЖТ   815тЖТ   815тЖТ                                  {s}
   316тЖТ   816тЖТ   816тЖТ   816тЖТ                                </span>
   317тЖТ   817тЖТ   817тЖТ   817тЖТ                              ))}
   318тЖТ   818тЖТ   818тЖТ   818тЖТ                              {symptoms.length > 2 && (
   319тЖТ   819тЖТ   819тЖТ   819тЖТ                                <span className="text-[11px] px-1.5 py-0.5" style={{ color: '#6b7280' }}>
   320тЖТ   820тЖТ   820тЖТ   820тЖТ                                  +{symptoms.length - 2}
   321тЖТ   821тЖТ   821тЖТ   821тЖТ                                </span>
   322тЖТ   822тЖТ   822тЖТ   822тЖТ                              )}
   323тЖТ   823тЖТ   823тЖТ   823тЖТ                            </div>
   324тЖТ   824тЖТ   824тЖТ   824тЖТ                          </div>
   325тЖТ   825тЖТ   825тЖТ   825тЖТ                          <span className="text-xs flex-shrink-0" style={{ color: '#6b7280' }}>
   326тЖТ   826тЖТ   826тЖТ   826тЖТ                            {FLOW_LABELS[record.flow]}
   327тЖТ   827тЖТ   827тЖТ   827тЖТ                          </span>
   328тЖТ   828тЖТ   828тЖТ   828тЖТ                        </div>
   329тЖТ   829тЖТ   829тЖТ   829тЖТ                      );
   330тЖТ   830тЖТ   830тЖТ   830тЖТ                    })}
   331тЖТ   831тЖТ   831тЖТ   831тЖТ                  </div>
   332тЖТ   832тЖТ   832тЖТ   832тЖТ                </StaggerIn>
   333тЖТ   833тЖТ   833тЖТ   833тЖТ              )}
   334тЖТ   834тЖТ   834тЖТ   834тЖТ
   335тЖТ   835тЖТ   835тЖТ   835тЖТ              {/* Daily Health Tip */}
   336тЖТ   836тЖТ   836тЖТ   836тЖТ              <StaggerIn delay={0.45}>
   337тЖТ   837тЖТ   837тЖТ   837тЖТ                <div className="mt-4 rounded-[20px] p-5 relative overflow-hidden"
   338тЖТ   838тЖТ   838тЖТ   838тЖТ                  style={{
   339тЖТ   839тЖТ   839тЖТ   839тЖТ                    background: `linear-gradient(135deg, ${phaseData.color}15, #232b3580)`,
   340тЖТ   840тЖТ   840тЖТ   840тЖТ                    border: `1px solid ${phaseData.color}20`,
   341тЖТ   841тЖТ   841тЖТ   841тЖТ                    backdropFilter: 'blur(20px)',
   342тЖТ   842тЖТ   842тЖТ   842тЖТ                  }}>
   343тЖТ   843тЖТ   843тЖТ   843тЖТ                  <div className="absolute top-0 right-0 w-24 h-24 rounded-full opacity-10"
   344тЖТ   844тЖТ   844тЖТ   844тЖТ                    style={{ background: phaseData.color, filter: 'blur(30px)', transform: 'translate(30%, -30%)' }} />
   345тЖТ   845тЖТ   845тЖТ   845тЖТ                  <div className="flex items-start gap-3">
   346тЖТ   846тЖТ   846тЖТ   846тЖТ                    <div className="w-10 h-10 rounded-xl flex items-center justify-center flex-shrink-0"
   347тЖТ   847тЖТ   847тЖТ   847тЖТ                      style={{ background: `${phaseData.color}20` }}>
   348тЖТ   848тЖТ   848тЖТ   848тЖТ                      <span className="text-lg">ЁЯТб</span>
   349тЖТ   849тЖТ   849тЖТ   849тЖТ                    </div>
   350тЖТ   850тЖТ   850тЖТ   850тЖТ                    <div className="flex-1">
   351тЖТ   851тЖТ   851тЖТ   851тЖТ                      <p className="text-sm font-medium mb-1">ф╗КцЧех░Пш┤┤хгл</p>
   352тЖТ   852тЖТ   852тЖТ   852тЖТ                      <motion.p
   353тЖТ   853тЖТ   853тЖТ   853тЖТ                        className="text-sm leading-relaxed"
   354тЖТ   854тЖТ   854тЖТ   854тЖТ                        style={{ color: '#a8a29e' }}
   355тЖТ   855тЖТ   855тЖТ   855тЖТ                        key={dailyTipIndex}
   356тЖТ   856тЖТ   856тЖТ   856тЖТ                        initial={{ opacity: 0, y: 5 }}
   357тЖТ   857тЖТ   857тЖТ   857тЖТ                        animate={{ opacity: 1, y: 0 }}
   358тЖТ   858тЖТ   858тЖТ   858тЖТ                        transition={{ duration: 0.3 }}
   359тЖТ   859тЖТ   859тЖТ   859тЖТ                      >
   360тЖТ   860тЖТ   860тЖТ   860тЖТ                        {DAILY_TIPS[cycleInfo.phase]?.[dailyTipIndex] || DAILY_TIPS.follicular[0]}
   361тЖТ   861тЖТ   861тЖТ   861тЖТ                      </motion.p>
   362тЖТ   862тЖТ   862тЖТ   862тЖТ                    </div>
   363тЖТ   863тЖТ   863тЖТ   863тЖТ                    <button className="flex-shrink-0 w-8 h-8 rounded-lg flex items-center justify-center transition-all hover:scale-110 active:scale-95"
   364тЖТ   864тЖТ   864тЖТ   864тЖТ                      style={{ background: 'rgba(255,255,255,0.05)' }}
   365тЖТ   865тЖТ   865тЖТ   865тЖТ                      onClick={() => setDailyTipIndex(prev => (prev + 1) % 5)}>
   366тЖТ   866тЖТ   866тЖТ   866тЖТ                      <ArrowRight size={14} style={{ color: '#a8a29e' }} />
   367тЖТ   867тЖТ   867тЖТ   867тЖТ                    </button>
   368тЖТ   868тЖТ   868тЖТ   868тЖТ                  </div>
   369тЖТ   869тЖТ   869тЖТ   869тЖТ                </div>
   370тЖТ   870тЖТ   870тЖТ   870тЖТ              </StaggerIn>
   371тЖТ   871тЖТ   871тЖТ   871тЖТ
   372тЖТ   872тЖТ   872тЖТ   872тЖТ              {/* Cycle Trend Mini Chart */}
   373тЖТ   873тЖТ   873тЖТ   873тЖТ              {cycleStats.cycleLengths.length > 0 && (
   374тЖТ   874тЖТ   874тЖТ   874тЖТ                <StaggerIn delay={0.5}>
   375тЖТ   875тЖТ   875тЖТ   875тЖТ                  <div className="mt-4 rounded-[20px] p-5" style={{ background: '#232b35', border: '1px solid rgba(255,255,255,0.08)' }}>
   376тЖТ   876тЖТ   876тЖТ   876тЖТ                    <div className="flex justify-between items-center mb-4">
   377тЖТ   877тЖТ   877тЖТ   877тЖТ                      <p className="text-sm font-medium">хСицЬЯш╢ЛхК┐</p>
   378тЖТ   878тЖТ   878тЖТ   878тЖТ                      <span className="text-xs" style={{ color: '#6b7280' }}>цЬАш┐С{Math.min(cycleStats.cycleLengths.length, 6)}ф╕кхСицЬЯ</span>
   379тЖТ   879тЖТ   879тЖТ   879тЖТ                    </div>
   380тЖТ   880тЖТ   880тЖТ   880тЖТ                    <div className="flex items-end gap-2 h-20">
   381тЖТ   881тЖТ   881тЖТ   881тЖТ                      {cycleStats.cycleLengths.slice(-6).map((len, i) => {
   382тЖТ   882тЖТ   882тЖТ   882тЖТ                        const maxLen = Math.max(...cycleStats.cycleLengths.slice(-6));
   383тЖТ   883тЖТ   883тЖТ   883тЖТ                        const minLen = Math.min(...cycleStats.cycleLengths.slice(-6));
   384тЖТ   884тЖТ   884тЖТ   884тЖТ                        const range = maxLen - minLen || 1;
   385тЖТ   885тЖТ   885тЖТ   885тЖТ                        const height = 20 + ((len - minLen) / range) * 60;
   386тЖТ   886тЖТ   886тЖТ   886тЖТ                        const isLast = i === cycleStats.cycleLengths.slice(-6).length - 1;
   387тЖТ   887тЖТ   887тЖТ   887тЖТ                        return (
   388тЖТ   888тЖТ   888тЖТ   888тЖТ                          <motion.div key={i} className="flex-1 flex flex-col items-center gap-1"
   389тЖТ   889тЖТ   889тЖТ   889тЖТ                            initial={{ height: 0, opacity: 0 }}
   390тЖТ   890тЖТ   890тЖТ   890тЖТ                            animate={{ height: 'auto', opacity: 1 }}
   391тЖТ   891тЖТ   891тЖТ   891тЖТ                            transition={{ delay: 0.1 * i, duration: 0.4 }}>
   392тЖТ   892тЖТ   892тЖТ   892тЖТ                            <span className="text-[10px]" style={{ color: '#6b7280' }}>{len}</span>
   393тЖТ   893тЖТ   893тЖТ   893тЖТ                            <motion.div
   394тЖТ   894тЖТ   894тЖТ   894тЖТ                              className="w-full rounded-t-md"
   395тЖТ   895тЖТ   895тЖТ   895тЖТ                              style={{
   396тЖТ   896тЖТ   896тЖТ   896тЖТ                                height,
   397тЖТ   897тЖТ   897тЖТ   897тЖТ                                background: isLast
   398тЖТ   898тЖТ   898тЖТ   898тЖТ                                  ? 'linear-gradient(to top, #e07a5f, #d4a574)'
   399тЖТ   899тЖТ   899тЖТ   899тЖТ                                  : 'rgba(255,255,255,0.08)',
   400тЖТ   900тЖТ   900тЖТ   900тЖТ                                minHeight: 8,
   401тЖТ   901тЖТ   901тЖТ   901тЖТ                              }}
   402тЖТ   902тЖТ   902тЖТ   902тЖТ                              initial={{ scaleY: 0 }}
   403тЖТ   903тЖТ   903тЖТ   903тЖТ                              animate={{ scaleY: 1 }}
   404тЖТ   904тЖТ   904тЖТ   904тЖТ                              transition={{ delay: 0.15 * i, duration: 0.4 }}
   405тЖТ   905тЖТ   905тЖТ   905тЖТ                            />
   406тЖТ   906тЖТ   906тЖТ   906тЖТ                          </motion.div>
   407тЖТ   907тЖТ   907тЖТ   907тЖТ                        );
   408тЖТ   908тЖТ   908тЖТ   908тЖТ                      })}
   409тЖТ   909тЖТ   909тЖТ   909тЖТ                    </div>
   410тЖТ   910тЖТ   910тЖТ   910тЖТ                    <div className="flex items-center justify-between mt-2 pt-2" style={{ borderTop: '1px solid rgba(255,255,255,0.04)' }}>
   411тЖТ   911тЖТ   911тЖТ   911тЖТ                      <span className="text-[11px]" style={{ color: '#6b7280' }}>х╣│хЭЗ {cycleStats.avgCycle} хдй</span>
   412тЖТ   912тЖТ   912тЖТ   912тЖТ                      <div className="flex items-center gap-1">
   413тЖТ   913тЖТ   913тЖТ   913тЖТ                        <div className="w-2 h-2 rounded-full" style={{ background: '#e07a5f' }} />
   414тЖТ   914тЖТ   914тЖТ   914тЖТ                        <span className="text-[11px]" style={{ color: '#6b7280' }}>цЬАш┐С</span>
   415тЖТ   915тЖТ   915тЖТ   915тЖТ                      </div>
   416тЖТ   916тЖТ   916тЖТ   916тЖТ                    </div>
   417тЖТ   917тЖТ   917тЖТ   917тЖТ                  </div>
   418тЖТ   918тЖТ   918тЖТ   918тЖТ                </StaggerIn>
   419тЖТ   919тЖТ   919тЖТ   919тЖТ              )}
   420тЖТ   920тЖТ   920тЖТ   920тЖТ            </motion.div>
   421тЖТ   921тЖТ   921тЖТ   921тЖТ          )}
   422тЖТ   922тЖТ   922тЖТ   922тЖТ
   423тЖТ   923тЖТ   923тЖТ   923тЖТ          {/* ============ CALENDAR TAB ============ */}
   424тЖТ   924тЖТ   924тЖТ   924тЖТ          {activeTab === 'calendar' && (
   425тЖТ   925тЖТ   925тЖТ   925тЖТ            <motion.div
   426тЖТ   926тЖТ   926тЖТ   926тЖТ              key="calendar"
   427тЖТ   927тЖТ   927тЖТ   927тЖТ              initial={{ opacity: 0, x: 20 }}
   428тЖТ   928тЖТ   928тЖТ   928тЖТ              animate={{ opacity: 1, x: 0 }}
   429тЖТ   929тЖТ   929тЖТ   929тЖТ              exit={{ opacity: 0, x: -20 }}
   430тЖТ   930тЖТ   930тЖТ   930тЖТ              transition={{ duration: 0.3 }}
   431тЖТ   931тЖТ   931тЖТ   931тЖТ              className="px-5 pt-12 pb-6"
   432тЖТ   932тЖТ   932тЖТ   932тЖТ            >
   433тЖТ   933тЖТ   933тЖТ   933тЖТ              {/* Month Navigation */}
   434тЖТ   934тЖТ   934тЖТ   934тЖТ              <div className="flex justify-between items-center mb-4">
   435тЖТ   935тЖТ   935тЖТ   935тЖТ                <button className="w-10 h-10 rounded-xl flex items-center justify-center transition-all active:scale-90"
   436тЖТ   936тЖТ   936тЖТ   936тЖТ                  style={{ background: '#232b35' }}
   437тЖТ   937тЖТ   937тЖТ   937тЖТ                  onClick={() => {
   438тЖТ   938тЖТ   938тЖТ   938тЖТ                    let m = calMonth - 1; let y = calYear;
   439тЖТ   939тЖТ   939тЖТ   939тЖТ                    if (m < 1) { m = 12; y--; }
   440тЖТ   940тЖТ   940тЖТ   940тЖТ                    setCalMonth(m); setCalYear(y);
   441тЖТ   941тЖТ   941тЖТ   941тЖТ                  }}>
   442тЖТ   942тЖТ   942тЖТ   942тЖТ                  <ChevronLeft size={20} style={{ color: '#a8a29e' }} />
   443тЖТ   943тЖТ   943тЖТ   943тЖТ                </button>
   444тЖТ   944тЖТ   944тЖТ   944тЖТ                <div className="flex items-center gap-3">
   445тЖТ   945тЖТ   945тЖТ   945тЖТ                  <p className="text-xl font-light" style={{ fontFamily: 'Georgia, serif' }}>
   446тЖТ   946тЖТ   946тЖТ   946тЖТ                    {calYear}х╣┤{calMonth}цЬИ
   447тЖТ   947тЖТ   947тЖТ   947тЖТ                  </p>
   448тЖТ   948тЖТ   948тЖТ   948тЖТ                  {!isCurrentMonth && (
   449тЖТ   949тЖТ   949тЖТ   949тЖТ                    <button className="text-xs px-3 py-1 rounded-full transition-all hover:scale-105"
   450тЖТ   950тЖТ   950тЖТ   950тЖТ                      style={{ background: 'rgba(224,122,95,0.15)', color: '#e07a5f' }}
   451тЖТ   951тЖТ   951тЖТ   951тЖТ                      onClick={() => { setCalYear(today.getFullYear()); setCalMonth(today.getMonth() + 1); }}>
   452тЖТ   952тЖТ   952тЖТ   952тЖТ                      хЫЮхИ░ф╗Кхдй
   453тЖТ   953тЖТ   953тЖТ   953тЖТ                    </button>
   454тЖТ   954тЖТ   954тЖТ   954тЖТ                  )}
   455тЖТ   955тЖТ   955тЖТ   955тЖТ                </div>
   456тЖТ   956тЖТ   956тЖТ   956тЖТ                <button className="w-10 h-10 rounded-xl flex items-center justify-center transition-all active:scale-90"
   457тЖТ   957тЖТ   957тЖТ   957тЖТ                  style={{ background: '#232b35' }}
   458тЖТ   958тЖТ   958тЖТ   958тЖТ                  onClick={() => {
   459тЖТ   959тЖТ   959тЖТ   959тЖТ                    let m = calMonth + 1; let y = calYear;
   460тЖТ   960тЖТ   960тЖТ   960тЖТ                    if (m > 12) { m = 1; y++; }
   461тЖТ   961тЖТ   961тЖТ   961тЖТ                    setCalMonth(m); setCalYear(y);
   462тЖТ   962тЖТ   962тЖТ   962тЖТ                  }}>
   463тЖТ   963тЖТ   963тЖТ   963тЖТ                  <ChevronRight size={20} style={{ color: '#a8a29e' }} />
   464тЖТ   964тЖТ   964тЖТ   964тЖТ                </button>
   465тЖТ   965тЖТ   965тЖТ   965тЖТ              </div>
   466тЖТ   966тЖТ   966тЖТ   966тЖТ
   467тЖТ   967тЖТ   967тЖТ   967тЖТ              {/* Weekday Headers */}
   468тЖТ   968тЖТ   968тЖТ   968тЖТ              <div className="grid grid-cols-7 gap-1 mb-2">
   469тЖТ   969тЖТ   969тЖТ   969тЖТ                {WEEKDAYS_SHORT.map((d, i) => (
   470тЖТ   970тЖТ   970тЖТ   970тЖТ                  <div key={i} className="text-center text-xs py-2 font-medium" style={{ color: i === 0 || i === 6 ? '#e07a5f80' : '#6b7280' }}>{d}</div>
   471тЖТ   971тЖТ   971тЖТ   971тЖТ                ))}
   472тЖТ   972тЖТ   972тЖТ   972тЖТ              </div>
   473тЖТ   973тЖТ   973тЖТ   973тЖТ
   474тЖТ   974тЖТ   974тЖТ   974тЖТ              {/* Calendar Grid */}
   475тЖТ   975тЖТ   975тЖТ   975тЖТ              <div className="grid grid-cols-7 gap-1 mb-5">
   476тЖТ   976тЖТ   976тЖТ   976тЖТ                {generateCalendarDays().map((day, i) => {
   477тЖТ   977тЖТ   977тЖТ   977тЖТ                  if (day.isOtherMonth) {
   478тЖТ   978тЖТ   978тЖТ   978тЖТ                    return <div key={`empty-${i}`} className="h-10" />;
   479тЖТ   979тЖТ   979тЖТ   979тЖТ                  }
   480тЖТ   980тЖТ   980тЖТ   980тЖТ
   481тЖТ   981тЖТ   981тЖТ   981тЖТ                  let bgStyle: React.CSSProperties = {};
   482тЖТ   982тЖТ   982тЖТ   982тЖТ                  let textColor = '#f0ece4';
   483тЖТ   983тЖТ   983тЖТ   983тЖТ                  let borderRadius = '12px';
   484тЖТ   984тЖТ   984тЖТ   984тЖТ                  let extraClass = '';
   485тЖТ   985тЖТ   985тЖТ   985тЖТ
   486тЖТ   986тЖТ   986тЖТ   986тЖТ                  if (day.periodInfo.isPeriod) {
   487тЖТ   987тЖТ   987тЖТ   987тЖТ                    if (day.periodInfo.isStart && day.periodInfo.isEnd) borderRadius = '20px';
   488тЖТ   988тЖТ   988тЖТ   988тЖТ                    else if (day.periodInfo.isStart) borderRadius = '20px 4px 4px 20px';
   489тЖТ   989тЖТ   989тЖТ   989тЖТ                    else if (day.periodInfo.isEnd) borderRadius = '4px 20px 20px 4px';
   490тЖТ   990тЖТ   990тЖТ   990тЖТ                    else borderRadius = '4px';
   491тЖТ   991тЖТ   991тЖТ   991тЖТ
   492тЖТ   992тЖТ   992тЖТ   992тЖТ                    bgStyle = {
   493тЖТ   993тЖТ   993тЖТ   993тЖТ                      background: '#e07a5f',
   494тЖТ   994тЖТ   994тЖТ   994тЖТ                      color: '#0f1419',
   495тЖТ   995тЖТ   995тЖТ   995тЖТ                      fontWeight: 500,
   496тЖТ   996тЖТ   996тЖТ   996тЖТ                      borderRadius,
   497тЖТ   997тЖТ   997тЖТ   997тЖТ                    };
   498тЖТ   998тЖТ   998тЖТ   998тЖТ                    textColor = '#0f1419';
   499тЖТ   999тЖТ   999тЖТ   999тЖТ
   500тЖТ  1000тЖТ  1000тЖТ  1000тЖТ                    if (day.periodInfo.isActive) {
   501тЖТ
   502тЖТ[showing lines 501-1000 of 2002; use offset=1001 with limit to continue reading]