     1вҶ’     1вҶ’'use client';
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import React, { useState, useEffect, useCallback, useMemo } from 'react';
     4вҶ’     4вҶ’import { motion, AnimatePresence } from 'framer-motion';
     5вҶ’     5вҶ’import { Home, Calendar, FileText, User, Plus } from 'lucide-react';
     6вҶ’     6вҶ’import { useToast } from '@/hooks/use-toast';
     7вҶ’     7вҶ’import {
     8вҶ’     8вҶ’  type Period, type DailyRecord, type UserProfile, type Setting, type TabPage,
     9вҶ’     9вҶ’  type CycleInfo, type CycleStats, type CalendarDay, type PeriodInfoResult,
    10вҶ’    10вҶ’  PHASE_INFO, FLOW_LABELS, MOOD_LABELS, formatDateStr, parseDate, daysBetween, addDays,
    11вҶ’    11вҶ’} from '@/components/luna/shared';
    12вҶ’    12вҶ’import HomeTab from '@/components/luna/HomeTab';
    13вҶ’    13вҶ’import CalendarTab from '@/components/luna/CalendarTab';
    14вҶ’    14вҶ’import LogTab from '@/components/luna/LogTab';
    15вҶ’    15вҶ’import ProfileTab from '@/components/luna/ProfileTab';
    16вҶ’    16вҶ’import ActionSheet from '@/components/luna/ActionSheet';
    17вҶ’    17вҶ’import SymptomSheet from '@/components/luna/SymptomSheet';
    18вҶ’    18вҶ’import ProfileEditSheet from '@/components/luna/ProfileEditSheet';
    19вҶ’    19вҶ’import DeleteConfirmDialog from '@/components/luna/DeleteConfirmDialog';
    20вҶ’    20вҶ’import FeedbackSheet from '@/components/luna/FeedbackSheet';
    21вҶ’    21вҶ’import {
    22вҶ’    22вҶ’  periodsApi, recordsApi, profileApi, settingsApi, feedbackApi, seedApi, exportApi,
    23вҶ’    23вҶ’  ApiError,
    24вҶ’    24вҶ’} from '@/services/api';
    25вҶ’    25вҶ’
    26вҶ’    26вҶ’// ============ Main Component ============
    27вҶ’    27вҶ’export default function LunaApp() {
    28вҶ’    28вҶ’  const [activeTab, setActiveTab] = useState<TabPage>('home');
    29вҶ’    29вҶ’  const [periods, setPeriods] = useState<Period[]>([]);
    30вҶ’    30вҶ’  const [records, setRecords] = useState<DailyRecord[]>([]);
    31вҶ’    31вҶ’  const [profile, setProfile] = useState<UserProfile | null>(null);
    32вҶ’    32вҶ’  const [settings, setSettings] = useState<Setting[]>([]);
    33вҶ’    33вҶ’  const [isLoaded, setIsLoaded] = useState(false);
    34вҶ’    34вҶ’  const [ringAnimated, setRingAnimated] = useState(false);
    35вҶ’    35вҶ’
    36вҶ’    36вҶ’  // Calendar state
    37вҶ’    37вҶ’  const today = new Date();
    38вҶ’    38вҶ’  const [calYear, setCalYear] = useState(today.getFullYear());
    39вҶ’    39вҶ’  const [calMonth, setCalMonth] = useState(today.getMonth() + 1);
    40вҶ’    40вҶ’
    41вҶ’    41вҶ’  // Action sheet state
    42вҶ’    42вҶ’  const [actionSheet, setActionSheet] = useState<{
    43вҶ’    43вҶ’    open: boolean;
    44вҶ’    44вҶ’    dateStr: string;
    45вҶ’    45вҶ’    day: number;
    46вҶ’    46вҶ’  }>({ open: false, dateStr: '', day: 0 });
    47вҶ’    47вҶ’
    48вҶ’    48вҶ’  // Symptom sheet state
    49вҶ’    49вҶ’  const [symptomSheetOpen, setSymptomSheetOpen] = useState(false);
    50вҶ’    50вҶ’  const [newSymptom, setNewSymptom] = useState('');
    51вҶ’    51вҶ’
    52вҶ’    52вҶ’  // Log state
    53вҶ’    53вҶ’  const [logTab, setLogTab] = useState<'record' | 'history'>('record');
    54вҶ’    54вҶ’  const [currentFlow, setCurrentFlow] = useState(2);
    55вҶ’    55вҶ’  const [currentMood, setCurrentMood] = useState(2);
    56вҶ’    56вҶ’  const [selectedSymptoms, setSelectedSymptoms] = useState<string[]>([]);
    57вҶ’    57вҶ’  const [customSymptoms, setCustomSymptoms] = useState<string[]>([]);
    58вҶ’    58вҶ’  const [noteText, setNoteText] = useState('');
    59вҶ’    59вҶ’
    60вҶ’    60вҶ’  // Profile editing state
    61вҶ’    61вҶ’  const [profileEditOpen, setProfileEditOpen] = useState(false);
    62вҶ’    62вҶ’  const [editName, setEditName] = useState('');
    63вҶ’    63вҶ’  const [editCycleLength, setEditCycleLength] = useState(28);
    64вҶ’    64вҶ’  const [editPeriodLength, setEditPeriodLength] = useState(5);
    65вҶ’    65вҶ’
    66вҶ’    66вҶ’  // Delete confirmation state
    67вҶ’    67вҶ’  const [deleteConfirm, setDeleteConfirm] = useState<{ open: boolean; recordId: string; date: string }>({ open: false, recordId: '', date: '' });
    68вҶ’    68вҶ’
    69вҶ’    69вҶ’  // Feedback state
    70вҶ’    70вҶ’  const [feedbackOpen, setFeedbackOpen] = useState(false);
    71вҶ’    71вҶ’  const [feedbackCategory, setFeedbackCategory] = useState('еҠҹиғҪе»әи®®');
    72вҶ’    72вҶ’  const [feedbackContent, setFeedbackContent] = useState('');
    73вҶ’    73вҶ’  const [feedbackContact, setFeedbackContact] = useState('');
    74вҶ’    74вҶ’  const [feedbackSubmitting, setFeedbackSubmitting] = useState(false);
    75вҶ’    75вҶ’
    76вҶ’    76вҶ’  // Avatar edit state
    77вҶ’    77вҶ’  const [editAvatar, setEditAvatar] = useState('');
    78вҶ’    78вҶ’  const fileInputRef = React.useRef<HTMLInputElement>(null);
    79вҶ’    79вҶ’
    80вҶ’    80вҶ’  // Daily tip state
    81вҶ’    81вҶ’  const [dailyTipIndex, setDailyTipIndex] = useState(() => {
    82вҶ’    82вҶ’    const t = new Date();
    83вҶ’    83вҶ’    return (t.getFullYear() * 366 + t.getMonth() * 31 + t.getDate()) % 5;
    84вҶ’    84вҶ’  });
    85вҶ’    85вҶ’
    86вҶ’    86вҶ’  const { toast } = useToast();
    87вҶ’    87вҶ’
    88вҶ’    88вҶ’  // ============ Data Fetching (йҖҡиҝҮ API жңҚеҠЎеұӮ) ============
    89вҶ’    89вҶ’  const fetchPeriods = useCallback(async () => {
    90вҶ’    90вҶ’    try {
    91вҶ’    91вҶ’      const data = await periodsApi.getAll();
    92вҶ’    92вҶ’      setPeriods(data);
    93вҶ’    93вҶ’    } catch (error) {
    94вҶ’    94вҶ’      if (error instanceof ApiError) toast({ description: error.message });
    95вҶ’    95вҶ’    }
    96вҶ’    96вҶ’  }, [toast]);
    97вҶ’    97вҶ’
    98вҶ’    98вҶ’  const fetchRecords = useCallback(async () => {
    99вҶ’    99вҶ’    try {
   100вҶ’   100вҶ’      const data = await recordsApi.getAll();
   101вҶ’   101вҶ’      setRecords(data);
   102вҶ’   102вҶ’    } catch (error) {
   103вҶ’   103вҶ’      if (error instanceof ApiError) toast({ description: error.message });
   104вҶ’   104вҶ’    }
   105вҶ’   105вҶ’  }, [toast]);
   106вҶ’   106вҶ’
   107вҶ’   107вҶ’  const fetchProfile = useCallback(async () => {
   108вҶ’   108вҶ’    try {
   109вҶ’   109вҶ’      const data = await profileApi.get();
   110вҶ’   110вҶ’      setProfile(data);
   111вҶ’   111вҶ’    } catch (error) {
   112вҶ’   112вҶ’      if (error instanceof ApiError) toast({ description: error.message });
   113вҶ’   113вҶ’    }
   114вҶ’   114вҶ’  }, [toast]);
   115вҶ’   115вҶ’
   116вҶ’   116вҶ’  const fetchSettings = useCallback(async () => {
   117вҶ’   117вҶ’    try {
   118вҶ’   118вҶ’      const data = await settingsApi.getAll();
   119вҶ’   119вҶ’      setSettings(data);
   120вҶ’   120вҶ’    } catch (error) {
   121вҶ’   121вҶ’      if (error instanceof ApiError) toast({ description: error.message });
   122вҶ’   122вҶ’    }
   123вҶ’   123вҶ’  }, [toast]);
   124вҶ’   124вҶ’
   125вҶ’   125вҶ’  const seedData = useCallback(async () => {
   126вҶ’   126вҶ’    try {
   127вҶ’   127вҶ’      await seedApi.create();
   128вҶ’   128вҶ’    } catch {
   129вҶ’   129вҶ’      // seed еӨұиҙҘйқҷй»ҳеӨ„зҗҶ
   130вҶ’   130вҶ’    }
   131вҶ’   131вҶ’  }, []);
   132вҶ’   132вҶ’
   133вҶ’   133вҶ’  useEffect(() => {
   134вҶ’   134вҶ’    const init = async () => {
   135вҶ’   135вҶ’      await seedData();
   136вҶ’   136вҶ’      await Promise.all([fetchPeriods(), fetchRecords(), fetchProfile(), fetchSettings()]);
   137вҶ’   137вҶ’      setIsLoaded(true);
   138вҶ’   138вҶ’      setTimeout(() => setRingAnimated(true), 300);
   139вҶ’   139вҶ’    };
   140вҶ’   140вҶ’    init();
   141вҶ’   141вҶ’  }, [seedData, fetchPeriods, fetchRecords, fetchProfile, fetchSettings]);
   142вҶ’   142вҶ’
   143вҶ’   143вҶ’  // ============ Period Logic (еүҚз«Ҝд»ҚйңҖз”ЁдәҺж—ҘеҺҶжёІжҹ“) ============
   144вҶ’   144вҶ’  function getPeriodInfo(dateStr: string): PeriodInfoResult {
   145вҶ’   145вҶ’    let isPeriod = false;
   146вҶ’   146вҶ’    let isStart = false;
   147вҶ’   147вҶ’    let isEnd = false;
   148вҶ’   148вҶ’    let isActive = false;
   149вҶ’   149вҶ’
   150вҶ’   150вҶ’    for (const period of periods) {
   151вҶ’   151вҶ’      if (period.startDate && !period.endDate) {
   152вҶ’   152вҶ’        if (dateStr === period.startDate) {
   153вҶ’   153вҶ’          isPeriod = true; isStart = true; isEnd = true; isActive = true;
   154вҶ’   154вҶ’          break
   155вҶ’   155вҶ’        }
   156вҶ’   156вҶ’        const startD = parseDate(period.startDate);
   157вҶ’   157вҶ’        const checkD = parseDate(dateStr);
   158вҶ’   158вҶ’        if (checkD > startD && checkD <= new Date()) {
   159вҶ’   159вҶ’          isPeriod = true;
   160вҶ’   160вҶ’          if (dateStr === period.startDate) isStart = true;
   161вҶ’   161вҶ’          isActive = true;
   162вҶ’   162вҶ’          break
   163вҶ’   163вҶ’        }
   164вҶ’   164вҶ’      } else if (period.startDate && period.endDate) {
   165вҶ’   165вҶ’        if (dateStr >= period.startDate && dateStr <= period.endDate) {
   166вҶ’   166вҶ’          isPeriod = true;
   167вҶ’   167вҶ’          if (dateStr === period.startDate) isStart = true;
   168вҶ’   168вҶ’          if (dateStr === period.endDate) isEnd = true;
   169вҶ’   169вҶ’          break
   170вҶ’   170вҶ’        }
   171вҶ’   171вҶ’      }
   172вҶ’   172вҶ’    }
   173вҶ’   173вҶ’    return { isPeriod, isStart, isEnd, isActive };
   174вҶ’   174вҶ’  }
   175вҶ’   175вҶ’
   176вҶ’   176вҶ’  function hasActivePeriod(): Period | null {
   177вҶ’   177вҶ’    return periods.find(p => p.startDate && !p.endDate) || null;
   178вҶ’   178вҶ’  }
   179вҶ’   179вҶ’
   180вҶ’   180вҶ’  function getCycleInfo(): CycleInfo {
   181вҶ’   181вҶ’    const cycleLength = profile?.cycleLength || 28;
   182вҶ’   182вҶ’    const periodLength = profile?.periodLength || 5;
   183вҶ’   183вҶ’    const sortedPeriods = [...periods].sort((a, b) => b.startDate.localeCompare(a.startDate));
   184вҶ’   184вҶ’    const lastPeriod = sortedPeriods[0];
   185вҶ’   185вҶ’
   186вҶ’   186вҶ’    if (!lastPeriod) {
   187вҶ’   187вҶ’      return {
   188вҶ’   188вҶ’        phase: 'follicular', phaseDay: 1, daysUntilNext: cycleLength,
   189вҶ’   189вҶ’        cycleLength, periodLength, nextPeriodDate: null, lastPeriodStart: null,
   190вҶ’   190вҶ’      };
   191вҶ’   191вҶ’    }
   192вҶ’   192вҶ’
   193вҶ’   193вҶ’    const lastStart = parseDate(lastPeriod.startDate);
   194вҶ’   194вҶ’    const now = new Date();
   195вҶ’   195вҶ’    now.setHours(0, 0, 0, 0);
   196вҶ’   196вҶ’    const daysSinceStart = daysBetween(lastStart, now);
   197вҶ’   197вҶ’
   198вҶ’   198вҶ’    if (daysSinceStart < 0) {
   199вҶ’   199вҶ’      return {
   200вҶ’   200вҶ’        phase: 'follicular', phaseDay: 1, daysUntilNext: cycleLength,
   201вҶ’   201вҶ’        cycleLength, periodLength, nextPeriodDate: null, lastPeriodStart: lastPeriod.startDate,
   202вҶ’   202вҶ’      };
   203вҶ’   203вҶ’    }
   204вҶ’   204вҶ’
   205вҶ’   205вҶ’    const dayInCycle = (daysSinceStart % cycleLength) + 1;
   206вҶ’   206вҶ’    const nextPeriodDate = addDays(lastStart, cycleLength);
   207вҶ’   207вҶ’    const daysUntilNext = Math.max(0, daysBetween(now, nextPeriodDate));
   208вҶ’   208вҶ’
   209вҶ’   209вҶ’    let phase: string;
   210вҶ’   210вҶ’    if (dayInCycle <= periodLength) {
   211вҶ’   211вҶ’      phase = 'period';
   212вҶ’   212вҶ’    } else if (dayInCycle <= 13) {
   213вҶ’   213вҶ’      phase = 'follicular';
   214вҶ’   214вҶ’    } else if (dayInCycle <= 16) {
   215вҶ’   215вҶ’      phase = 'ovulation';
   216вҶ’   216вҶ’    } else {
   217вҶ’   217вҶ’      phase = 'luteal';
   218вҶ’   218вҶ’    }
   219вҶ’   219вҶ’
   220вҶ’   220вҶ’    return {
   221вҶ’   221вҶ’      phase, phaseDay: dayInCycle, daysUntilNext,
   222вҶ’   222вҶ’      cycleLength, periodLength, nextPeriodDate, lastPeriodStart: lastPeriod.startDate,
   223вҶ’   223вҶ’    };
   224вҶ’   224вҶ’  }
   225вҶ’   225вҶ’
   226вҶ’   226вҶ’  function getPredictedPeriodDays(): string[] {
   227вҶ’   227вҶ’    const cycleLength = profile?.cycleLength || 28;
   228вҶ’   228вҶ’    const periodLength = profile?.periodLength || 5;
   229вҶ’   229вҶ’    const sortedPeriods = [...periods].sort((a, b) => b.startDate.localeCompare(a.startDate));
   230вҶ’   230вҶ’    const lastPeriod = sortedPeriods[0];
   231вҶ’   231вҶ’    if (!lastPeriod || !lastPeriod.endDate) return [];
   232вҶ’   232вҶ’
   233вҶ’   233вҶ’    const lastEnd = parseDate(lastPeriod.endDate);
   234вҶ’   234вҶ’    const nextStart = addDays(lastEnd, cycleLength - periodLength + 1);
   235вҶ’   235вҶ’    const days: string[] = [];
   236вҶ’   236вҶ’    for (let i = 0; i < periodLength; i++) {
   237вҶ’   237вҶ’      days.push(formatDateStr(addDays(nextStart, i)));
   238вҶ’   238вҶ’    }
   239вҶ’   239вҶ’    return days;
   240вҶ’   240вҶ’  }
   241вҶ’   241вҶ’
   242вҶ’   242вҶ’  function getFertileDays(): string[] {
   243вҶ’   243вҶ’    const cycleLength = profile?.cycleLength || 28;
   244вҶ’   244вҶ’    const sortedPeriods = [...periods].sort((a, b) => b.startDate.localeCompare(a.startDate));
   245вҶ’   245вҶ’    const lastPeriod = sortedPeriods[0];
   246вҶ’   246вҶ’    if (!lastPeriod) return [];
   247вҶ’   247вҶ’
   248вҶ’   248вҶ’    const lastStart = parseDate(lastPeriod.startDate);
   249вҶ’   249вҶ’    const ovulationDay = addDays(lastStart, cycleLength - 14);
   250вҶ’   250вҶ’    const days: string[] = [];
   251вҶ’   251вҶ’    for (let i = -4; i <= 1; i++) {
   252вҶ’   252вҶ’      days.push(formatDateStr(addDays(ovulationDay, i)));
   253вҶ’   253вҶ’    }
   254вҶ’   254вҶ’    return days;
   255вҶ’   255вҶ’  }
   256вҶ’   256вҶ’
   257вҶ’   257вҶ’  // ============ API Actions (йҖҡиҝҮ API жңҚеҠЎеұӮ) ============
   258вҶ’   258вҶ’  async function startPeriod(dateStr: string) {
   259вҶ’   259вҶ’    try {
   260вҶ’   260вҶ’      await periodsApi.create({ startDate: dateStr });
   261вҶ’   261вҶ’      setActionSheet({ open: false, dateStr: '', day: 0 });
   262вҶ’   262вҶ’      await fetchPeriods();
   263вҶ’   263вҶ’      toast({ description: 'е·Іи®°еҪ•з»ҸжңҹејҖе§Ӣ рҹ’–' });
   264вҶ’   264вҶ’    } catch (error) {
   265вҶ’   265вҶ’      if (error instanceof ApiError) toast({ description: error.message });
   266вҶ’   266вҶ’    }
   267вҶ’   267вҶ’  }
   268вҶ’   268вҶ’
   269вҶ’   269вҶ’  async function endPeriod(dateStr: string) {
   270вҶ’   270вҶ’    const active = hasActivePeriod();
   271вҶ’   271вҶ’    if (!active) return;
   272вҶ’   272вҶ’    if (dateStr < active.startDate) {
   273вҶ’   273вҶ’      toast({ description: 'з»“жқҹж—ҘжңҹдёҚиғҪж—©дәҺејҖе§Ӣж—Ҙжңҹ' });
   274вҶ’   274вҶ’      return;
   275вҶ’   275вҶ’    }
   276вҶ’   276вҶ’    try {
   277вҶ’   277вҶ’      await periodsApi.update(active.id, { endDate: dateStr });
   278вҶ’   278вҶ’      setActionSheet({ open: false, dateStr: '', day: 0 });
   279вҶ’   279вҶ’      await fetchPeriods();
   280вҶ’   280вҶ’      toast({ description: 'з»Ҹжңҹе·Із»“жқҹпјҢи®°еҪ•е®ҢжҲҗ вң…' });
   281вҶ’   281вҶ’    } catch (error) {
   282вҶ’   282вҶ’      if (error instanceof ApiError) toast({ description: error.message });
   283вҶ’   283вҶ’    }
   284вҶ’   284вҶ’  }
   285вҶ’   285вҶ’
   286вҶ’   286вҶ’  async function updateStart(dateStr: string) {
   287вҶ’   287вҶ’    const active = hasActivePeriod();
   288вҶ’   288вҶ’    if (!active) return;
   289вҶ’   289вҶ’    try {
   290вҶ’   290вҶ’      await periodsApi.update(active.id, { startDate: dateStr });
   291вҶ’   291вҶ’      setActionSheet({ open: false, dateStr: '', day: 0 });
   292вҶ’   292вҶ’      await fetchPeriods();
   293вҶ’   293вҶ’      toast({ description: 'ејҖе§Ӣж—Ҙжңҹе·Іжӣҙж–°' });
   294вҶ’   294вҶ’    } catch (error) {
   295вҶ’   295вҶ’      if (error instanceof ApiError) toast({ description: error.message });
   296вҶ’   296вҶ’    }
   297вҶ’   297вҶ’  }
   298вҶ’   298вҶ’
   299вҶ’   299вҶ’  async function cancelActivePeriod() {
   300вҶ’   300вҶ’    const active = hasActivePeriod();
   301вҶ’   301вҶ’    if (!active) return;
   302вҶ’   302вҶ’    try {
   303вҶ’   303вҶ’      await periodsApi.delete(active.id);
   304вҶ’   304вҶ’      setActionSheet({ open: false, dateStr: '', day: 0 });
   305вҶ’   305вҶ’      await fetchPeriods();
   306вҶ’   306вҶ’      toast({ description: 'е·ІеҸ–ж¶ҲеҪ“еүҚи®°еҪ•' });
   307вҶ’   307вҶ’    } catch (error) {
   308вҶ’   308вҶ’      if (error instanceof ApiError) toast({ description: error.message });
   309вҶ’   309вҶ’    }
   310вҶ’   310вҶ’  }
   311вҶ’   311вҶ’
   312вҶ’   312вҶ’  async function extendPeriod(dateStr: string) {
   313вҶ’   313вҶ’    const sortedPeriods = [...periods].sort((a, b) => b.startDate.localeCompare(a.startDate));
   314вҶ’   314вҶ’    const lastPeriod = sortedPeriods[0];
   315вҶ’   315вҶ’    if (!lastPeriod) return;
   316вҶ’   316вҶ’    try {
   317вҶ’   317вҶ’      await periodsApi.update(lastPeriod.id, { endDate: dateStr });
   318вҶ’   318вҶ’      setActionSheet({ open: false, dateStr: '', day: 0 });
   319вҶ’   319вҶ’      await fetchPeriods();
   320вҶ’   320вҶ’      toast({ description: 'з»Ҹжңҹе·Іе»¶й•ҝ' });
   321вҶ’   321вҶ’    } catch (error) {
   322вҶ’   322вҶ’      if (error instanceof ApiError) toast({ description: error.message });
   323вҶ’   323вҶ’    }
   324вҶ’   324вҶ’  }
   325вҶ’   325вҶ’
   326вҶ’   326вҶ’  async function saveRecord() {
   327вҶ’   327вҶ’    const todayStr = formatDateStr(new Date());
   328вҶ’   328вҶ’    try {
   329вҶ’   329вҶ’      await recordsApi.upsert({
   330вҶ’   330вҶ’        date: todayStr,
   331вҶ’   331вҶ’        flow: currentFlow,
   332вҶ’   332вҶ’        mood: currentMood,
   333вҶ’   333вҶ’        symptoms: selectedSymptoms,
   334вҶ’   334вҶ’        note: noteText,
   335вҶ’   335вҶ’      });
   336вҶ’   336вҶ’      await fetchRecords();
   337вҶ’   337вҶ’      setNoteText('');
   338вҶ’   338вҶ’      toast({ description: 'и®°еҪ•е·Ідҝқеӯҳ вңЁ' });
   339вҶ’   339вҶ’    } catch (error) {
   340вҶ’   340вҶ’      if (error instanceof ApiError) toast({ description: error.message });
   341вҶ’   341вҶ’    }
   342вҶ’   342вҶ’  }
   343вҶ’   343вҶ’
   344вҶ’   344вҶ’  async function toggleSetting(key: string, currentValue: string) {
   345вҶ’   345вҶ’    const newValue = currentValue === 'true' ? 'false' : 'true';
   346вҶ’   346вҶ’    try {
   347вҶ’   347вҶ’      await settingsApi.update({ key, value: newValue });
   348вҶ’   348вҶ’      await fetchSettings();
   349вҶ’   349вҶ’    } catch (error) {
   350вҶ’   350вҶ’      if (error instanceof ApiError) toast({ description: error.message });
   351вҶ’   351вҶ’    }
   352вҶ’   352вҶ’  }
   353вҶ’   353вҶ’
   354вҶ’   354вҶ’  async function saveProfile() {
   355вҶ’   355вҶ’    try {
   356вҶ’   356вҶ’      await profileApi.update({
   357вҶ’   357вҶ’        name: editName,
   358вҶ’   358вҶ’        avatar: editAvatar,
   359вҶ’   359вҶ’        cycleLength: editCycleLength,
   360вҶ’   360вҶ’        periodLength: editPeriodLength,
   361вҶ’   361вҶ’      });
   362вҶ’   362вҶ’      await fetchProfile();
   363вҶ’   363вҶ’      setProfileEditOpen(false);
   364вҶ’   364вҶ’      toast({ description: 'дёӘдәәиө„ж–ҷе·Іжӣҙж–° вң…' });
   365вҶ’   365вҶ’    } catch (error) {
   366вҶ’   366вҶ’      if (error instanceof ApiError) toast({ description: error.message });
   367вҶ’   367вҶ’    }
   368вҶ’   368вҶ’  }
   369вҶ’   369вҶ’
   370вҶ’   370вҶ’  async function submitFeedback() {
   371вҶ’   371вҶ’    if (!feedbackContent.trim()) {
   372вҶ’   372вҶ’      toast({ description: 'иҜ·иҫ“е…ҘеҸҚйҰҲеҶ…е®№' });
   373вҶ’   373вҶ’      return;
   374вҶ’   374вҶ’    }
   375вҶ’   375вҶ’    setFeedbackSubmitting(true);
   376вҶ’   376вҶ’    try {
   377вҶ’   377вҶ’      await feedbackApi.create({
   378вҶ’   378вҶ’        category: feedbackCategory,
   379вҶ’   379вҶ’        content: feedbackContent.trim(),
   380вҶ’   380вҶ’        contact: feedbackContact.trim(),
   381вҶ’   381вҶ’      });
   382вҶ’   382вҶ’      setFeedbackOpen(false);
   383вҶ’   383вҶ’      setFeedbackContent('');
   384вҶ’   384вҶ’      setFeedbackContact('');
   385вҶ’   385вҶ’      setFeedbackCategory('еҠҹиғҪе»әи®®');
   386вҶ’   386вҶ’      toast({ description: 'ж„ҹи°ўжӮЁзҡ„еҸҚйҰҲпјҒжҲ‘д»¬дјҡи®ӨзңҹеӨ„зҗҶ рҹ’–' });
   387вҶ’   387вҶ’    } catch (error) {
   388вҶ’   388вҶ’      if (error instanceof ApiError) {
   389вҶ’   389вҶ’        toast({ description: error.message });
   390вҶ’   390вҶ’      } else {
   391вҶ’   391вҶ’        toast({ description: 'жҸҗдәӨеӨұиҙҘпјҢиҜ·зЁҚеҗҺйҮҚиҜ•' });
   392вҶ’   392вҶ’      }
   393вҶ’   393вҶ’    } finally {
   394вҶ’   394вҶ’      setFeedbackSubmitting(false);
   395вҶ’   395вҶ’    }
   396вҶ’   396вҶ’  }
   397вҶ’   397вҶ’
   398вҶ’   398вҶ’  function handleAvatarUpload(e: React.ChangeEvent<HTMLInputElement>) {
   399вҶ’   399вҶ’    const file = e.target.files?.[0];
   400вҶ’   400вҶ’    if (!file) return;
   401вҶ’   401вҶ’    if (file.size > 2 * 1024 * 1024) {
   402вҶ’   402вҶ’      toast({ description: 'еӣҫзүҮеӨ§е°ҸдёҚиғҪи¶…иҝҮ2MB' });
   403вҶ’   403вҶ’      return;
   404вҶ’   404вҶ’    }
   405вҶ’   405вҶ’    const reader = new FileReader();
   406вҶ’   406вҶ’    reader.onload = (ev) => {
   407вҶ’   407вҶ’      const result = ev.target?.result as string;
   408вҶ’   408вҶ’      setEditAvatar(result);
   409вҶ’   409вҶ’    };
   410вҶ’   410вҶ’    reader.readAsDataURL(file);
   411вҶ’   411вҶ’  }
   412вҶ’   412вҶ’
   413вҶ’   413вҶ’  async function deleteRecord(id: string) {
   414вҶ’   414вҶ’    const d = deleteConfirm.date;
   415вҶ’   415вҶ’    try {
   416вҶ’   416вҶ’      await recordsApi.deleteByDate(d);
   417вҶ’   417вҶ’      setDeleteConfirm({ open: false, recordId: '', date: '' });
   418вҶ’   418вҶ’      await fetchRecords();
   419вҶ’   419вҶ’      toast({ description: 'и®°еҪ•е·ІеҲ йҷӨ' });
   420вҶ’   420вҶ’    } catch (error) {
   421вҶ’   421вҶ’      if (error instanceof ApiError) toast({ description: error.message });
   422вҶ’   422вҶ’    }
   423вҶ’   423вҶ’  }
   424вҶ’   424вҶ’
   425вҶ’   425вҶ’  async function exportCSV() {
   426вҶ’   426вҶ’    try {
   427вҶ’   427вҶ’      const data = await exportApi.getData();
   428вҶ’   428вҶ’      const BOM = '\uFEFF';
   429вҶ’   429вҶ’      const blob = new Blob([BOM + data.csvContent], { type: 'text/csv;charset=utf-8;' });
   430вҶ’   430вҶ’      const url = URL.createObjectURL(blob);
   431вҶ’   431вҶ’      const a = document.createElement('a');
   432вҶ’   432вҶ’      a.href = url;
   433вҶ’   433вҶ’      a.download = `luna_records_${formatDateStr(new Date())}.csv`;
   434вҶ’   434вҶ’      a.click();
   435вҶ’   435вҶ’      URL.revokeObjectURL(url);
   436вҶ’   436вҶ’      toast({ description: 'ж•°жҚ®еҜјеҮәжҲҗеҠҹ рҹ“Ғ' });
   437вҶ’   437вҶ’    } catch (error) {
   438вҶ’   438вҶ’      if (error instanceof ApiError) toast({ description: error.message });
   439вҶ’   439вҶ’    }
   440вҶ’   440вҶ’  }
   441вҶ’   441вҶ’
   442вҶ’   442вҶ’  // ============ Calendar Generation ============
   443вҶ’   443вҶ’  function generateCalendarDays(): CalendarDay[] {
   444вҶ’   444вҶ’    const firstDay = new Date(calYear, calMonth - 1, 1);
   445вҶ’   445вҶ’    const lastDay = new Date(calYear, calMonth, 0);
   446вҶ’   446вҶ’    const startDayOfWeek = firstDay.getDay();
   447вҶ’   447вҶ’    const totalDays = lastDay.getDate();
   448вҶ’   448вҶ’    const todayStr = formatDateStr(new Date());
   449вҶ’   449вҶ’    const predictedDays = getPredictedPeriodDays();
   450вҶ’   450вҶ’    const fertileDays = getFertileDays();
   451вҶ’   451вҶ’
   452вҶ’   452вҶ’    const days: CalendarDay[] = [];
   453вҶ’   453вҶ’
   454вҶ’   454вҶ’    for (let i = 0; i < startDayOfWeek; i++) {
   455вҶ’   455вҶ’      days.push({
   456вҶ’   456вҶ’        day: 0, dateStr: '', isToday: false, isOtherMonth: true,
   457вҶ’   457вҶ’        periodInfo: { isPeriod: false, isStart: false, isEnd: false, isActive: false },
   458вҶ’   458вҶ’        isPredicted: false, isFertile: false,
   459вҶ’   459вҶ’      });
   460вҶ’   460вҶ’    }
   461вҶ’   461вҶ’
   462вҶ’   462вҶ’    for (let day = 1; day <= totalDays; day++) {
   463вҶ’   463вҶ’      const dateStr = `${calYear}-${String(calMonth).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
   464вҶ’   464вҶ’      const isToday = dateStr === todayStr;
   465вҶ’   465вҶ’      const periodInfo = getPeriodInfo(dateStr);
   466вҶ’   466вҶ’      const isPredicted = predictedDays.includes(dateStr) && !periodInfo.isPeriod;
   467вҶ’   467вҶ’      const isFertile = fertileDays.includes(dateStr) && !periodInfo.isPeriod && !isPredicted;
   468вҶ’   468вҶ’
   469вҶ’   469вҶ’      days.push({ day, dateStr, isToday, isOtherMonth: false, periodInfo, isPredicted, isFertile });
   470вҶ’   470вҶ’    }
   471вҶ’   471вҶ’
   472вҶ’   472вҶ’    return days;
   473вҶ’   473вҶ’  }
   474вҶ’   474вҶ’
   475вҶ’   475вҶ’  // ============ Cycle Statistics ============
   476вҶ’   476вҶ’  const cycleStats: CycleStats = useMemo(() => {
   477вҶ’   477вҶ’    const sortedPeriods = [...periods].sort((a, b) => a.startDate.localeCompare(b.startDate));
   478вҶ’   478вҶ’    const cycleLengths: number[] = [];
   479вҶ’   479вҶ’    const periodLengths: number[] = [];
   480вҶ’   480вҶ’
   481вҶ’   481вҶ’    for (let i = 1; i < sortedPeriods.length; i++) {
   482вҶ’   482вҶ’      if (sortedPeriods[i].endDate) {
   483вҶ’   483вҶ’        const cycleLen = daysBetween(parseDate(sortedPeriods[i - 1].startDate), parseDate(sortedPeriods[i].startDate));
   484вҶ’   484вҶ’        if (cycleLen > 15 && cycleLen < 50) cycleLengths.push(cycleLen);
   485вҶ’   485вҶ’      }
   486вҶ’   486вҶ’      if (sortedPeriods[i].endDate) {
   487вҶ’   487вҶ’        const periodLen = daysBetween(parseDate(sortedPeriods[i].startDate), parseDate(sortedPeriods[i].endDate!)) + 1;
   488вҶ’   488вҶ’        if (periodLen > 0 && periodLen < 15) periodLengths.push(periodLen);
   489вҶ’   489вҶ’      }
   490вҶ’   490вҶ’    }
   491вҶ’   491вҶ’
   492вҶ’   492вҶ’    const avgCycle = cycleLengths.length > 0
   493вҶ’   493вҶ’      ? Math.round(cycleLengths.reduce((a, b) => a + b, 0) / cycleLengths.length)
   494вҶ’   494вҶ’      : (profile?.cycleLength || 28);
   495вҶ’   495вҶ’    const avgPeriod = periodLengths.length > 0
   496вҶ’   496вҶ’      ? Math.round(periodLengths.reduce((a, b) => a + b, 0) / periodLengths.length)
   497вҶ’   497вҶ’      : (profile?.periodLength || 5);
   498вҶ’   498вҶ’
   499вҶ’   499вҶ’    return {
   500вҶ’   500вҶ’      avgCycle,
   501вҶ’   501вҶ’      avgPeriod,
   502вҶ’   502вҶ’      totalCycles: sortedPeriods.length,
   503вҶ’   503вҶ’      cycleLengths,
   504вҶ’   504вҶ’      periodLengths,
   505вҶ’   505вҶ’    };
   506вҶ’   506вҶ’  }, [periods, profile]);
   507вҶ’   507вҶ’
   508вҶ’   508вҶ’  // ============ Render Helpers ============
   509вҶ’   509вҶ’  const cycleInfo = getCycleInfo();
   510вҶ’   510вҶ’  const phaseData = PHASE_INFO[cycleInfo.phase] || PHASE_INFO.follicular;
   511вҶ’   511вҶ’  const isCurrentMonth = calYear === today.getFullYear() && calMonth === today.getMonth() + 1;
   512вҶ’   512вҶ’  const calendarDays = generateCalendarDays();
   513вҶ’   513вҶ’
   514вҶ’   514вҶ’  // ============ RENDER ============
   515вҶ’   515вҶ’  return (
   516вҶ’   516вҶ’    <div className="min-h-screen bg-[#0f1419] text-[#f0ece4] flex flex-col overflow-hidden relative">
   517вҶ’   517вҶ’      {/* Animated Background Blobs */}
   518вҶ’   518вҶ’      <div className="fixed inset-0 overflow-hidden pointer-events-none z-0">
   519вҶ’   519вҶ’        <div className="absolute rounded-full opacity-30 blur-[80px]"
   520вҶ’   520вҶ’          style={{
   521вҶ’   521вҶ’            width: 300, height: 300,
   522вҶ’   522вҶ’            background: `linear-gradient(135deg, ${phaseData.color}40, transparent)`,
   523вҶ’   523вҶ’            top: -80, right: -80,
   524вҶ’   524вҶ’            animation: 'blob-float 20s ease-in-out infinite',
   525вҶ’   525вҶ’            transition: 'background 1s ease',
   526вҶ’   526вҶ’          }} />
   527вҶ’   527вҶ’        <div className="absolute rounded-full opacity-25 blur-[60px]"
   528вҶ’   528вҶ’          style={{
   529вҶ’   529вҶ’            width: 250, height: 250,
   530вҶ’   530вҶ’            background: 'linear-gradient(135deg, #81b29a, transparent)',
   531вҶ’   531вҶ’            bottom: 200, left: -80,
   532вҶ’   532вҶ’            animation: 'blob-float 20s ease-in-out infinite',
   533вҶ’   533вҶ’            animationDelay: '-7s',
   534вҶ’   534вҶ’          }} />
   535вҶ’   535вҶ’        <div className="absolute rounded-full opacity-20 blur-[50px]"
   536вҶ’   536вҶ’          style={{
   537вҶ’   537вҶ’            width: 180, height: 180,
   538вҶ’   538вҶ’            background: 'linear-gradient(135deg, #d4a574, transparent)',
   539вҶ’   539вҶ’            bottom: -40, right: -40,
   540вҶ’   540вҶ’            animation: 'blob-float 20s ease-in-out infinite',
   541вҶ’   541вҶ’            animationDelay: '-14s',
   542вҶ’   542вҶ’          }} />
   543вҶ’   543вҶ’      </div>
   544вҶ’   544вҶ’
   545вҶ’   545вҶ’      {/* Main Content Area */}
   546вҶ’   546вҶ’      <main className="flex-1 relative z-10 overflow-y-auto overflow-x-hidden safe-top" style={{ paddingBottom: 90 }}>
   547вҶ’   547вҶ’        <AnimatePresence mode="wait">
   548вҶ’   548вҶ’          {activeTab === 'home' && (
   549вҶ’   549вҶ’            <HomeTab
   550вҶ’   550вҶ’              today={today}
   551вҶ’   551вҶ’              cycleInfo={cycleInfo}
   552вҶ’   552вҶ’              cycleStats={cycleStats}
   553вҶ’   553вҶ’              records={records}
   554вҶ’   554вҶ’              dailyTipIndex={dailyTipIndex}
   555вҶ’   555вҶ’              setDailyTipIndex={setDailyTipIndex}
   556вҶ’   556вҶ’              setActiveTab={setActiveTab}
   557вҶ’   557вҶ’              setLogTab={setLogTab}
   558вҶ’   558вҶ’              ringAnimated={ringAnimated}
   559вҶ’   559вҶ’            />
   560вҶ’   560вҶ’          )}
   561вҶ’   561вҶ’
   562вҶ’   562вҶ’          {activeTab === 'calendar' && (
   563вҶ’   563вҶ’            <CalendarTab
   564вҶ’   564вҶ’              calYear={calYear}
   565вҶ’   565вҶ’              calMonth={calMonth}
   566вҶ’   566вҶ’              setCalYear={setCalYear}
   567вҶ’   567вҶ’              setCalMonth={setCalMonth}
   568вҶ’   568вҶ’              isCurrentMonth={isCurrentMonth}
   569вҶ’   569вҶ’              today={today}
   570вҶ’   570вҶ’              calendarDays={calendarDays}
   571вҶ’   571вҶ’              periods={periods}
   572вҶ’   572вҶ’              setActionSheet={setActionSheet}
   573вҶ’   573вҶ’            />
   574вҶ’   574вҶ’          )}
   575вҶ’   575вҶ’
   576вҶ’   576вҶ’          {activeTab === 'log' && (
   577вҶ’   577вҶ’            <LogTab
   578вҶ’   578вҶ’              today={today}
   579вҶ’   579вҶ’              logTab={logTab}
   580вҶ’   580вҶ’              setLogTab={setLogTab}
   581вҶ’   581вҶ’              currentFlow={currentFlow}
   582вҶ’   582вҶ’              setCurrentFlow={setCurrentFlow}
   583вҶ’   583вҶ’              currentMood={currentMood}
   584вҶ’   584вҶ’              setCurrentMood={setCurrentMood}
   585вҶ’   585вҶ’              selectedSymptoms={selectedSymptoms}
   586вҶ’   586вҶ’              setSelectedSymptoms={setSelectedSymptoms}
   587вҶ’   587вҶ’              customSymptoms={customSymptoms}
   588вҶ’   588вҶ’              noteText={noteText}
   589вҶ’   589вҶ’              setNoteText={setNoteText}
   590вҶ’   590вҶ’              records={records}
   591вҶ’   591вҶ’              saveRecord={saveRecord}
   592вҶ’   592вҶ’              setSymptomSheetOpen={setSymptomSheetOpen}
   593вҶ’   593вҶ’              setDeleteConfirm={setDeleteConfirm}
   594вҶ’   594вҶ’              cycleInfo={cycleInfo}
   595вҶ’   595вҶ’            />
   596вҶ’   596вҶ’          )}
   597вҶ’   597вҶ’
   598вҶ’   598вҶ’          {activeTab === 'profile' && (
   599вҶ’   599вҶ’            <ProfileTab
   600вҶ’   600вҶ’              profile={profile}
   601вҶ’   601вҶ’              records={records}
   602вҶ’   602вҶ’              periods={periods}
   603вҶ’   603вҶ’              cycleStats={cycleStats}
   604вҶ’   604вҶ’              settings={settings}
   605вҶ’   605вҶ’              cycleInfo={cycleInfo}
   606вҶ’   606вҶ’              setProfileEditOpen={setProfileEditOpen}
   607вҶ’   607вҶ’              setEditName={setEditName}
   608вҶ’   608вҶ’              setEditAvatar={setEditAvatar}
   609вҶ’   609вҶ’              setEditCycleLength={setEditCycleLength}
   610вҶ’   610вҶ’              setEditPeriodLength={setEditPeriodLength}
   611вҶ’   611вҶ’              toggleSetting={toggleSetting}
   612вҶ’   612вҶ’              exportCSV={exportCSV}
   613вҶ’   613вҶ’              setFeedbackOpen={setFeedbackOpen}
   614вҶ’   614вҶ’              toast={toast}
   615вҶ’   615вҶ’            />
   616вҶ’   616вҶ’          )}
   617вҶ’   617вҶ’        </AnimatePresence>
   618вҶ’   618вҶ’      </main>
   619вҶ’   619вҶ’
   620вҶ’   620вҶ’      {/* ============ Bottom Navigation ============ */}
   621вҶ’   621вҶ’      <nav className="fixed bottom-0 left-0 right-0 z-50 safe-bottom"
   622вҶ’   622вҶ’        style={{ background: 'linear-gradient(to top, #0f1419 80%, transparent)' }}>
   623вҶ’   623вҶ’        <div className="flex justify-around items-center pb-5 pt-2">
   624вҶ’   624вҶ’          {[
   625вҶ’   625вҶ’            { page: 'home' as TabPage, icon: Home, label: 'йҰ–йЎө' },
   626вҶ’   626вҶ’            { page: 'calendar' as TabPage, icon: Calendar, label: 'ж—ҘеҺҶ' },
   627вҶ’   627вҶ’          ].map(item => (
   628вҶ’   628вҶ’            <button
   629вҶ’   629вҶ’              key={item.page}
   630вҶ’   630вҶ’              className="flex flex-col items-center gap-1 px-4 py-2 rounded-2xl transition-all"
   631вҶ’   631вҶ’              style={{ background: activeTab === item.page ? 'rgba(255,255,255,0.05)' : 'transparent' }}
   632вҶ’   632вҶ’              onClick={() => setActiveTab(item.page)}
   633вҶ’   633вҶ’            >
   634вҶ’   634вҶ’              <item.icon size={22} style={{ color: activeTab === item.page ? '#e07a5f' : '#6b7280' }} />
   635вҶ’   635вҶ’              <span className="text-[11px] font-medium" style={{ color: activeTab === item.page ? '#e07a5f' : '#6b7280' }}>
   636вҶ’   636вҶ’                {item.label}
   637вҶ’   637вҶ’              </span>
   638вҶ’   638вҶ’            </button>
   639вҶ’   639вҶ’          ))}
   640вҶ’   640вҶ’
   641вҶ’   641вҶ’          {/* FAB Button */}
   642вҶ’   642вҶ’          <motion.button
   643вҶ’   643вҶ’            className="w-14 h-14 rounded-full flex items-center justify-center -mt-5"
   644вҶ’   644вҶ’            style={{
   645вҶ’   645вҶ’              background: 'linear-gradient(135deg, #e07a5f, #d4a574)',
   646вҶ’   646вҶ’              boxShadow: '0 8px 24px rgba(224,122,95,0.35)',
   647вҶ’   647вҶ’            }}
   648вҶ’   648вҶ’            whileTap={{ scale: 0.9 }}
   649вҶ’   649вҶ’            whileHover={{ scale: 1.05 }}
   650вҶ’   650вҶ’            onClick={() => {
   651вҶ’   651вҶ’              const todayStr = formatDateStr(new Date());
   652вҶ’   652вҶ’              setActionSheet({ open: true, dateStr: todayStr, day: new Date().getDate() });
   653вҶ’   653вҶ’            }}
   654вҶ’   654вҶ’          >
   655вҶ’   655вҶ’            <Plus size={26} style={{ color: '#0f1419', strokeWidth: 2.5 }} />
   656вҶ’   656вҶ’          </motion.button>
   657вҶ’   657вҶ’
   658вҶ’   658вҶ’          {[
   659вҶ’   659вҶ’            { page: 'log' as TabPage, icon: FileText, label: 'и®°еҪ•' },
   660вҶ’   660вҶ’            { page: 'profile' as TabPage, icon: User, label: 'жҲ‘зҡ„' },
   661вҶ’   661вҶ’          ].map(item => (
   662вҶ’   662вҶ’            <button
   663вҶ’   663вҶ’              key={item.page}
   664вҶ’   664вҶ’              className="flex flex-col items-center gap-1 px-4 py-2 rounded-2xl transition-all"
   665вҶ’   665вҶ’              style={{ background: activeTab === item.page ? 'rgba(255,255,255,0.05)' : 'transparent' }}
   666вҶ’   666вҶ’              onClick={() => setActiveTab(item.page)}
   667вҶ’   667вҶ’            >
   668вҶ’   668вҶ’              <item.icon size={22} style={{ color: activeTab === item.page ? '#e07a5f' : '#6b7280' }} />
   669вҶ’   669вҶ’              <span className="text-[11px] font-medium" style={{ color: activeTab === item.page ? '#e07a5f' : '#6b7280' }}>
   670вҶ’   670вҶ’                {item.label}
   671вҶ’   671вҶ’              </span>
   672вҶ’   672вҶ’            </button>
   673вҶ’   673вҶ’          ))}
   674вҶ’   674вҶ’        </div>
   675вҶ’   675вҶ’      </nav>
   676вҶ’   676вҶ’
   677вҶ’   677вҶ’      {/* ============ Action Sheet ============ */}
   678вҶ’   678вҶ’      <ActionSheet
   679вҶ’   679вҶ’        open={actionSheet.open}
   680вҶ’   680вҶ’        dateStr={actionSheet.dateStr}
   681вҶ’   681вҶ’        day={actionSheet.day}
   682вҶ’   682вҶ’        calMonth={calMonth}
   683вҶ’   683вҶ’        setActionSheet={setActionSheet}
   684вҶ’   684вҶ’        periods={periods}
   685вҶ’   685вҶ’        hasActivePeriod={hasActivePeriod}
   686вҶ’   686вҶ’        getPeriodInfo={getPeriodInfo}
   687вҶ’   687вҶ’        startPeriod={startPeriod}
   688вҶ’   688вҶ’        endPeriod={endPeriod}
   689вҶ’   689вҶ’        updateStart={updateStart}
   690вҶ’   690вҶ’        cancelActivePeriod={cancelActivePeriod}
   691вҶ’   691вҶ’        extendPeriod={extendPeriod}
   692вҶ’   692вҶ’        fetchPeriods={fetchPeriods}
   693вҶ’   693вҶ’        toast={toast}
   694вҶ’   694вҶ’      />
   695вҶ’   695вҶ’
   696вҶ’   696вҶ’      {/* ============ Add Symptom Sheet ============ */}
   697вҶ’   697вҶ’      <SymptomSheet
   698вҶ’   698вҶ’        open={symptomSheetOpen}
   699вҶ’   699вҶ’        newSymptom={newSymptom}
   700вҶ’   700вҶ’        setNewSymptom={setNewSymptom}
   701вҶ’   701вҶ’        setSymptomSheetOpen={setSymptomSheetOpen}
   702вҶ’   702вҶ’        setCustomSymptoms={setCustomSymptoms}
   703вҶ’   703вҶ’        toast={toast}
   704вҶ’   704вҶ’      />
   705вҶ’   705вҶ’
   706вҶ’   706вҶ’      {/* ============ Loading Overlay ============ */}
   707вҶ’   707вҶ’      <AnimatePresence>
   708вҶ’   708вҶ’        {!isLoaded && (
   709вҶ’   709вҶ’          <motion.div
   710вҶ’   710вҶ’            initial={{ opacity: 1 }}
   711вҶ’   711вҶ’            exit={{ opacity: 0 }}
   712вҶ’   712вҶ’            transition={{ duration: 0.5 }}
   713вҶ’   713вҶ’            className="fixed inset-0 z-[300] flex items-center justify-center"
   714вҶ’   714вҶ’            style={{ background: '#0f1419' }}
   715вҶ’   715вҶ’          >
   716вҶ’   716вҶ’            <motion.div
   717вҶ’   717вҶ’              className="text-center"
   718вҶ’   718вҶ’              initial={{ scale: 0.8, opacity: 0 }}
   719вҶ’   719вҶ’              animate={{ scale: 1, opacity: 1 }}
   720вҶ’   720вҶ’              transition={{ duration: 0.5 }}
   721вҶ’   721вҶ’            >
   722вҶ’   722вҶ’              <motion.div
   723вҶ’   723вҶ’                className="w-20 h-20 rounded-full mx-auto mb-4 flex items-center justify-center"
   724вҶ’   724вҶ’                style={{ background: 'linear-gradient(135deg, #e07a5f, #81b29a)' }}
   725вҶ’   725вҶ’                animate={{ scale: [1, 1.05, 1] }}
   726вҶ’   726вҶ’                transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   727вҶ’   727вҶ’              >
   728вҶ’   728вҶ’                <span className="text-3xl font-light" style={{ fontFamily: 'Georgia, serif', color: '#0f1419' }}>L</span>
   729вҶ’   729вҶ’              </motion.div>
   730вҶ’   730вҶ’              <p className="text-xl font-light" style={{ fontFamily: 'Georgia, serif' }}>Luna</p>
   731вҶ’   731вҶ’              <p className="text-sm mt-1" style={{ color: '#6b7280' }}>з»ҸжңҹиҝҪиёӘ</p>
   732вҶ’   732вҶ’              <motion.div
   733вҶ’   733вҶ’                className="w-16 h-1 rounded-full mx-auto mt-4"
   734вҶ’   734вҶ’                style={{ background: 'linear-gradient(90deg, #e07a5f, #81b29a)' }}
   735вҶ’   735вҶ’                animate={{ scaleX: [0.5, 1, 0.5] }}
   736вҶ’   736вҶ’                transition={{ duration: 1.5, repeat: Infinity, ease: 'easeInOut' }}
   737вҶ’   737вҶ’              />
   738вҶ’   738вҶ’            </motion.div>
   739вҶ’   739вҶ’          </motion.div>
   740вҶ’   740вҶ’        )}
   741вҶ’   741вҶ’      </AnimatePresence>
   742вҶ’   742вҶ’
   743вҶ’   743вҶ’      {/* ============ Profile Edit Sheet ============ */}
   744вҶ’   744вҶ’      <ProfileEditSheet
   745вҶ’   745вҶ’        open={profileEditOpen}
   746вҶ’   746вҶ’        editName={editName}
   747вҶ’   747вҶ’        setEditName={setEditName}
   748вҶ’   748вҶ’        editAvatar={editAvatar}
   749вҶ’   749вҶ’        setEditAvatar={setEditAvatar}
   750вҶ’   750вҶ’        editCycleLength={editCycleLength}
   751вҶ’   751вҶ’        setEditCycleLength={setEditCycleLength}
   752вҶ’   752вҶ’        editPeriodLength={editPeriodLength}
   753вҶ’   753вҶ’        setEditPeriodLength={setEditPeriodLength}
   754вҶ’   754вҶ’        setProfileEditOpen={setProfileEditOpen}
   755вҶ’   755вҶ’        saveProfile={saveProfile}
   756вҶ’   756вҶ’        handleAvatarUpload={handleAvatarUpload}
   757вҶ’   757вҶ’        fileInputRef={fileInputRef}
   758вҶ’   758вҶ’      />
   759вҶ’   759вҶ’
   760вҶ’   760вҶ’      {/* ============ Delete Confirmation Dialog ============ */}
   761вҶ’   761вҶ’      <DeleteConfirmDialog
   762вҶ’   762вҶ’        open={deleteConfirm.open}
   763вҶ’   763вҶ’        recordId={deleteConfirm.recordId}
   764вҶ’   764вҶ’        date={deleteConfirm.date}
   765вҶ’   765вҶ’        setDeleteConfirm={setDeleteConfirm}
   766вҶ’   766вҶ’        deleteRecord={deleteRecord}
   767вҶ’   767вҶ’      />
   768вҶ’   768вҶ’
   769вҶ’   769вҶ’      {/* ============ Feedback Sheet ============ */}
   770вҶ’   770вҶ’      <FeedbackSheet
   771вҶ’   771вҶ’        open={feedbackOpen}
   772вҶ’   772вҶ’        feedbackCategory={feedbackCategory}
   773вҶ’   773вҶ’        setFeedbackCategory={setFeedbackCategory}
   774вҶ’   774вҶ’        feedbackContent={feedbackContent}
   775вҶ’   775вҶ’        setFeedbackContent={setFeedbackContent}
   776вҶ’   776вҶ’        feedbackContact={feedbackContact}
   777вҶ’   777вҶ’        setFeedbackContact={setFeedbackContact}
   778вҶ’   778вҶ’        feedbackSubmitting={feedbackSubmitting}
   779вҶ’   779вҶ’        setFeedbackOpen={setFeedbackOpen}
   780вҶ’   780вҶ’        submitFeedback={submitFeedback}
   781вҶ’   781вҶ’      />
   782вҶ’   782вҶ’    </div>
   783вҶ’   783вҶ’  );
   784вҶ’   784вҶ’}
   785вҶ’   785вҶ’