     1вҶ’     1вҶ’'use client';
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import React, { useState, useEffect, useCallback, useMemo } from 'react';
     4вҶ’     4вҶ’import { motion, AnimatePresence } from 'framer-motion';
     5вҶ’     5вҶ’import { Home, Calendar, FileText, User, Plus } from 'lucide-react';
     6вҶ’     6вҶ’import { useToast } from '@/hooks/use-toast';
     7вҶ’     7вҶ’import {
     8вҶ’     8вҶ’  type Period, type DailyRecord, type UserProfile, type Setting, type TabPage,
     9вҶ’     9вҶ’  type CycleInfo, type CycleStats, type CalendarDay, type PeriodInfoResult,
    10вҶ’    10вҶ’  PHASE_INFO, FLOW_LABELS, MOOD_LABELS, formatDateStr, parseDate, daysBetween, addDays,
    11вҶ’    11вҶ’} from '@/components/luna/shared';
    12вҶ’    12вҶ’import HomeTab from '@/components/luna/HomeTab';
    13вҶ’    13вҶ’import CalendarTab from '@/components/luna/CalendarTab';
    14вҶ’    14вҶ’import LogTab from '@/components/luna/LogTab';
    15вҶ’    15вҶ’import ProfileTab from '@/components/luna/ProfileTab';
    16вҶ’    16вҶ’import ActionSheet from '@/components/luna/ActionSheet';
    17вҶ’    17вҶ’import SymptomSheet from '@/components/luna/SymptomSheet';
    18вҶ’    18вҶ’import ProfileEditSheet from '@/components/luna/ProfileEditSheet';
    19вҶ’    19вҶ’import DeleteConfirmDialog from '@/components/luna/DeleteConfirmDialog';
    20вҶ’    20вҶ’import FeedbackSheet from '@/components/luna/FeedbackSheet';
    21вҶ’    21вҶ’import {
    22вҶ’    22вҶ’  periodsApi, recordsApi, profileApi, settingsApi, feedbackApi, seedApi, exportApi,
    23вҶ’    23вҶ’  ApiError,
    24вҶ’    24вҶ’} from '@/services/api';
    25вҶ’    25вҶ’import { getWallpaper, getThemeColor, subscribeTheme, applyThemeToDOM, THEME_COLORS, setWallpaper as setWallpaperStore, setThemeColor as setThemeColorStore } from '@/lib/theme-store';
    26вҶ’    26вҶ’
    27вҶ’    27вҶ’// ============ Main Component ============
    28вҶ’    28вҶ’export default function LunaApp() {
    29вҶ’    29вҶ’  const [activeTab, setActiveTab] = useState<TabPage>('home');
    30вҶ’    30вҶ’  const [periods, setPeriods] = useState<Period[]>([]);
    31вҶ’    31вҶ’  const [records, setRecords] = useState<DailyRecord[]>([]);
    32вҶ’    32вҶ’  const [profile, setProfile] = useState<UserProfile | null>(null);
    33вҶ’    33вҶ’  const [settings, setSettings] = useState<Setting[]>([]);
    34вҶ’    34вҶ’  const [isLoaded, setIsLoaded] = useState(false);
    35вҶ’    35вҶ’  const [ringAnimated, setRingAnimated] = useState(false);
    36вҶ’    36вҶ’
    37вҶ’    37вҶ’  // Calendar state
    38вҶ’    38вҶ’  const today = new Date();
    39вҶ’    39вҶ’  const [calYear, setCalYear] = useState(today.getFullYear());
    40вҶ’    40вҶ’  const [calMonth, setCalMonth] = useState(today.getMonth() + 1);
    41вҶ’    41вҶ’
    42вҶ’    42вҶ’  // Action sheet state
    43вҶ’    43вҶ’  const [actionSheet, setActionSheet] = useState<{
    44вҶ’    44вҶ’    open: boolean;
    45вҶ’    45вҶ’    dateStr: string;
    46вҶ’    46вҶ’    day: number;
    47вҶ’    47вҶ’  }>({ open: false, dateStr: '', day: 0 });
    48вҶ’    48вҶ’
    49вҶ’    49вҶ’  // Symptom sheet state
    50вҶ’    50вҶ’  const [symptomSheetOpen, setSymptomSheetOpen] = useState(false);
    51вҶ’    51вҶ’  const [newSymptom, setNewSymptom] = useState('');
    52вҶ’    52вҶ’
    53вҶ’    53вҶ’  // Log state
    54вҶ’    54вҶ’  const [logTab, setLogTab] = useState<'record' | 'history'>('record');
    55вҶ’    55вҶ’  const [currentFlow, setCurrentFlow] = useState(0);
    56вҶ’    56вҶ’  const [currentMood, setCurrentMood] = useState(2);
    57вҶ’    57вҶ’  const [selectedSymptoms, setSelectedSymptoms] = useState<string[]>([]);
    58вҶ’    58вҶ’  const [customSymptoms, setCustomSymptoms] = useState<string[]>([]);
    59вҶ’    59вҶ’  const [noteText, setNoteText] = useState('');
    60вҶ’    60вҶ’
    61вҶ’    61вҶ’  // Profile editing state
    62вҶ’    62вҶ’  const [profileEditOpen, setProfileEditOpen] = useState(false);
    63вҶ’    63вҶ’  const [editName, setEditName] = useState('');
    64вҶ’    64вҶ’  const [editCycleLength, setEditCycleLength] = useState(28);
    65вҶ’    65вҶ’  const [editPeriodLength, setEditPeriodLength] = useState(5);
    66вҶ’    66вҶ’
    67вҶ’    67вҶ’  // Delete confirmation state
    68вҶ’    68вҶ’  const [deleteConfirm, setDeleteConfirm] = useState<{ open: boolean; recordId: string; date: string }>({ open: false, recordId: '', date: '' });
    69вҶ’    69вҶ’
    70вҶ’    70вҶ’  // Feedback state
    71вҶ’    71вҶ’  const [feedbackOpen, setFeedbackOpen] = useState(false);
    72вҶ’    72вҶ’  const [feedbackCategory, setFeedbackCategory] = useState('еҠҹиғҪе»әи®®');
    73вҶ’    73вҶ’  const [feedbackContent, setFeedbackContent] = useState('');
    74вҶ’    74вҶ’  const [feedbackContact, setFeedbackContact] = useState('');
    75вҶ’    75вҶ’  const [feedbackSubmitting, setFeedbackSubmitting] = useState(false);
    76вҶ’    76вҶ’
    77вҶ’    77вҶ’  // Avatar edit state
    78вҶ’    78вҶ’  const [editAvatar, setEditAvatar] = useState('');
    79вҶ’    79вҶ’  const fileInputRef = React.useRef<HTMLInputElement>(null);
    80вҶ’    80вҶ’
    81вҶ’    81вҶ’  // Global theme state
    82вҶ’    82вҶ’  const [wallpaper, setWallpaperState] = useState<string | null>(null);
    83вҶ’    83вҶ’  const [themeColor, setThemeColorState] = useState('#e07a5f');
    84вҶ’    84вҶ’  const wallpaperInputRef = React.useRef<HTMLInputElement>(null);
    85вҶ’    85вҶ’
    86вҶ’    86вҶ’  // Daily tip state
    87вҶ’    87вҶ’  const [dailyTipIndex, setDailyTipIndex] = useState(() => {
    88вҶ’    88вҶ’    const t = new Date();
    89вҶ’    89вҶ’    return (t.getFullYear() * 366 + t.getMonth() * 31 + t.getDate()) % 5;
    90вҶ’    90вҶ’  });
    91вҶ’    91вҶ’
    92вҶ’    92вҶ’  const { toast } = useToast();
    93вҶ’    93вҶ’
    94вҶ’    94вҶ’  // ============ Theme Sync ============
    95вҶ’    95вҶ’  useEffect(() => {
    96вҶ’    96вҶ’    // Load initial theme values
    97вҶ’    97вҶ’    setWallpaperState(getWallpaper());
    98вҶ’    98вҶ’    setThemeColorState(getThemeColor());
    99вҶ’    99вҶ’    applyThemeToDOM();
   100вҶ’   100вҶ’
   101вҶ’   101вҶ’    // Subscribe to theme changes from other components
   102вҶ’   102вҶ’    const unsub = subscribeTheme(() => {
   103вҶ’   103вҶ’      setWallpaperState(getWallpaper());
   104вҶ’   104вҶ’      setThemeColorState(getThemeColor());
   105вҶ’   105вҶ’      applyThemeToDOM();
   106вҶ’   106вҶ’    });
   107вҶ’   107вҶ’    return unsub;
   108вҶ’   108вҶ’  }, []);
   109вҶ’   109вҶ’
   110вҶ’   110вҶ’  // ============ Data Fetching (йҖҡиҝҮ API жңҚеҠЎеұӮ) ============
   111вҶ’   111вҶ’  const fetchPeriods = useCallback(async () => {
   112вҶ’   112вҶ’    try {
   113вҶ’   113вҶ’      const data = await periodsApi.getAll();
   114вҶ’   114вҶ’      setPeriods(data);
   115вҶ’   115вҶ’    } catch (error) {
   116вҶ’   116вҶ’      if (error instanceof ApiError) toast({ description: error.message });
   117вҶ’   117вҶ’    }
   118вҶ’   118вҶ’  }, [toast]);
   119вҶ’   119вҶ’
   120вҶ’   120вҶ’  const fetchRecords = useCallback(async () => {
   121вҶ’   121вҶ’    try {
   122вҶ’   122вҶ’      const data = await recordsApi.getAll();
   123вҶ’   123вҶ’      setRecords(data);
   124вҶ’   124вҶ’    } catch (error) {
   125вҶ’   125вҶ’      if (error instanceof ApiError) toast({ description: error.message });
   126вҶ’   126вҶ’    }
   127вҶ’   127вҶ’  }, [toast]);
   128вҶ’   128вҶ’
   129вҶ’   129вҶ’  const fetchProfile = useCallback(async () => {
   130вҶ’   130вҶ’    try {
   131вҶ’   131вҶ’      const data = await profileApi.get();
   132вҶ’   132вҶ’      setProfile(data);
   133вҶ’   133вҶ’    } catch (error) {
   134вҶ’   134вҶ’      if (error instanceof ApiError) toast({ description: error.message });
   135вҶ’   135вҶ’    }
   136вҶ’   136вҶ’  }, [toast]);
   137вҶ’   137вҶ’
   138вҶ’   138вҶ’  const fetchSettings = useCallback(async () => {
   139вҶ’   139вҶ’    try {
   140вҶ’   140вҶ’      const data = await settingsApi.getAll();
   141вҶ’   141вҶ’      setSettings(data);
   142вҶ’   142вҶ’    } catch (error) {
   143вҶ’   143вҶ’      if (error instanceof ApiError) toast({ description: error.message });
   144вҶ’   144вҶ’    }
   145вҶ’   145вҶ’  }, [toast]);
   146вҶ’   146вҶ’
   147вҶ’   147вҶ’  const seedData = useCallback(async () => {
   148вҶ’   148вҶ’    try {
   149вҶ’   149вҶ’      await seedApi.create();
   150вҶ’   150вҶ’    } catch {
   151вҶ’   151вҶ’      // seed еӨұиҙҘйқҷй»ҳеӨ„зҗҶ
   152вҶ’   152вҶ’    }
   153вҶ’   153вҶ’  }, []);
   154вҶ’   154вҶ’
   155вҶ’   155вҶ’  useEffect(() => {
   156вҶ’   156вҶ’    const init = async () => {
   157вҶ’   157вҶ’      await seedData();
   158вҶ’   158вҶ’      await Promise.all([fetchPeriods(), fetchRecords(), fetchProfile(), fetchSettings()]);
   159вҶ’   159вҶ’      setIsLoaded(true);
   160вҶ’   160вҶ’      setTimeout(() => setRingAnimated(true), 300);
   161вҶ’   161вҶ’    };
   162вҶ’   162вҶ’    init();
   163вҶ’   163вҶ’  }, [seedData, fetchPeriods, fetchRecords, fetchProfile, fetchSettings]);
   164вҶ’   164вҶ’
   165вҶ’   165вҶ’  // ============ Period Logic (еүҚз«Ҝд»ҚйңҖз”ЁдәҺж—ҘеҺҶжёІжҹ“) ============
   166вҶ’   166вҶ’  function getPeriodInfo(dateStr: string): PeriodInfoResult {
   167вҶ’   167вҶ’    let isPeriod = false;
   168вҶ’   168вҶ’    let isStart = false;
   169вҶ’   169вҶ’    let isEnd = false;
   170вҶ’   170вҶ’    let isActive = false;
   171вҶ’   171вҶ’
   172вҶ’   172вҶ’    for (const period of periods) {
   173вҶ’   173вҶ’      if (period.startDate && !period.endDate) {
   174вҶ’   174вҶ’        if (dateStr === period.startDate) {
   175вҶ’   175вҶ’          isPeriod = true; isStart = true; isEnd = true; isActive = true;
   176вҶ’   176вҶ’          break
   177вҶ’   177вҶ’        }
   178вҶ’   178вҶ’        const startD = parseDate(period.startDate);
   179вҶ’   179вҶ’        const checkD = parseDate(dateStr);
   180вҶ’   180вҶ’        if (checkD > startD && checkD <= new Date()) {
   181вҶ’   181вҶ’          isPeriod = true;
   182вҶ’   182вҶ’          if (dateStr === period.startDate) isStart = true;
   183вҶ’   183вҶ’          isActive = true;
   184вҶ’   184вҶ’          break
   185вҶ’   185вҶ’        }
   186вҶ’   186вҶ’      } else if (period.startDate && period.endDate) {
   187вҶ’   187вҶ’        if (dateStr >= period.startDate && dateStr <= period.endDate) {
   188вҶ’   188вҶ’          isPeriod = true;
   189вҶ’   189вҶ’          if (dateStr === period.startDate) isStart = true;
   190вҶ’   190вҶ’          if (dateStr === period.endDate) isEnd = true;
   191вҶ’   191вҶ’          break
   192вҶ’   192вҶ’        }
   193вҶ’   193вҶ’      }
   194вҶ’   194вҶ’    }
   195вҶ’   195вҶ’    return { isPeriod, isStart, isEnd, isActive };
   196вҶ’   196вҶ’  }
   197вҶ’   197вҶ’
   198вҶ’   198вҶ’  function hasActivePeriod(): Period | null {
   199вҶ’   199вҶ’    return periods.find(p => p.startDate && !p.endDate) || null;
   200вҶ’   200вҶ’  }
   201вҶ’   201вҶ’
   202вҶ’   202вҶ’  function getCycleInfo(): CycleInfo {
   203вҶ’   203вҶ’    const cycleLength = profile?.cycleLength || 28;
   204вҶ’   204вҶ’    const periodLength = profile?.periodLength || 5;
   205вҶ’   205вҶ’    const sortedPeriods = [...periods].sort((a, b) => b.startDate.localeCompare(a.startDate));
   206вҶ’   206вҶ’    const lastPeriod = sortedPeriods[0];
   207вҶ’   207вҶ’
   208вҶ’   208вҶ’    if (!lastPeriod) {
   209вҶ’   209вҶ’      return {
   210вҶ’   210вҶ’        phase: 'follicular', phaseDay: 1, daysUntilNext: cycleLength,
   211вҶ’   211вҶ’        cycleLength, periodLength, nextPeriodDate: null, lastPeriodStart: null,
   212вҶ’   212вҶ’      };
   213вҶ’   213вҶ’    }
   214вҶ’   214вҶ’
   215вҶ’   215вҶ’    const lastStart = parseDate(lastPeriod.startDate);
   216вҶ’   216вҶ’    const now = new Date();
   217вҶ’   217вҶ’    now.setHours(0, 0, 0, 0);
   218вҶ’   218вҶ’    const daysSinceStart = daysBetween(lastStart, now);
   219вҶ’   219вҶ’
   220вҶ’   220вҶ’    if (daysSinceStart < 0) {
   221вҶ’   221вҶ’      return {
   222вҶ’   222вҶ’        phase: 'follicular', phaseDay: 1, daysUntilNext: cycleLength,
   223вҶ’   223вҶ’        cycleLength, periodLength, nextPeriodDate: null, lastPeriodStart: lastPeriod.startDate,
   224вҶ’   224вҶ’      };
   225вҶ’   225вҶ’    }
   226вҶ’   226вҶ’
   227вҶ’   227вҶ’    const dayInCycle = (daysSinceStart % cycleLength) + 1;
   228вҶ’   228вҶ’    const nextPeriodDate = addDays(lastStart, cycleLength);
   229вҶ’   229вҶ’    const daysUntilNext = Math.max(0, daysBetween(now, nextPeriodDate));
   230вҶ’   230вҶ’
   231вҶ’   231вҶ’    let phase: string;
   232вҶ’   232вҶ’    if (dayInCycle <= periodLength) {
   233вҶ’   233вҶ’      phase = 'period';
   234вҶ’   234вҶ’    } else if (dayInCycle <= 13) {
   235вҶ’   235вҶ’      phase = 'follicular';
   236вҶ’   236вҶ’    } else if (dayInCycle <= 16) {
   237вҶ’   237вҶ’      phase = 'ovulation';
   238вҶ’   238вҶ’    } else {
   239вҶ’   239вҶ’      phase = 'luteal';
   240вҶ’   240вҶ’    }
   241вҶ’   241вҶ’
   242вҶ’   242вҶ’    return {
   243вҶ’   243вҶ’      phase, phaseDay: dayInCycle, daysUntilNext,
   244вҶ’   244вҶ’      cycleLength, periodLength, nextPeriodDate, lastPeriodStart: lastPeriod.startDate,
   245вҶ’   245вҶ’    };
   246вҶ’   246вҶ’  }
   247вҶ’   247вҶ’
   248вҶ’   248вҶ’  function getPredictedPeriodDays(): string[] {
   249вҶ’   249вҶ’    const cycleLength = profile?.cycleLength || 28;
   250вҶ’   250вҶ’    const periodLength = profile?.periodLength || 5;
   251вҶ’   251вҶ’    const sortedPeriods = [...periods].sort((a, b) => b.startDate.localeCompare(a.startDate));
   252вҶ’   252вҶ’    const lastPeriod = sortedPeriods[0];
   253вҶ’   253вҶ’    if (!lastPeriod || !lastPeriod.endDate) return [];
   254вҶ’   254вҶ’
   255вҶ’   255вҶ’    const lastEnd = parseDate(lastPeriod.endDate);
   256вҶ’   256вҶ’    const nextStart = addDays(lastEnd, cycleLength - periodLength + 1);
   257вҶ’   257вҶ’    const days: string[] = [];
   258вҶ’   258вҶ’    for (let i = 0; i < periodLength; i++) {
   259вҶ’   259вҶ’      days.push(formatDateStr(addDays(nextStart, i)));
   260вҶ’   260вҶ’    }
   261вҶ’   261вҶ’    return days;
   262вҶ’   262вҶ’  }
   263вҶ’   263вҶ’
   264вҶ’   264вҶ’  function getFertileDays(): string[] {
   265вҶ’   265вҶ’    const cycleLength = profile?.cycleLength || 28;
   266вҶ’   266вҶ’    const sortedPeriods = [...periods].sort((a, b) => b.startDate.localeCompare(a.startDate));
   267вҶ’   267вҶ’    const lastPeriod = sortedPeriods[0];
   268вҶ’   268вҶ’    if (!lastPeriod) return [];
   269вҶ’   269вҶ’
   270вҶ’   270вҶ’    const lastStart = parseDate(lastPeriod.startDate);
   271вҶ’   271вҶ’    const ovulationDay = addDays(lastStart, cycleLength - 14);
   272вҶ’   272вҶ’    const days: string[] = [];
   273вҶ’   273вҶ’    for (let i = -4; i <= 1; i++) {
   274вҶ’   274вҶ’      days.push(formatDateStr(addDays(ovulationDay, i)));
   275вҶ’   275вҶ’    }
   276вҶ’   276вҶ’    return days;
   277вҶ’   277вҶ’  }
   278вҶ’   278вҶ’
   279вҶ’   279вҶ’  // ============ API Actions (йҖҡиҝҮ API жңҚеҠЎеұӮ) ============
   280вҶ’   280вҶ’  async function startPeriod(dateStr: string) {
   281вҶ’   281вҶ’    try {
   282вҶ’   282вҶ’      await periodsApi.create({ startDate: dateStr });
   283вҶ’   283вҶ’      setActionSheet({ open: false, dateStr: '', day: 0 });
   284вҶ’   284вҶ’      await fetchPeriods();
   285вҶ’   285вҶ’      toast({ description: 'е·Іи®°еҪ•з»ҸжңҹејҖе§Ӣ рҹ’–' });
   286вҶ’   286вҶ’    } catch (error) {
   287вҶ’   287вҶ’      if (error instanceof ApiError) toast({ description: error.message });
   288вҶ’   288вҶ’    }
   289вҶ’   289вҶ’  }
   290вҶ’   290вҶ’
   291вҶ’   291вҶ’  async function endPeriod(dateStr: string) {
   292вҶ’   292вҶ’    const active = hasActivePeriod();
   293вҶ’   293вҶ’    if (!active) return;
   294вҶ’   294вҶ’    if (dateStr < active.startDate) {
   295вҶ’   295вҶ’      toast({ description: 'з»“жқҹж—ҘжңҹдёҚиғҪж—©дәҺејҖе§Ӣж—Ҙжңҹ' });
   296вҶ’   296вҶ’      return;
   297вҶ’   297вҶ’    }
   298вҶ’   298вҶ’    try {
   299вҶ’   299вҶ’      await periodsApi.update(active.id, { endDate: dateStr });
   300вҶ’   300вҶ’      setActionSheet({ open: false, dateStr: '', day: 0 });
   301вҶ’   301вҶ’      await fetchPeriods();
   302вҶ’   302вҶ’      toast({ description: 'з»Ҹжңҹе·Із»“жқҹпјҢи®°еҪ•е®ҢжҲҗ вң…' });
   303вҶ’   303вҶ’    } catch (error) {
   304вҶ’   304вҶ’      if (error instanceof ApiError) toast({ description: error.message });
   305вҶ’   305вҶ’    }
   306вҶ’   306вҶ’  }
   307вҶ’   307вҶ’
   308вҶ’   308вҶ’  async function updateStart(dateStr: string) {
   309вҶ’   309вҶ’    const active = hasActivePeriod();
   310вҶ’   310вҶ’    if (!active) return;
   311вҶ’   311вҶ’    try {
   312вҶ’   312вҶ’      await periodsApi.update(active.id, { startDate: dateStr });
   313вҶ’   313вҶ’      setActionSheet({ open: false, dateStr: '', day: 0 });
   314вҶ’   314вҶ’      await fetchPeriods();
   315вҶ’   315вҶ’      toast({ description: 'ејҖе§Ӣж—Ҙжңҹе·Іжӣҙж–°' });
   316вҶ’   316вҶ’    } catch (error) {
   317вҶ’   317вҶ’      if (error instanceof ApiError) toast({ description: error.message });
   318вҶ’   318вҶ’    }
   319вҶ’   319вҶ’  }
   320вҶ’   320вҶ’
   321вҶ’   321вҶ’  async function cancelActivePeriod() {
   322вҶ’   322вҶ’    const active = hasActivePeriod();
   323вҶ’   323вҶ’    if (!active) return;
   324вҶ’   324вҶ’    try {
   325вҶ’   325вҶ’      await periodsApi.delete(active.id);
   326вҶ’   326вҶ’      setActionSheet({ open: false, dateStr: '', day: 0 });
   327вҶ’   327вҶ’      await fetchPeriods();
   328вҶ’   328вҶ’      toast({ description: 'е·ІеҸ–ж¶ҲеҪ“еүҚи®°еҪ•' });
   329вҶ’   329вҶ’    } catch (error) {
   330вҶ’   330вҶ’      if (error instanceof ApiError) toast({ description: error.message });
   331вҶ’   331вҶ’    }
   332вҶ’   332вҶ’  }
   333вҶ’   333вҶ’
   334вҶ’   334вҶ’  async function extendPeriod(dateStr: string) {
   335вҶ’   335вҶ’    const sortedPeriods = [...periods].sort((a, b) => b.startDate.localeCompare(a.startDate));
   336вҶ’   336вҶ’    const lastPeriod = sortedPeriods[0];
   337вҶ’   337вҶ’    if (!lastPeriod) return;
   338вҶ’   338вҶ’    try {
   339вҶ’   339вҶ’      await periodsApi.update(lastPeriod.id, { endDate: dateStr });
   340вҶ’   340вҶ’      setActionSheet({ open: false, dateStr: '', day: 0 });
   341вҶ’   341вҶ’      await fetchPeriods();
   342вҶ’   342вҶ’      toast({ description: 'з»Ҹжңҹе·Іе»¶й•ҝ' });
   343вҶ’   343вҶ’    } catch (error) {
   344вҶ’   344вҶ’      if (error instanceof ApiError) toast({ description: error.message });
   345вҶ’   345вҶ’    }
   346вҶ’   346вҶ’  }
   347вҶ’   347вҶ’
   348вҶ’   348вҶ’  async function saveRecord() {
   349вҶ’   349вҶ’    const todayStr = formatDateStr(new Date());
   350вҶ’   350вҶ’    try {
   351вҶ’   351вҶ’      await recordsApi.upsert({
   352вҶ’   352вҶ’        date: todayStr,
   353вҶ’   353вҶ’        flow: currentFlow,
   354вҶ’   354вҶ’        mood: currentMood,
   355вҶ’   355вҶ’        symptoms: selectedSymptoms,
   356вҶ’   356вҶ’        note: noteText,
   357вҶ’   357вҶ’      });
   358вҶ’   358вҶ’      await fetchRecords();
   359вҶ’   359вҶ’      setNoteText('');
   360вҶ’   360вҶ’      toast({ description: 'и®°еҪ•е·Ідҝқеӯҳ вңЁ' });
   361вҶ’   361вҶ’    } catch (error) {
   362вҶ’   362вҶ’      if (error instanceof ApiError) toast({ description: error.message });
   363вҶ’   363вҶ’    }
   364вҶ’   364вҶ’  }
   365вҶ’   365вҶ’
   366вҶ’   366вҶ’  async function toggleSetting(key: string, currentValue: string) {
   367вҶ’   367вҶ’    const newValue = currentValue === 'true' ? 'false' : 'true';
   368вҶ’   368вҶ’    try {
   369вҶ’   369вҶ’      await settingsApi.update({ key, value: newValue });
   370вҶ’   370вҶ’      await fetchSettings();
   371вҶ’   371вҶ’    } catch (error) {
   372вҶ’   372вҶ’      if (error instanceof ApiError) toast({ description: error.message });
   373вҶ’   373вҶ’    }
   374вҶ’   374вҶ’  }
   375вҶ’   375вҶ’
   376вҶ’   376вҶ’  async function saveProfile() {
   377вҶ’   377вҶ’    try {
   378вҶ’   378вҶ’      await profileApi.update({
   379вҶ’   379вҶ’        name: editName,
   380вҶ’   380вҶ’        avatar: editAvatar,
   381вҶ’   381вҶ’        cycleLength: editCycleLength,
   382вҶ’   382вҶ’        periodLength: editPeriodLength,
   383вҶ’   383вҶ’      });
   384вҶ’   384вҶ’      await fetchProfile();
   385вҶ’   385вҶ’      setProfileEditOpen(false);
   386вҶ’   386вҶ’      toast({ description: 'дёӘдәәиө„ж–ҷе·Іжӣҙж–° вң…' });
   387вҶ’   387вҶ’    } catch (error) {
   388вҶ’   388вҶ’      if (error instanceof ApiError) toast({ description: error.message });
   389вҶ’   389вҶ’    }
   390вҶ’   390вҶ’  }
   391вҶ’   391вҶ’
   392вҶ’   392вҶ’  async function submitFeedback() {
   393вҶ’   393вҶ’    if (!feedbackContent.trim()) {
   394вҶ’   394вҶ’      toast({ description: 'иҜ·иҫ“е…ҘеҸҚйҰҲеҶ…е®№' });
   395вҶ’   395вҶ’      return;
   396вҶ’   396вҶ’    }
   397вҶ’   397вҶ’    setFeedbackSubmitting(true);
   398вҶ’   398вҶ’    try {
   399вҶ’   399вҶ’      await feedbackApi.create({
   400вҶ’   400вҶ’        category: feedbackCategory,
   401вҶ’   401вҶ’        content: feedbackContent.trim(),
   402вҶ’   402вҶ’        contact: feedbackContact.trim(),
   403вҶ’   403вҶ’      });
   404вҶ’   404вҶ’      setFeedbackOpen(false);
   405вҶ’   405вҶ’      setFeedbackContent('');
   406вҶ’   406вҶ’      setFeedbackContact('');
   407вҶ’   407вҶ’      setFeedbackCategory('еҠҹиғҪе»әи®®');
   408вҶ’   408вҶ’      toast({ description: 'ж„ҹи°ўжӮЁзҡ„еҸҚйҰҲпјҒжҲ‘д»¬дјҡи®ӨзңҹеӨ„зҗҶ рҹ’–' });
   409вҶ’   409вҶ’    } catch (error) {
   410вҶ’   410вҶ’      if (error instanceof ApiError) {
   411вҶ’   411вҶ’        toast({ description: error.message });
   412вҶ’   412вҶ’      } else {
   413вҶ’   413вҶ’        toast({ description: 'жҸҗдәӨеӨұиҙҘпјҢиҜ·зЁҚеҗҺйҮҚиҜ•' });
   414вҶ’   414вҶ’      }
   415вҶ’   415вҶ’    } finally {
   416вҶ’   416вҶ’      setFeedbackSubmitting(false);
   417вҶ’   417вҶ’    }
   418вҶ’   418вҶ’  }
   419вҶ’   419вҶ’
   420вҶ’   420вҶ’  function handleAvatarUpload(e: React.ChangeEvent<HTMLInputElement>) {
   421вҶ’   421вҶ’    const file = e.target.files?.[0];
   422вҶ’   422вҶ’    if (!file) return;
   423вҶ’   423вҶ’    if (file.size > 2 * 1024 * 1024) {
   424вҶ’   424вҶ’      toast({ description: 'еӣҫзүҮеӨ§е°ҸдёҚиғҪи¶…иҝҮ2MB' });
   425вҶ’   425вҶ’      return;
   426вҶ’   426вҶ’    }
   427вҶ’   427вҶ’    const reader = new FileReader();
   428вҶ’   428вҶ’    reader.onload = (ev) => {
   429вҶ’   429вҶ’      const result = ev.target?.result as string;
   430вҶ’   430вҶ’      setEditAvatar(result);
   431вҶ’   431вҶ’    };
   432вҶ’   432вҶ’    reader.readAsDataURL(file);
   433вҶ’   433вҶ’  }
   434вҶ’   434вҶ’
   435вҶ’   435вҶ’  async function deleteRecord(id: string) {
   436вҶ’   436вҶ’    const d = deleteConfirm.date;
   437вҶ’   437вҶ’    try {
   438вҶ’   438вҶ’      await recordsApi.deleteByDate(d);
   439вҶ’   439вҶ’      setDeleteConfirm({ open: false, recordId: '', date: '' });
   440вҶ’   440вҶ’      await fetchRecords();
   441вҶ’   441вҶ’      toast({ description: 'и®°еҪ•е·ІеҲ йҷӨ' });
   442вҶ’   442вҶ’    } catch (error) {
   443вҶ’   443вҶ’      if (error instanceof ApiError) toast({ description: error.message });
   444вҶ’   444вҶ’    }
   445вҶ’   445вҶ’  }
   446вҶ’   446вҶ’
   447вҶ’   447вҶ’  async function exportCSV() {
   448вҶ’   448вҶ’    try {
   449вҶ’   449вҶ’      const data = await exportApi.getData();
   450вҶ’   450вҶ’      const BOM = '\uFEFF';
   451вҶ’   451вҶ’      const blob = new Blob([BOM + data.csvContent], { type: 'text/csv;charset=utf-8;' });
   452вҶ’   452вҶ’      const url = URL.createObjectURL(blob);
   453вҶ’   453вҶ’      const a = document.createElement('a');
   454вҶ’   454вҶ’      a.href = url;
   455вҶ’   455вҶ’      a.download = `luna_records_${formatDateStr(new Date())}.csv`;
   456вҶ’   456вҶ’      a.click();
   457вҶ’   457вҶ’      URL.revokeObjectURL(url);
   458вҶ’   458вҶ’      toast({ description: 'ж•°жҚ®еҜјеҮәжҲҗеҠҹ рҹ“Ғ' });
   459вҶ’   459вҶ’    } catch (error) {
   460вҶ’   460вҶ’      if (error instanceof ApiError) toast({ description: error.message });
   461вҶ’   461вҶ’    }
   462вҶ’   462вҶ’  }
   463вҶ’   463вҶ’
   464вҶ’   464вҶ’  // ============ Calendar Generation ============
   465вҶ’   465вҶ’  function generateCalendarDays(): CalendarDay[] {
   466вҶ’   466вҶ’    const firstDay = new Date(calYear, calMonth - 1, 1);
   467вҶ’   467вҶ’    const lastDay = new Date(calYear, calMonth, 0);
   468вҶ’   468вҶ’    const startDayOfWeek = firstDay.getDay();
   469вҶ’   469вҶ’    const totalDays = lastDay.getDate();
   470вҶ’   470вҶ’    const todayStr = formatDateStr(new Date());
   471вҶ’   471вҶ’    const predictedDays = getPredictedPeriodDays();
   472вҶ’   472вҶ’    const fertileDays = getFertileDays();
   473вҶ’   473вҶ’
   474вҶ’   474вҶ’    const days: CalendarDay[] = [];
   475вҶ’   475вҶ’
   476вҶ’   476вҶ’    for (let i = 0; i < startDayOfWeek; i++) {
   477вҶ’   477вҶ’      days.push({
   478вҶ’   478вҶ’        day: 0, dateStr: '', isToday: false, isOtherMonth: true,
   479вҶ’   479вҶ’        periodInfo: { isPeriod: false, isStart: false, isEnd: false, isActive: false },
   480вҶ’   480вҶ’        isPredicted: false, isFertile: false,
   481вҶ’   481вҶ’      });
   482вҶ’   482вҶ’    }
   483вҶ’   483вҶ’
   484вҶ’   484вҶ’    for (let day = 1; day <= totalDays; day++) {
   485вҶ’   485вҶ’      const dateStr = `${calYear}-${String(calMonth).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
   486вҶ’   486вҶ’      const isToday = dateStr === todayStr;
   487вҶ’   487вҶ’      const periodInfo = getPeriodInfo(dateStr);
   488вҶ’   488вҶ’      const isPredicted = predictedDays.includes(dateStr) && !periodInfo.isPeriod;
   489вҶ’   489вҶ’      const isFertile = fertileDays.includes(dateStr) && !periodInfo.isPeriod && !isPredicted;
   490вҶ’   490вҶ’
   491вҶ’   491вҶ’      days.push({ day, dateStr, isToday, isOtherMonth: false, periodInfo, isPredicted, isFertile });
   492вҶ’   492вҶ’    }
   493вҶ’   493вҶ’
   494вҶ’   494вҶ’    return days;
   495вҶ’   495вҶ’  }
   496вҶ’   496вҶ’
   497вҶ’   497вҶ’  // ============ Cycle Statistics ============
   498вҶ’   498вҶ’  const cycleStats: CycleStats = useMemo(() => {
   499вҶ’   499вҶ’    const sortedPeriods = [...periods].sort((a, b) => a.startDate.localeCompare(b.startDate));
   500вҶ’   500вҶ’    const cycleLengths: number[] = [];
   501вҶ’   501вҶ’    const periodLengths: number[] = [];
   502вҶ’   502вҶ’
   503вҶ’   503вҶ’    for (let i = 1; i < sortedPeriods.length; i++) {
   504вҶ’   504вҶ’      if (sortedPeriods[i].endDate) {
   505вҶ’   505вҶ’        const cycleLen = daysBetween(parseDate(sortedPeriods[i - 1].startDate), parseDate(sortedPeriods[i].startDate));
   506вҶ’   506вҶ’        if (cycleLen > 15 && cycleLen < 50) cycleLengths.push(cycleLen);
   507вҶ’   507вҶ’      }
   508вҶ’   508вҶ’      if (sortedPeriods[i].endDate) {
   509вҶ’   509вҶ’        const periodLen = daysBetween(parseDate(sortedPeriods[i].startDate), parseDate(sortedPeriods[i].endDate!)) + 1;
   510вҶ’   510вҶ’        if (periodLen > 0 && periodLen < 15) periodLengths.push(periodLen);
   511вҶ’   511вҶ’      }
   512вҶ’   512вҶ’    }
   513вҶ’   513вҶ’
   514вҶ’   514вҶ’    const avgCycle = cycleLengths.length > 0
   515вҶ’   515вҶ’      ? Math.round(cycleLengths.reduce((a, b) => a + b, 0) / cycleLengths.length)
   516вҶ’   516вҶ’      : (profile?.cycleLength || 28);
   517вҶ’   517вҶ’    const avgPeriod = periodLengths.length > 0
   518вҶ’   518вҶ’      ? Math.round(periodLengths.reduce((a, b) => a + b, 0) / periodLengths.length)
   519вҶ’   519вҶ’      : (profile?.periodLength || 5);
   520вҶ’   520вҶ’
   521вҶ’   521вҶ’    return {
   522вҶ’   522вҶ’      avgCycle,
   523вҶ’   523вҶ’      avgPeriod,
   524вҶ’   524вҶ’      totalCycles: sortedPeriods.length,
   525вҶ’   525вҶ’      cycleLengths,
   526вҶ’   526вҶ’      periodLengths,
   527вҶ’   527вҶ’    };
   528вҶ’   528вҶ’  }, [periods, profile]);
   529вҶ’   529вҶ’
   530вҶ’   530вҶ’  // ============ Render Helpers ============
   531вҶ’   531вҶ’  const cycleInfo = getCycleInfo();
   532вҶ’   532вҶ’  const phaseData = PHASE_INFO[cycleInfo.phase] || PHASE_INFO.follicular;
   533вҶ’   533вҶ’  const isCurrentMonth = calYear === today.getFullYear() && calMonth === today.getMonth() + 1;
   534вҶ’   534вҶ’  const calendarDays = generateCalendarDays();
   535вҶ’   535вҶ’
   536вҶ’   536вҶ’  // ============ RENDER ============
   537вҶ’   537вҶ’  return (
   538вҶ’   538вҶ’    <div className="min-h-screen text-[#f0ece4] flex flex-col overflow-hidden relative"
   539вҶ’   539вҶ’      style={{ background: wallpaper ? 'transparent' : '#0f1419' }}>
   540вҶ’   540вҶ’      {/* Wallpaper Layer */}
   541вҶ’   541вҶ’      {wallpaper && (
   542вҶ’   542вҶ’        <div className="fixed inset-0 z-0">
   543вҶ’   543вҶ’          <img src={wallpaper} alt="еЈҒзәё" className="w-full h-full object-cover" />
   544вҶ’   544вҶ’          <div className="absolute inset-0" style={{ background: 'rgba(15, 20, 25, 0.55)' }} />
   545вҶ’   545вҶ’        </div>
   546вҶ’   546вҶ’      )}
   547вҶ’   547вҶ’      {/* Animated Background Blobs */}
   548вҶ’   548вҶ’      <div className="fixed inset-0 overflow-hidden pointer-events-none z-0">
   549вҶ’   549вҶ’        <div className="absolute rounded-full opacity-30 blur-[80px]"
   550вҶ’   550вҶ’          style={{
   551вҶ’   551вҶ’            width: 300, height: 300,
   552вҶ’   552вҶ’            background: `linear-gradient(135deg, ${phaseData.color}40, transparent)`,
   553вҶ’   553вҶ’            top: -80, right: -80,
   554вҶ’   554вҶ’            animation: 'blob-float 20s ease-in-out infinite',
   555вҶ’   555вҶ’            transition: 'background 1s ease',
   556вҶ’   556вҶ’          }} />
   557вҶ’   557вҶ’        <div className="absolute rounded-full opacity-25 blur-[60px]"
   558вҶ’   558вҶ’          style={{
   559вҶ’   559вҶ’            width: 250, height: 250,
   560вҶ’   560вҶ’            background: 'linear-gradient(135deg, #81b29a, transparent)',
   561вҶ’   561вҶ’            bottom: 200, left: -80,
   562вҶ’   562вҶ’            animation: 'blob-float 20s ease-in-out infinite',
   563вҶ’   563вҶ’            animationDelay: '-7s',
   564вҶ’   564вҶ’          }} />
   565вҶ’   565вҶ’        <div className="absolute rounded-full opacity-20 blur-[50px]"
   566вҶ’   566вҶ’          style={{
   567вҶ’   567вҶ’            width: 180, height: 180,
   568вҶ’   568вҶ’            background: 'linear-gradient(135deg, #d4a574, transparent)',
   569вҶ’   569вҶ’            bottom: -40, right: -40,
   570вҶ’   570вҶ’            animation: 'blob-float 20s ease-in-out infinite',
   571вҶ’   571вҶ’            animationDelay: '-14s',
   572вҶ’   572вҶ’          }} />
   573вҶ’   573вҶ’      </div>
   574вҶ’   574вҶ’
   575вҶ’   575вҶ’      {/* Main Content Area */}
   576вҶ’   576вҶ’      <main className="flex-1 relative z-10 overflow-y-auto overflow-x-hidden safe-top" style={{ paddingBottom: 90 }}>
   577вҶ’   577вҶ’        <AnimatePresence mode="wait">
   578вҶ’   578вҶ’          {activeTab === 'home' && (
   579вҶ’   579вҶ’            <HomeTab
   580вҶ’   580вҶ’              today={today}
   581вҶ’   581вҶ’              cycleInfo={cycleInfo}
   582вҶ’   582вҶ’              cycleStats={cycleStats}
   583вҶ’   583вҶ’              records={records}
   584вҶ’   584вҶ’              dailyTipIndex={dailyTipIndex}
   585вҶ’   585вҶ’              setDailyTipIndex={setDailyTipIndex}
   586вҶ’   586вҶ’              setActiveTab={setActiveTab}
   587вҶ’   587вҶ’              setLogTab={setLogTab}
   588вҶ’   588вҶ’              ringAnimated={ringAnimated}
   589вҶ’   589вҶ’              themeColor={themeColor}
   590вҶ’   590вҶ’            />
   591вҶ’   591вҶ’          )}
   592вҶ’   592вҶ’
   593вҶ’   593вҶ’          {activeTab === 'calendar' && (
   594вҶ’   594вҶ’            <CalendarTab
   595вҶ’   595вҶ’              calYear={calYear}
   596вҶ’   596вҶ’              calMonth={calMonth}
   597вҶ’   597вҶ’              setCalYear={setCalYear}
   598вҶ’   598вҶ’              setCalMonth={setCalMonth}
   599вҶ’   599вҶ’              isCurrentMonth={isCurrentMonth}
   600вҶ’   600вҶ’              today={today}
   601вҶ’   601вҶ’              calendarDays={calendarDays}
   602вҶ’   602вҶ’              periods={periods}
   603вҶ’   603вҶ’              setActionSheet={setActionSheet}
   604вҶ’   604вҶ’              themeColor={themeColor}
   605вҶ’   605вҶ’            />
   606вҶ’   606вҶ’          )}
   607вҶ’   607вҶ’
   608вҶ’   608вҶ’          {activeTab === 'log' && (
   609вҶ’   609вҶ’            <LogTab
   610вҶ’   610вҶ’              today={today}
   611вҶ’   611вҶ’              logTab={logTab}
   612вҶ’   612вҶ’              setLogTab={setLogTab}
   613вҶ’   613вҶ’              currentFlow={currentFlow}
   614вҶ’   614вҶ’              setCurrentFlow={setCurrentFlow}
   615вҶ’   615вҶ’              currentMood={currentMood}
   616вҶ’   616вҶ’              setCurrentMood={setCurrentMood}
   617вҶ’   617вҶ’              selectedSymptoms={selectedSymptoms}
   618вҶ’   618вҶ’              setSelectedSymptoms={setSelectedSymptoms}
   619вҶ’   619вҶ’              customSymptoms={customSymptoms}
   620вҶ’   620вҶ’              noteText={noteText}
   621вҶ’   621вҶ’              setNoteText={setNoteText}
   622вҶ’   622вҶ’              records={records}
   623вҶ’   623вҶ’              saveRecord={saveRecord}
   624вҶ’   624вҶ’              setSymptomSheetOpen={setSymptomSheetOpen}
   625вҶ’   625вҶ’              setDeleteConfirm={setDeleteConfirm}
   626вҶ’   626вҶ’              cycleInfo={cycleInfo}
   627вҶ’   627вҶ’              themeColor={themeColor}
   628вҶ’   628вҶ’            />
   629вҶ’   629вҶ’          )}
   630вҶ’   630вҶ’
   631вҶ’   631вҶ’          {activeTab === 'profile' && (
   632вҶ’   632вҶ’            <ProfileTab
   633вҶ’   633вҶ’              profile={profile}
   634вҶ’   634вҶ’              records={records}
   635вҶ’   635вҶ’              periods={periods}
   636вҶ’   636вҶ’              cycleStats={cycleStats}
   637вҶ’   637вҶ’              settings={settings}
   638вҶ’   638вҶ’              cycleInfo={cycleInfo}
   639вҶ’   639вҶ’              setProfileEditOpen={setProfileEditOpen}
   640вҶ’   640вҶ’              setEditName={setEditName}
   641вҶ’   641вҶ’              setEditAvatar={setEditAvatar}
   642вҶ’   642вҶ’              setEditCycleLength={setEditCycleLength}
   643вҶ’   643вҶ’              setEditPeriodLength={setEditPeriodLength}
   644вҶ’   644вҶ’              toggleSetting={toggleSetting}
   645вҶ’   645вҶ’              exportCSV={exportCSV}
   646вҶ’   646вҶ’              setFeedbackOpen={setFeedbackOpen}
   647вҶ’   647вҶ’              toast={toast}
   648вҶ’   648вҶ’              wallpaper={wallpaper}
   649вҶ’   649вҶ’              themeColor={themeColor}
   650вҶ’   650вҶ’              onWallpaperChange={(url: string | null) => {
   651вҶ’   651вҶ’                setWallpaperStore(url);
   652вҶ’   652вҶ’                setWallpaperState(url);
   653вҶ’   653вҶ’              }}
   654вҶ’   654вҶ’              onThemeColorChange={(color: string) => {
   655вҶ’   655вҶ’                setThemeColorStore(color);
   656вҶ’   656вҶ’                setThemeColorState(color);
   657вҶ’   657вҶ’              }}
   658вҶ’   658вҶ’              wallpaperInputRef={wallpaperInputRef}
   659вҶ’   659вҶ’            />
   660вҶ’   660вҶ’          )}
   661вҶ’   661вҶ’        </AnimatePresence>
   662вҶ’   662вҶ’      </main>
   663вҶ’   663вҶ’
   664вҶ’   664вҶ’      {/* ============ Bottom Navigation ============ */}
   665вҶ’   665вҶ’      <nav className="fixed bottom-0 left-0 right-0 z-50 safe-bottom"
   666вҶ’   666вҶ’        style={{ background: wallpaper ? 'rgba(15, 20, 25, 0.85)' : 'linear-gradient(to top, #0f1419 80%, transparent)', backdropFilter: wallpaper ? 'blur(20px)' : 'none' }}>
   667вҶ’   667вҶ’        <div className="flex justify-around items-center pb-5 pt-2">
   668вҶ’   668вҶ’          {[
   669вҶ’   669вҶ’            { page: 'home' as TabPage, icon: Home, label: 'йҰ–йЎө' },
   670вҶ’   670вҶ’            { page: 'calendar' as TabPage, icon: Calendar, label: 'ж—ҘеҺҶ' },
   671вҶ’   671вҶ’          ].map(item => (
   672вҶ’   672вҶ’            <button
   673вҶ’   673вҶ’              key={item.page}
   674вҶ’   674вҶ’              className="flex flex-col items-center gap-1 px-4 py-2 rounded-2xl transition-all"
   675вҶ’   675вҶ’              style={{ background: activeTab === item.page ? 'rgba(255,255,255,0.05)' : 'transparent' }}
   676вҶ’   676вҶ’              onClick={() => setActiveTab(item.page)}
   677вҶ’   677вҶ’            >
   678вҶ’   678вҶ’              <item.icon size={22} style={{ color: activeTab === item.page ? themeColor : '#6b7280' }} />
   679вҶ’   679вҶ’              <span className="text-[11px] font-medium" style={{ color: activeTab === item.page ? themeColor : '#6b7280' }}>
   680вҶ’   680вҶ’                {item.label}
   681вҶ’   681вҶ’              </span>
   682вҶ’   682вҶ’            </button>
   683вҶ’   683вҶ’          ))}
   684вҶ’   684вҶ’
   685вҶ’   685вҶ’          {/* FAB Button */}
   686вҶ’   686вҶ’          <motion.button
   687вҶ’   687вҶ’            className="w-14 h-14 rounded-full flex items-center justify-center -mt-5"
   688вҶ’   688вҶ’            style={{
   689вҶ’   689вҶ’              background: `linear-gradient(135deg, ${themeColor}, ${themeColor}cc)`,
   690вҶ’   690вҶ’              boxShadow: `0 8px 24px ${themeColor}50`,
   691вҶ’   691вҶ’            }}
   692вҶ’   692вҶ’            whileTap={{ scale: 0.9 }}
   693вҶ’   693вҶ’            whileHover={{ scale: 1.05 }}
   694вҶ’   694вҶ’            onClick={() => {
   695вҶ’   695вҶ’              const todayStr = formatDateStr(new Date());
   696вҶ’   696вҶ’              setActionSheet({ open: true, dateStr: todayStr, day: new Date().getDate() });
   697вҶ’   697вҶ’            }}
   698вҶ’   698вҶ’          >
   699вҶ’   699вҶ’            <Plus size={26} style={{ color: '#0f1419', strokeWidth: 2.5 }} />
   700вҶ’   700вҶ’          </motion.button>
   701вҶ’   701вҶ’
   702вҶ’   702вҶ’          {[
   703вҶ’   703вҶ’            { page: 'log' as TabPage, icon: FileText, label: 'и®°еҪ•' },
   704вҶ’   704вҶ’            { page: 'profile' as TabPage, icon: User, label: 'жҲ‘зҡ„' },
   705вҶ’   705вҶ’          ].map(item => (
   706вҶ’   706вҶ’            <button
   707вҶ’   707вҶ’              key={item.page}
   708вҶ’   708вҶ’              className="flex flex-col items-center gap-1 px-4 py-2 rounded-2xl transition-all"
   709вҶ’   709вҶ’              style={{ background: activeTab === item.page ? 'rgba(255,255,255,0.05)' : 'transparent' }}
   710вҶ’   710вҶ’              onClick={() => setActiveTab(item.page)}
   711вҶ’   711вҶ’            >
   712вҶ’   712вҶ’              <item.icon size={22} style={{ color: activeTab === item.page ? themeColor : '#6b7280' }} />
   713вҶ’   713вҶ’              <span className="text-[11px] font-medium" style={{ color: activeTab === item.page ? themeColor : '#6b7280' }}>
   714вҶ’   714вҶ’                {item.label}
   715вҶ’   715вҶ’              </span>
   716вҶ’   716вҶ’            </button>
   717вҶ’   717вҶ’          ))}
   718вҶ’   718вҶ’        </div>
   719вҶ’   719вҶ’      </nav>
   720вҶ’   720вҶ’
   721вҶ’   721вҶ’      {/* ============ Action Sheet ============ */}
   722вҶ’   722вҶ’      <ActionSheet
   723вҶ’   723вҶ’        open={actionSheet.open}
   724вҶ’   724вҶ’        dateStr={actionSheet.dateStr}
   725вҶ’   725вҶ’        day={actionSheet.day}
   726вҶ’   726вҶ’        calMonth={calMonth}
   727вҶ’   727вҶ’        setActionSheet={setActionSheet}
   728вҶ’   728вҶ’        periods={periods}
   729вҶ’   729вҶ’        hasActivePeriod={hasActivePeriod}
   730вҶ’   730вҶ’        getPeriodInfo={getPeriodInfo}
   731вҶ’   731вҶ’        startPeriod={startPeriod}
   732вҶ’   732вҶ’        endPeriod={endPeriod}
   733вҶ’   733вҶ’        updateStart={updateStart}
   734вҶ’   734вҶ’        cancelActivePeriod={cancelActivePeriod}
   735вҶ’   735вҶ’        extendPeriod={extendPeriod}
   736вҶ’   736вҶ’        fetchPeriods={fetchPeriods}
   737вҶ’   737вҶ’        toast={toast}
   738вҶ’   738вҶ’        themeColor={themeColor}
   739вҶ’   739вҶ’      />
   740вҶ’   740вҶ’
   741вҶ’   741вҶ’      {/* ============ Add Symptom Sheet ============ */}
   742вҶ’   742вҶ’      <SymptomSheet
   743вҶ’   743вҶ’        open={symptomSheetOpen}
   744вҶ’   744вҶ’        newSymptom={newSymptom}
   745вҶ’   745вҶ’        setNewSymptom={setNewSymptom}
   746вҶ’   746вҶ’        setSymptomSheetOpen={setSymptomSheetOpen}
   747вҶ’   747вҶ’        setCustomSymptoms={setCustomSymptoms}
   748вҶ’   748вҶ’        toast={toast}
   749вҶ’   749вҶ’        themeColor={themeColor}
   750вҶ’   750вҶ’      />
   751вҶ’   751вҶ’
   752вҶ’   752вҶ’      {/* ============ Loading Overlay ============ */}
   753вҶ’   753вҶ’      <AnimatePresence>
   754вҶ’   754вҶ’        {!isLoaded && (
   755вҶ’   755вҶ’          <motion.div
   756вҶ’   756вҶ’            initial={{ opacity: 1 }}
   757вҶ’   757вҶ’            exit={{ opacity: 0 }}
   758вҶ’   758вҶ’            transition={{ duration: 0.5 }}
   759вҶ’   759вҶ’            className="fixed inset-0 z-[300] flex items-center justify-center"
   760вҶ’   760вҶ’            style={{ background: '#0f1419' }}
   761вҶ’   761вҶ’          >
   762вҶ’   762вҶ’            <motion.div
   763вҶ’   763вҶ’              className="text-center"
   764вҶ’   764вҶ’              initial={{ scale: 0.8, opacity: 0 }}
   765вҶ’   765вҶ’              animate={{ scale: 1, opacity: 1 }}
   766вҶ’   766вҶ’              transition={{ duration: 0.5 }}
   767вҶ’   767вҶ’            >
   768вҶ’   768вҶ’              <motion.div
   769вҶ’   769вҶ’                className="w-20 h-20 rounded-full mx-auto mb-4 flex items-center justify-center"
   770вҶ’   770вҶ’                style={{ background: `linear-gradient(135deg, ${themeColor}, #81b29a)` }}
   771вҶ’   771вҶ’                animate={{ scale: [1, 1.05, 1] }}
   772вҶ’   772вҶ’                transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   773вҶ’   773вҶ’              >
   774вҶ’   774вҶ’                <span className="text-3xl font-light" style={{ fontFamily: 'Georgia, serif', color: '#0f1419' }}>L</span>
   775вҶ’   775вҶ’              </motion.div>
   776вҶ’   776вҶ’              <p className="text-xl font-light" style={{ fontFamily: 'Georgia, serif' }}>Luna</p>
   777вҶ’   777вҶ’              <p className="text-sm mt-1" style={{ color: '#6b7280' }}>з»ҸжңҹиҝҪиёӘ</p>
   778вҶ’   778вҶ’              <motion.div
   779вҶ’   779вҶ’                className="w-16 h-1 rounded-full mx-auto mt-4"
   780вҶ’   780вҶ’                style={{ background: `linear-gradient(90deg, ${themeColor}, #81b29a)` }}
   781вҶ’   781вҶ’                animate={{ scaleX: [0.5, 1, 0.5] }}
   782вҶ’   782вҶ’                transition={{ duration: 1.5, repeat: Infinity, ease: 'easeInOut' }}
   783вҶ’   783вҶ’              />
   784вҶ’   784вҶ’            </motion.div>
   785вҶ’   785вҶ’          </motion.div>
   786вҶ’   786вҶ’        )}
   787вҶ’   787вҶ’      </AnimatePresence>
   788вҶ’   788вҶ’
   789вҶ’   789вҶ’      {/* ============ Profile Edit Sheet ============ */}
   790вҶ’   790вҶ’      <ProfileEditSheet
   791вҶ’   791вҶ’        open={profileEditOpen}
   792вҶ’   792вҶ’        editName={editName}
   793вҶ’   793вҶ’        setEditName={setEditName}
   794вҶ’   794вҶ’        editAvatar={editAvatar}
   795вҶ’   795вҶ’        setEditAvatar={setEditAvatar}
   796вҶ’   796вҶ’        editCycleLength={editCycleLength}
   797вҶ’   797вҶ’        setEditCycleLength={setEditCycleLength}
   798вҶ’   798вҶ’        editPeriodLength={editPeriodLength}
   799вҶ’   799вҶ’        setEditPeriodLength={setEditPeriodLength}
   800вҶ’   800вҶ’        setProfileEditOpen={setProfileEditOpen}
   801вҶ’   801вҶ’        saveProfile={saveProfile}
   802вҶ’   802вҶ’        handleAvatarUpload={handleAvatarUpload}
   803вҶ’   803вҶ’        fileInputRef={fileInputRef}
   804вҶ’   804вҶ’        themeColor={themeColor}
   805вҶ’   805вҶ’      />
   806вҶ’   806вҶ’
   807вҶ’   807вҶ’      {/* ============ Delete Confirmation Dialog ============ */}
   808вҶ’   808вҶ’      <DeleteConfirmDialog
   809вҶ’   809вҶ’        open={deleteConfirm.open}
   810вҶ’   810вҶ’        recordId={deleteConfirm.recordId}
   811вҶ’   811вҶ’        date={deleteConfirm.date}
   812вҶ’   812вҶ’        setDeleteConfirm={setDeleteConfirm}
   813вҶ’   813вҶ’        deleteRecord={deleteRecord}
   814вҶ’   814вҶ’      />
   815вҶ’   815вҶ’
   816вҶ’   816вҶ’      {/* ============ Feedback Sheet ============ */}
   817вҶ’   817вҶ’      <FeedbackSheet
   818вҶ’   818вҶ’        open={feedbackOpen}
   819вҶ’   819вҶ’        feedbackCategory={feedbackCategory}
   820вҶ’   820вҶ’        setFeedbackCategory={setFeedbackCategory}
   821вҶ’   821вҶ’        feedbackContent={feedbackContent}
   822вҶ’   822вҶ’        setFeedbackContent={setFeedbackContent}
   823вҶ’   823вҶ’        feedbackContact={feedbackContact}
   824вҶ’   824вҶ’        setFeedbackContact={setFeedbackContact}
   825вҶ’   825вҶ’        feedbackSubmitting={feedbackSubmitting}
   826вҶ’   826вҶ’        setFeedbackOpen={setFeedbackOpen}
   827вҶ’   827вҶ’        submitFeedback={submitFeedback}
   828вҶ’   828вҶ’        themeColor={themeColor}
   829вҶ’   829вҶ’      />
   830вҶ’   830вҶ’    </div>
   831вҶ’   831вҶ’  );
   832вҶ’   832вҶ’}
   833вҶ’   833вҶ’